#Spanish Semantic Lexicon.
abandonado	adj	M1 T2- A9- E1%
abeja	noun	L2mfn K1/S1.1.3+
abiertamente	adv	A10+
abogado	noun	G2.1/I3.2/S2mf
abril	noun	T1.3 Z1f
abrir	verb	A10+ T2+
absoluto	adj	A5.1+++ A1.7-
abstracción	noun	A1.6
abstracto	adj	A1.6 C1 Q4.1 A9+
absurdo	adj	S1.2.6-
abuela	noun	S4f
abuelo	noun	S4m
abundancia	noun	N5+
aburrimiento	noun	X5.2-
abusar	verb	E3- Q2.2 G2.2- A1.5.1/A5.1-
academia	noun	P1/H1 S5+c P1
académico	adj	P1 A1.6 P1/S2mf
accesible	adj	S1.2.1+ A9+ A12+ M6
aceite	noun	A1.1.1 O1.2 C1 C1/O1
aceptar	verb	A9+ X2.5+ S1.2.1+ S7.4+
acera	noun	M3/H3
acero	noun	O1.1 O2 S1.2.5+ O4.3
acompañar	verb	S3.1 K2 T1.1.2
acostumbrado	adj	A6.2+
actitud	noun	X2.1/E1
activo	adj	A1.1.1 X5.2+
actor	noun	K4/S2.2m A1.1.1/S2mf@
actriz	noun	K4/S2.1f
actual	adj	T1.1.2 W3/M4 W3/M5 O3 E1
actuar	verb	A1.1.1 T1.1.2 A8 K4
acumulación	noun	N5+ A9+
acusar	verb	Q2.2 G2.1
adaptación	noun	A2.1+
adaptar	verb	A2.1+
adentro	adv	M6 G2.1@ S1.1.3+ Z5
adhesión	noun	A1.7+ S7.1-
adicional	adj	N5++
adiós	noun	S1.1.1 Z4
adjetivo	noun	Q3
administración	noun	S7.1+c A9-
administrativo	adj	S7.1+
admirable	adj	S7.2+ A5.1+
admiración	noun	S7.2+ E2+
admirador	noun	S7.2+/S2mf E2+/S2mf
admirar	verb	S7.2+ E2+
admitir	verb	Q2.2 B3 A1.8+ S7.4+/M1
adolescencia	noun	T3
adolescente	adj	T3-/S2mf
adolescente	noun	T3-/S2mf
adoptar	verb	A9+ S4
adquisición	noun	A9+
adversario	noun	S7.3+/S2mf S1.2.1-/S2mf
aeropuerto	noun	M5/M7
afectar	verb	A2.1+ A5.4-/A8
aflojar	verb	A1.7-
afortunado	adj	A1.4+
africano	adj	Z2 Z2/S2mf
afuera	adv	M6 S1.1.3- S5- Z5
agente	noun	I2.1/S2mf G1.1/X2.2+/S2mf K4/S2mf
agosto	noun	T1.3 Z1m
agradar	verb	E4.2+ E2+ X7+
agravar	verb	A5.1-/A2.1
agresividad	noun	E3-
agresivo	adj	E3-
agricultor	noun	F4/S2mf
ah	intj	Z4
ahora	adv	T1.1.2 Z4 Z5
ahí	adv	M6 T1.2 Z5
aislado	adj	A6.1- A1.8- S5- A10+ N3.3+
aislamiento	noun	A1.8- S5- A10+
alambre	noun	A1.7+ O3 Q1.3 O2
alarma	noun	E5- E6- Q1.1/A15- O2/T1
alarmante	adj	E5- E6-
alarmar	verb	E5- E6-
alcalde	noun	G1.1/S7.1+/S2mf
alcohol	noun	F2 O1.2
alemán	adj	Z2/S2mf Z2/Q3
alentar	verb	S8+
alerta	noun	X2.2+/A15- X2.6+/A15- X5.1+ X2.2+
algodón	noun	O1.1 X2.3+
aliado	noun	S1.1.3+ S8+ S5+ S3.1/S2mf S8+/S2mf
alianza	noun	S5+c
almohada	noun	H5
almuerzo	noun	F1
altamente	adv	A13.3
altar	noun	S9/H5
alternar	verb	A2.1+ S1.1.2+
alternativa	noun	A6.1- N6
amante	noun	S3.2/S2mf E2+/S2mf
amar	verb	E2+
amarillo	adj	O4.3
ambición	noun	X7+
ambiguo	adj	Q3 A7-
ambos	adj	N5 Z5
ambulante	adj	M1
amenaza	noun	E3-/Q2.2 A15- X2.6+/O4.2- A7+
amenazado	adj	E3-/Q2.2 A15- X2.6+/O4.2- A7+
amenazar	verb	E3-/Q2.2 A15- X2.6+/O4.2- A7+
americano	adj	Z2 Z2/S2mf
amigo	noun	S3.1/S2mf
amistad	noun	S3.1
amistoso	adj	K5.1 S1.2.1+ S7.3-/K5.2
amor	noun	E2+ S3.2 E2+/S2mf
ampliamente	adv	N5+ A4.2-
analizar	verb	X2.4
ancho	adj	K5.1 N3.7+ N5+ A4.2- A6.3+ X9.2-@ K5.1@
ancho	noun	N3.7 N3.3
angustioso	adj	E6- E4.1- B2-
animal	noun	L2 L2mfn S5+c O2c
aniversario	noun	T1.2
ansiedad	noun	E6-
antecedente	noun	N4/A1.1.1 Q3 N2
antena	noun	B1/L2
antepasado	noun	S4/T1.1.1 N4
anteriormente	adv	N4
antes	adv	N4 Z5
análisis	noun	X2.4 Y1
anécdota	noun	Q2.1
anónimo	adj	A10-
aparecer	verb	A8 A10+ A3+ G2.1 K4 Q4
aparente	adj	A8 A11.2+
aparentemente	adv	A8
apasionado	adj	X5.2+ S3.2
apetito	noun	F1/B1 X7+
aplicación	noun	Q1.2 A1.5.1 Y2 X5.1+ A1.1.1
aplicado	adj	A1.5.2+ Q2.2 A1.5.1 A1.2+ A1.8+ S7.1+
aplicar	verb	Q2.2 A1.5.1 A1.2+ A1.8+ S7.1+
aporte	noun	A9- A2.2 S1.1.3+
apreciar	verb	E2+ X2.5+ S1.1.1 I1.1++
aprender	verb	X2.3+ P1
apropiado	adj	A1.2+ A9+
aproximación	noun	X2.1/A7-
aproximadamente	adv	A13.4
aquí	adv	M6 T1.1.2 T1.2
arbitrario	adj	A1.4
arena	noun	A1.1.1 O1.1 W3
argentino	adj	Z2/S2mf
armado	adj	G3 B1
armonía	noun	S1.2.1+ K2 A6.1+
aroma	noun	X3.5
arquitecto	noun	H1/I3.2/S2mf X7+/S2mf T2+/S2mf
arquitectura	noun	H1 O4.1
arreglo	noun	Q2.2 S7.1+ O4.1
arroz	noun	F1
articular	verb	Q2.2 Q2.1
artificial	adj	A5.4-
artístico	adj	C1
asaltar	verb	E3- G3
asamblea	noun	S5+c A9+ A1.1.1
ascensor	noun	H2 B3
asco	noun	E2- O4.2-
asimilar	verb	X2.3+ A6.1+/A2.1 A9+
asistente	noun	S8+ S8+/S2mf I2.2/S2mf
asistir	verb	S1.1.3+
asociación	noun	S5+c A6.1+/X2.1
asombroso	adj	O4.2+ X2.6- A6.2-
astro	noun	A11.1+ Q1.2 K4/A11.1+ W1 O4.4 A5.1+++ A11.1+/S2mf A5.1 Z3c
atacar	verb	E3- G3 B2- A1.1.2 Q2.2
atención	noun	X5.1+ S8+
atracción	noun	O4.2+ S3.2 O3
atractivo	adj	O4.2+ S3.2
atraer	verb	O4.2+ S3.2 O3
atrapado	adj	A1.7+ A9+
atravesar	verb	M1 M6 S8- A1.8+ A6.3+ F4/L2 O4.4 Q1.2 E3- S1.1.1 S9@
atrever	verb	E5+
atribuir	verb	A2.2/Q2.2
atroz	adj	A5.1---
aumentar	verb	N5+/A2.1
ausencia	noun	S1.1.3- A3-
ausente	adj	S1.1.3- A3-
autobús	noun	M3 M3fn
automáticamente	adv	O2/S5- X2.1- X7-
automático	adj	A1.1.1/S5- X2.1- X7- O2/S5- M3fn G3
automóvil	noun	M3
autoridad	noun	G1.1c S7.1+ S7.4+ X2.2+
autoritario	adj	S7.1+
autorización	noun	S7.4+
autorizado	adj	S7.4+
auténtico	adj	A5.4+
autónomo	adj	S5-
avanzado	adj	M1 A5.1+/A2.1+ I1.1 T4+ S8+ X2.1 T3- A5.1+ Y1 A12- T4- T3+
ave	noun	L2mfn S2.1f
avenida	noun	M3/H3 X4.2
aventura	noun	X8+ X5.2+ A15-
aviso	noun	X2.2+/A15- A1.3+
ayer	adv	T1.1.1
ayudar	verb	S8+
azul	adj	I1.2 O4.3 S1.2.4- G1.2
azúcar	noun	F1
añadir	verb	N5+/A2.1 N2 A1.8+
año	noun	T1.3 P1c
bahía	noun	L2/Q2.1 W3/M4 H2 M5 O4.4 L3
bailar	verb	K1
bailarín	noun	K1/S2mf
balcón	noun	H2
bandeja	noun	O2
bandera	noun	Q1.1 N5-/A2.1 B2-/A2.1 H1 O2/H1
barato	adj	I1.3-
barba	noun	B1
barbaridad	noun	G2.2-
batalla	noun	X8+ G3 E3- O2
beber	verb	F2/B1
bebé	noun	NN1 T3--/Q2.1 T3-- T3--/S2mf E2+mfn
belleza	noun	O4.2+ B4
bendito	adj	Z4 E4.2+ S9
beneficiar	verb	S8+
besar	verb	S3.2
beso	noun	S3.2
biblioteca	noun	Q4.1/H1c
bicicleta	noun	M3 M3fn
bien	adv	A10+ E1+ A5.1+ A13.3 A7+ B2+ Z4 W3/M4 W3
biografía	noun	Q4.1
biológico	adj	L1 B1
blanco	adj	O4.3 G2.2+ O4.3/S2mf F2 F1 B1
bloque	noun	A10- S8- K4% O2 H1 N5+ B3
bolsillo	noun	A9+ K5.2% B5 O2 I1.1 M7/N3.2-
borde	noun	A1.1.1 M1 O2 M7 T1.2 S7.1+@
bordear	verb	M7/G1.1 M6
borrar	verb	A9-
bosque	noun	W3/L3 Z3
botón	noun	B5 O2
brasileño	adj	Z2 Z2/S2mf
brazo	noun	B1 S5+c G3 O2 B5
brevemente	adv	T1.3-
brindar	verb	A9- Q2.2
broma	noun	E4.1+ S1.2.6-
bronce	noun	O1.1 O4.3
brotar	verb	N3.2+/A2.1
bueno	adj	A5.1+ G2.2+ A1.5.2+ O4.2+ N3.2+
buey	noun	L2
burlar	verb	Q2.2/S1.2.4- S7.2-
burro	noun	L2mfn
básicamente	adv	Z4 A13.2
bélico	adj	G3
bíblico	adj	S9/Q4.1
búsqueda	noun	X2.4
caballo	noun	L2mfn
cabello	noun	B1
cabra	noun	L2mfn
cadena	noun	A1.7+ N4 S5+/I2.1c O2 B5 S7.1
cadera	noun	B1 O4.2+
caer	verb	M1 N5-/A2.1 S7.1- L1- A1.8+ G2.2- X9.2- K5.2
cajón	noun	H5 I1.1/S2mf C1/S2mf
calendario	noun	O2/T1.3 T1.1 Q1.2
calidad	noun	A5.1 A5.1+ O4.1
calle	noun	M3/H3
cambiar	verb	A2.1+ I1 B5
cambio	noun	A2.1+ I1 B1 B5
caminar	verb	M1 L2 X9.2+/A12+
camisa	noun	B5
campana	noun	O2/X3.2 O4.4
campaña	noun	X7+/Q2.2 I2.2/Q2.2 G1.2/Q2.2 G3
campesino	adj	F4/M7
campeón	noun	S8+ X9.2+/S7.3/S2mf S8+/S2mf
canción	noun	K2
candidato	noun	A7+ A1.2+ G1.2/S2mf I3.1/S2mf P1/S2mf
cantante	noun	K2/S2mf
cantar	verb	K2
caos	noun	A1.7- G2.1- Y1@
capacidad	noun	N3.2 N3.4 N5.1+ X9.1+ I3.1
capilla	noun	S9/H1c
capturar	verb	A9+
capítulo	noun	Q4.1 T1.3 S9/S5c S5+c
característico	adj	A6.2+ A4.2+ O4.1 N2
caridad	noun	S8+/S5+c S8+ S1.2.2-
cariñoso	adj	E2+
cartel	noun	Q1.2
casa	noun	H1 P1/S5+c G1.1c H4
casado	adj	S4 A2.2
casar	verb	S4 A2.2
casco	noun	B5
casero	adj	O4.1
casita	noun	H1 F1%
castigar	verb	G2.1
castillo	noun	H1
catedral	noun	S9/H1
categoría	noun	A4.1
catorce	num	N1 T3
catálogo	noun	A4.1 Q4.1
catástrofe	noun	A5.1--- X9.2- A1.1.2/W4
causa	noun	A2.2 X2.1 X4.1 Z5/A2.2
cautela	noun	A1.3+ G2.1/Q2.2 Q2.2
cazador	noun	K5.1/S2mf L2mfn O2
cazar	verb	L2 K5.1 X2.4
caído	adj	M1 N5-/A2.1 S7.1- L1- A1.8+ G2.2- X9.2- K5.2
celebración	noun	E4.1+ S9
celebrar	verb	E4.1+ S9
celoso	adj	E4.1-/S3.2 E4.1-/A9
cena	noun	F1
cenar	verb	F1
ceniza	noun	O1.1 L3
centavo	noun	I1
centenar	noun	N1
central	adj	A11.1+ M6
central	noun	S7.1+/H1c
centímetro	noun	N3.7
cera	noun	A1.1.1 N3.2+/A2.1 A2.1+ B4 O1.1
cercano	adj	M1/N3.3- N3.3- S3.1 A6.1+ A13.4 T1.3- Z5
cerebral	adj	B1 X2.1
cerebro	noun	B1 X2 X9.1+ X9.1+/S2mf E3-
ceremonia	noun	S1.1.1
cerrado	adj	A10- T2-
cerrar	verb	A1.1.1 A10- T2-
cerro	noun	W3
certeza	noun	A7+
chaqueta	noun	B5 O2 Q4.1
chico	noun	S2.2m L2m@ Z4
chileno	adj	Z2 Z2/S2mf
chino	adj	Z2/Q3 Z2/S2mf
chispa	noun	O4.6+ O3 A2.2 N5- X5.2+ S2@mf
chocolate	noun	F1
chupar	verb	B1 M2 S1.1.3+/S6+
ciclo	noun	M3 N6 M3fn B1
ciego	adj	X3.4- X3.4-/B2- X3.4-/S2mf H5
ciento	num	N1
científico	adj	Y1
científico	noun	Y1/S2mf
cigarrillo	noun	F3
cinco	num	N1 T3 T1.2
cintura	noun	B1 B5
cinturón	noun	B5 O2 W3 E3- K5.1 M1/N3.8+
circo	noun	K1
circular	adj	O4.4 Q1.2
circunstancia	noun	O4.1
cirujano	noun	B3/S2mf
ciudad	noun	M7c M7/I2.1c
ciudadano	noun	G1.1/S2mf S5+/S2mf
civil	adj	G1.1 S1.2.4+ G2.1 H1%
civil	noun	G3- G3-/S2mf
civilización	noun	S1.1.1 A5.1+++ O4.2+++
civilizado	adj	A5.1+/A2.1 G2.1+ S1.2.4+ P1 A5.1+ O4.2+
claramente	adv	A7+ A11.2+ A12+
claro	adj	A7+ A10+ O4.3 O4.1 N5.1+ W4 K5.1/X9.2+ M2 I1.1 B4
clasificación	noun	A4.1
clavar	verb	A1.1.1
clave	adj	A1.1.1 A11.1+ O2 X9.2+ Q1.2
clave	noun	A1.1.1 A11.1+ O2 X9.2+ Q1.2
clima	noun	W4 A1.1.1 E1
clásico	adj	A4.1 A5.1+ T3+ Q4.1 K2
clínica	noun	B3 B3/H1
clínico	adj	B3 S1.2.1-
cobre	noun	I1.1 O4.3 O1.1 G2.1/S2mf
cocina	noun	F1/H2
cocinar	verb	F1
cocinero	noun	F1 F1/S2mf
coco	noun	F1 L3
codo	noun	B1 E3-
cohete	noun	G3 Y1/W1fn Q2.2 F1 L3 N5+/A2.1
coincidencia	noun	A1.4
colaboración	noun	S1.1.3+ S8+
colaborador	noun	S1.1.3+/S2mf G3/S2mf
colchón	noun	H5
colección	noun	A9+ I1 B5
colega	noun	I3.2/S2mf
colgado	adj	M2 M1 M8 G2.1 S7.1-
colombiano	adj	Z2 Z2/S2mf
colonial	adj	M7/S7.1 C1
color	noun	O4.3
combinación	noun	A6.3+ A2.1+ N1 M3fn
combinado	adj	A2.2 A1.8+ S5+c F4
combinar	verb	A2.2 A1.8+ S5+c F4
comer	verb	F1/B1 A1.5.1/N5+
cometer	verb	A1.1.1 S6+ A1.7+/G2.1
comparable	adj	A6.1+
comparación	noun	A6.1
comparar	verb	A6.1 A5.1 Q3
compartir	verb	S1.1.2+
compañía	noun	I2.1/S5+c S5+c G3/S5+c S3.1 K4/S5+c
compensación	noun	S8+
competir	verb	S7.3+
complejidad	noun	A12-
complejo	noun	A12- H1 B2-/X1
completamente	adv	A13.2
completar	verb	T2- Q1.2
completo	adj	N5.1+ T2- N3.2+ Q1.2
complicación	noun	A12-
comportar	verb	S1.1.1 A1.1.1
comprador	noun	I2.2/S2mf
comprar	verb	I2.2
comprender	verb	X2.5+
comprensible	adj	X2.5+
comprensivo	adj	X2.5+
comprensión	noun	X2.5+
comprometer	verb	A6.1+/S1.1.2+ G2.2-
computadora	noun	Y2
comunicación	noun	Q2.1 Q1.2 Q1.3 Q4.3
comunicar	verb	Q2.1 Q1.2 Q1.3 X2.2+
comunidad	noun	S5+c
comunismo	noun	G1.2
comunión	noun	S9 S5+@
común	adj	A6.2+ N5++ S5+ O4.2- M7
con	prep	Z5
concentrar	verb	X5.1+ I2.2% M6 N5+ O1.2 W3/I4
concepción	noun	X4.1 B1
concepto	noun	X4.1
condicionado	adj	B4 P1
condición	noun	B4 P1 O4.1 S6+ B2- B2+ Z7
conejo	noun	L2mfn F1 Q2.1
conferir	verb	Q2.2 A9-
confirmar	verb	A7+ Q2.2 S9@
conflicto	noun	A6.1- G3 E3-
conformar	verb	A6.1+
confundido	adj	X2.5- O4.1
confundir	verb	X2.5-
confusión	noun	X2.5-
congelado	adj	O4.6- M8 T2- E5-
conocimiento	noun	X2.2+ S3.2/B1%
conquista	noun	X9.2+/S7.3 X9.2+/G3 S7.1+
consecuencia	noun	A2.2
conservación	noun	W5 S8+ A9+/A2.1-
conservador	adj	G1.2 A6.2+ A1.3+ A9+ G1.2/S2mf A2.1-/S2mf
considerable	adj	N5+
considerar	verb	X2.1 X2.4 X6
consistencia	noun	O4.5
consolar	verb	S8+
consolidar	verb	A7+/A2.1 S5+
conspiración	noun	G2.1- G2.2-
constancia	noun	T2++ X8+
constante	adj	A2.1- N2 T2++ S6+
constantemente	adv	T2++
constitucional	adj	G1.1 M1
constitución	noun	G1.1 B2 O1/A1.8+
construcción	noun	H1 A1.1.1 O2 X2.1
constructivo	adj	S8+
consultar	verb	Q2.1 Q1.1/S8+
consumo	noun	A1.5.1 A1.5.1/N5 F1 F1/N5 B2-%
contacto	noun	Q2.2 S1.1.1 S2mf O3
contemplar	verb	X2.4
contemporáneo	adj	T1.1.2/S2mf
contener	verb	A1.8+ A1.7+
contestación	noun	Q2.2 S1.1.1 X4.1 X9.2+
contexto	noun	O4.1/A3+ A2.2 Q3
continente	noun	B1 W3
continuamente	adv	T2++ N6+
continuar	verb	T2++
continuidad	noun	T2++
continuo	adj	T2++
contradicción	noun	A6.1-
contradictorio	adj	A6.1-
contrastar	verb	A6.1-
contraste	noun	A6.1-
contribución	noun	A9- A2.2 S1.1.3+
contribuir	verb	A9- A2.2 S1.1.3+
control	noun	S7.1+ A1.7+ O2
controlar	verb	S7.1+ A1.7+
convencimiento	noun	A7+ A7+/Q2.2
convencional	adj	A6.2+
conveniente	adj	A12+ S8+
conversación	noun	Q2.1
convicción	noun	X2.1 X4.1 G2.1
convincente	adj	A7+ A7+/Q2.2
cooperación	noun	S8+
copia	noun	A5.4- Q4.1 Q4.2 Q1.2
copiar	verb	A5.4-
corona	noun	B5/S7.1+ G1.1 B1 W4 I1 B3 O4.4 S7.1+ M6 X9.2+
coronel	noun	G3/S7.1+/S2mf
correctamente	adv	A5.3+
correr	verb	M1/N3.8+ G1.2 G2.1- X3.3 S7.1+ A1.1.1 T2++ M3 S4 A6.3+ K4
correspondiente	adj	Q1.2 A6.1+
corrupción	noun	G2.2- G2.1- Q3
cortar	verb	A1.1.1 N5-/A2.1 T2- M1 Q4.3 K5.1 B1 F3
cortesía	noun	S1.2.4+
cosa	noun	O2 X4.1 A7- S2mf L2mf
coser	verb	C1 A1.1.1
costa	noun	E6+ W3/M4
cotidiano	adj	Q4.2 B4/S2mf T1.1.2 N6+
creación	noun	A1.1.1 A2.2
creador	noun	A1.1.1/S2mf A2.2/S2mf
crear	verb	A1.1.1 A2.2 E1
creativo	adj	C1/S2mf X2.1/A6.2-
creencia	noun	X2.1 S9%
crema	noun	F1 A9+ S7.1+ B3 O1.2 O4.3 A5.1+++
criminal	adj	G2.1- A5.1- G2.1-/S2mf
criminal	noun	G2.1- A5.1- G2.1-/S2mf
crisis	noun	A12-
cristiano	adj	S9 S9/S2mf Z1mf
criterio	noun	X4.1
criticar	verb	Q2.2/E2-
cruzar	verb	M1 M6 S8- A1.8+ A6.3+ F4/L2 O4.4 Q1.2 E3- S1.1.1 S9@
crítico	adj	Q2.2/E2- X2.4 A11.1+ A15-
crítico	noun	Q2.2/S2mf
crónico	adj	T1.3+
cuadrado	adj	O4.4 A6.1+ N2 S7.4 M3/H3 T3+/S2mf
cuando	adv	Z5
cuando	conj	Z5
cuarenta	num	N1 T3
cuarto	adj	N4
cuatro	num	N1 T3 T1.2
cubano	adj	Z2 Z2/S2mf
cubierto	adj	A10- M1 N3.6 I1.1 A1.8+ N5 Q2.1 S8+ A1.1.1
cubrir	verb	A10- M1 N3.6 S8+ I1.1 A1.8+ N5 Q2.1 A1.1.1
cuchillo	noun	E3- O2
cuerpo	noun	B1 O2 S5+c O4.1 S2mf
cuestionar	verb	Q2.2
cueva	noun	K5.1 W3
cuidadosamente	adv	A1.3+
culpable	adj	G2.1- E4.1-
cultura	noun	C1 S1.1.1 S5+ L1
cultural	adj	C1 S1.1.1 S5+
cumpleaños	noun	T1.2/T3
cumplir	verb	X9.2+
curar	verb	B3 F1
curva	noun	O4.4
cuyo	adj	Z8
cálido	adj	O4.6+ E2+ O4.2+ S1.2.1+
cáncer	noun	B2-
código	noun	A10-/Q1.1 A4.1 Y2@ B1% G2.1 G2.2 B3%
cómico	adj	E4.1+ E4.1+/S2mf E4.1+/Q4.2
cómplice	noun	S8+/S2mf
dado	adj	A4.2+ A9- A1.1.1 Z5
danza	noun	K1
dar	verb	A9- A1.1.1
dañar	verb	A1.1.2
debate	noun	Q2.2
debilidad	noun	S1.2.5- O4.1 S7.1- A5.1- X9.1- E2+
decidir	verb	X6+
decisión	noun	X6+
decoración	noun	C1/H1 O2/O4.2+ S1.1.4+
defecto	noun	A5.1- B2- G1.2
defensivo	adj	A10-
defensor	noun	S8+/S2mf G2.1/S2mf G3/S2mf O2
definición	noun	Q2.2 O4.1
definido	adj	A7+++
definir	verb	Q2.2 A2.2
delicado	adj	O4.2+ A1.3+ B2- A12- X9.1+
delincuente	noun	G2.1-/S2mf T3-
democracia	noun	G1.2
democrático	adj	G1.2
demostración	noun	G1.2 A10+
dentro	adv	M6 G2.1@ S1.1.3+ Z5
denuncia	noun	Q2.2 G2.1
denunciar	verb	Q2.2/E2-
deporte	noun	A10+ K5.1
desacuerdo	noun	A6.1- E2-
desagradable	adj	O4.2-
desaparecido	adj	A3- A10- A9- A5.3- X3.4- A11.2- X2.5- X9.2- E4.1- T4- S1.1.3-
desaparición	noun	A10- M1 A3-
desarrollar	verb	A2.1+ T2+ A5.1+/A2.1 N3.2+/A2.1 H1 A9+ C1
desarrollo	noun	A2.1+ A5.1+/A2.1 H1
desastre	noun	A5.1--- X9.2- A1.1.2/W4
desayuno	noun	F1
descalzo	adj	B1
descansar	verb	E3+ M6 A3+ A2.2
descender	verb	M1 S4 N5-/A2.1
descendiente	noun	S4mfn
descifrar	verb	A10-/Q1.1
desconfianza	noun	X2.1/A5.1-
desconocido	adj	X2.2-
describir	verb	Q2.2
descripción	noun	Q2.2 A4.1
descubrimiento	noun	A10+
descubrir	verb	A10+
descuidar	verb	A1.9
deseable	adj	O4.2+ X7+
desechar	verb	X7- T2-
desgraciadamente	adv	A1.4- A5.1- E4.1-
desierto	noun	M1 S5- W3
designar	verb	Q2.2 X7+
desmentir	verb	A6.1-/Q2.2 A6.1-
despierto	adj	B1 X2.5+
después	adv	N4 Z5
destreza	noun	X9.1+
destrucción	noun	A1.1.2
destruido	adj	A1.1.2
detalle	noun	A4.2+ S5+c B5 Q2.2
detectar	verb	A10+
deteriorar	verb	A5.1-/A2.1
determinación	noun	X6+ A2.2 A7+
detrás	adv	B1 M6 A6.1- Z5
deuda	noun	I1.2
devoción	noun	E2+ S6+ S9
diablo	noun	F1 E3- S9 G2.2-/S2mf
diagnóstico	noun	B3 X4.1
diamante	noun	O1.1 O4.4
diariamente	adv	Q4.2 B4/S2mf T1.1.2 N6+
diario	adj	Q4.2 B4/S2mf T1.1.2 N6+
diario	noun	Q4.2
diccionario	noun	Q4.1
diciembre	noun	T1.3
dictador	noun	S7.1+/S2mf Q2.2/S2mf
dictadura	noun	S7.1+
dieciocho	num	N1 T3
diecisiete	num	N1 T3 T1.2
dieta	noun	F1 T1.2%
diez	num	N1 T3
diferencia	noun	A6.1-
dignidad	noun	S7.2+
digno	adj	S1.1.4+ G2.2+
diligencia	noun	X5.2+
dinero	noun	I1
dinámica	noun	X4.2 M1 Y1
dinámico	adj	A2.1+ X5.2+
diplomático	adj	G1.1 S1.2.4+
diplomático	noun	G1.1/S2mf
disculpar	verb	Q2.2 S1.2.4+
discípulo	noun	P1/S2mf S9/S2mf
diseño	noun	C1 X7+ B5
disfrazado	adj	A10-
disfrutar	verb	E2+ A9+ E4.1+
disolver	verb	A1.1.1 T2-
disponible	adj	A3+ A9+ A1.2+/G1.2 S4
distancia	noun	A1.9 N3.3+ S1.2.1-
distinción	noun	A6.1- A5.1+ S7.2+
distinguido	adj	S7.1+
distinguir	verb	A6.1- X3 A5.1+
distraer	verb	X5.1-
distribución	noun	A9- N5
dividir	verb	A6.1- A9-/N5.1 N2
divino	adj	S9 O4.2+ X2.1/A7- X2.4/S9
división	noun	A6.1- N2 G2.1/S5+c G3/S5+c G1.2 K5.2/S5+c
divorcio	noun	S4 A6.1-
doble	adj	F2 A6.1+/S2mf N5+ N5+/A2.1
doble	noun	F2 A6.1+/S2mf N5+ N5+/A2.1
docena	noun	N5
doctor	noun	B3 A2.1+/G2.1- B3/I3.2/S2mf P1/S2mf
documentación	noun	Q1.2 Y2
documento	noun	Q1.2 X2.2+ A5.2+ Y2
doler	verb	B2- E4.1- A1.1.2
doloroso	adj	B2- E4.1-
domingo	noun	T1.3
doméstico	adj	B4/S2mf H4 S4 E3+/L2 M6
donde	conj	M6
dormir	verb	B1 H4/N5
dos	num	N1 T3 T1.2
dosis	noun	A9- N5
drama	noun	K4 A1.1.1
dramático	adj	K4 E1/N5.2+ N3.8++
droga	noun	B3 F3
duda	noun	A7-
dulce	adj	F1 X3.1 O4.2+
durar	verb	T2++ T1.3
duro	adj	O4.1 X8+ X5.2+ N5+ A12- O4.5 S1.2.5+
débil	adj	S1.2.5- O4.1 S7.1- A5.1-
década	noun	T1.3
décimo	adj	N4 N1
día	noun	T1.3
dólar	noun	I1
eclesiástico	adj	S9
economista	noun	I2.1/S2mf
económicamente	adv	I1.3- I2.1@
económico	adj	I1.3- I2.1
edad	noun	T3 T1.3 T3++
edificio	noun	H1 A1.1.1 A5.1+/A2.1 N3.2+/A2.1
educación	noun	P1 X2.3+
educado	adj	P1
educar	verb	P1
educativo	adj	P1
efectivo	adj	X9.2+
efecto	noun	A2.2 A8
eficaz	adj	X9.2+
eficiencia	noun	X9.1+/I3.2 N3.8+ A1.5.2+
eficiente	adj	X9.1+/I3.2 N3.8+ A1.5.2+
egoísmo	noun	S1.2.3+ S1.2.2+
egoísta	adj	S1.2.3+ S1.2.2+
eh	intj	Z4
ejecutivo	adj	I2.1/S2mf G1.1c S7.1+/S5+c S7.1+
ejemplo	noun	A4.1
ejército	noun	G3c N5+
el, la	art	Z5
elaboración	noun	A1.1.1 A10+ K4 K3 Q4.3
electoral	adj	G1.2/X7+
electricidad	noun	O3
electrónico	adj	O3 Y2
elefante	noun	L2mfn
elemento	noun	A4.1 N5 S5+c O1 O3 O2 W4
elocuente	adj	Q3/X9.1+
eléctrico	adj	O3
embajada	noun	G1.1/S7.1+/S5+ G1.1/H1
embajador	noun	G1.1/S2mf S1.1.1/S2mf
embarazada	adj	B1 A11.1+%
embarazo	noun	B1
emergencia	noun	A11.1+
emigrar	verb	M1/M7
emocional	adj	E1
emperador	noun	S7.1+/S2mf
empleado	noun	I3.1/S2mf
emplear	verb	I3.1 A1.5.1
encaje	noun	A1.1.1 A2.1+ B5
encantador	adj	O4.2+ S9%
encarnar	verb	Q1.1/A1.6 A1.8+
encontrar	verb	A10+ X2.1 X6+
enemigo	noun	S1.2.1-/S2mfc S8-
enero	noun	T1.3
enfermero	noun	B3 A9+ S8+ B3/S2mf
enfocar	verb	X5.1+ X3.4 A4.2+
enfrentamiento	noun	A6.1- G3 S1.1.1/E3-
enfriar	verb	O4.6-/A2.1 X5.2-/A2.1
enormemente	adv	A13.3
enriquecer	verb	A5.1+/A2.1 I1.1+/A2.1
ensayar	verb	P1 B3 X2.4 A12-
entender	verb	X2.5+
entendido	adj	X2.5+
entendimiento	noun	X2.5+
enterrado	adj	A10- L1-
enterrar	verb	A10- L1-
entidad	noun	O2 S5+
entierro	noun	L1-
entrar	verb	M1 S5+ Q1.2 T2+ A1.8+ Y2
entrega	noun	M2 Q2.1 X9.2+ B3 S9%
entregar	verb	M2 Q2.1 X9.2+ B3 S9%
entrenamiento	noun	P1 K5.1
entrenar	verb	P1 K5.1
entretenimiento	noun	K1
entrevistar	verb	Q2.1
entusiasmo	noun	X5.2+
entusiasta	adj	X5.2+
enviar	verb	M2 A2.2
envidia	noun	S1.2.2+
envidiar	verb	S1.2.2+
envolver	verb	A1.1.1
envuelto	adj	A1.1.1 O4.1
equilibrar	verb	O4.1/B1 A6.1+ A11.1 I1.1
equilibrio	noun	O4.1/B1 A6.1+ A11.1 I1.1 S7.3
equivalente	adj	A6.1+
equivalente	noun	A6.1+
erótico	adj	S3.2
escapar	verb	A1.7- X2.2- Y2
esclavo	noun	A1.1.1 S7.1-/S2mf
escoger	verb	X7+
escondido	adj	A10-
escribir	verb	Q1.2 I2.1
escritor	noun	Q4.1/S2mf Q1.2/S2mf
escuchar	verb	X3.2
escuela	noun	P1 P1/H1c S5+c L2%c
escándalo	noun	G2.2-
esencia	noun	A11.1+ O1
esencial	adj	S6+ A4.2+
esencialmente	adv	S6+ A13.2 Z4
espada	noun	G3
español	adj	Z2 Z2/Q3 Z2/S2mfnc F1% Z2/S2c
especial	adj	A4.2+ A6.2- G2.1/S2mf
especialista	noun	X2.2+ X2.2+/S2mf B3/S2mf
especialmente	adv	A14
espectacular	adj	K4 O4.2+
específicamente	adv	A4.2+
específico	adj	A4.2+
espera	noun	T1.3 A3+ A11.1+ S1.1.1%
esperanza	noun	X2.6+ E4.1+ X9.2+ A5.1+
espiritual	adj	S9 X1
espontáneamente	adv	X7-
espontáneo	adj	X7-
esporádico	adj	N6-
esposa	noun	S4f
esquina	noun	A1.7+ S7.1+ M3 O4.4 M6 K5.1
estabilidad	noun	A2.1-
establecer	verb	T2+ X6+
establecido	adj	T3+
establecimiento	noun	T2+ H1c G1.1c I3.1c
estadio	noun	K5.1/H1
estadística	noun	N3.1
estadístico	adj	N2
estatua	noun	C1
estilo	noun	A1.1.1 Q2.2 X4.2 O4.1 O4.2+ A4.1 Q3
estrategia	noun	X7+
estratégico	adj	X7+ G3
estrecho	adj	N3.7- A1.7+ N5- A13.6
estrella	noun	A11.1+ Q1.2 K4/A11.1+ W1 O4.4 A5.1+++ A11.1+/S2mf A5.1 Z3c
estrictamente	adv	S1.2.5+ A1.7+ A14
estructura	noun	A1.1.1 O4.1 H1 S7.1 O2 A4.1 X4.2 B1
estudiante	noun	P1/S2mf
estudiar	verb	P1 X2.4
estudioso	adj	P1
estética	noun	O4.2+/X2.1
estómago	noun	B1 E2+
etcétera	noun	Z4
eternidad	noun	T2+++
eterno	adj	T2+++
europeo	adj	Z2 Z2/S2mf Z3
evento	noun	A3+/A11.1+ A6.2- S1.1.1/X7+ K5
exactamente	adv	A4.2+ A5.3+
exactitud	noun	A5.3+
exageración	noun	N5.2+/Q2.2
exagerado	adj	N5.2+/Q2.2
exagerar	verb	N5.2+/Q2.2
excelencia	noun	A5.1+++
excelente	adj	A5.1+++
excepción	noun	A6.1-
excesivamente	adv	N5.2+
excesivo	adj	N5.2+
exceso	noun	N5.2+
excitar	verb	X5.2+
exclusivamente	adv	A14
exclusivo	adj	A14/Q4.2 O4.2+ A14 A1.8-
excursión	noun	M1 T2+
excusa	noun	A2.2 Q2.2 S1.2.4+
exigir	verb	Q2.2 S6+ X7+
exilio	noun	M2/G1.2 G1.2/S2mf
existente	adj	A3+
existir	verb	A3+
expandir	verb	N3.2+/A2.1 Q2.2/N5++ A4.2-/A2.1
expedición	noun	M1
experiencia	noun	A2.1+/A3+ X3 X2.2+ X9.1+ I3.2
experimental	adj	X2.4 Y1
experimento	noun	X2.4 Y1
experto	noun	X2.2+ X9.1+ X2.2+/S2mf X9.1+/S2mf
explicación	noun	Q2.2/A7+ A2.2
explicar	verb	Q2.2/A7+ A2.2
exploración	noun	M1 X2.4
explorar	verb	M1 X2.4
explosión	noun	A1.1.1 E3- N5+/A2.1 G3
explícito	adj	A4.2+
expresar	verb	Q1.1 B1%
expresivo	adj	Q1.1
expresión	noun	Q3 E1/B1
extinción	noun	L1- A3-
extra	adj	N5++
extranjero	noun	Z2/S2mf I3.1/S2mf
extraordinariamente	adv	A6.2- A13.3
extremadamente	adv	A13.3
extremo	adj	N5.1+++ N5.2+ S1.2.6- A12- N3.3+++
exótico	adj	A6.2-
fabricar	verb	A1.1.1
facilitar	verb	S8+
falda	noun	B5 O2@ S2.1@f M1 A1.9
falso	adj	A5.2- A5.4- G2.2-
familia	noun	S4c A4.1c
familiar	noun	A13 A6 S4mf Q3%
fascinante	adj	X5.2+
fascinar	verb	X5.2+
fatiga	noun	B2- O4.1
favorito	adj	E2+++
fe	noun	E6+ S9 X2.1
febrero	noun	T1.3
felicidad	noun	E4.1+
felicitar	verb	Q2.2
fenómeno	noun	A3 X3.4 A1.1.1
ferrocarril	noun	M3c
ficción	noun	A5.2-
figura	noun	N5 N1 B1 S2mf C1 O4.4 O2 X2.1 X2.5+
filosofía	noun	P1 X2.1
filosófico	adj	A1.6 E6+ P1
filósofo	noun	X2.1/S2mf
fin	noun	M6 T2- O2 X7+ N4
final	adj	K5.1 N4 T2-
financiar	verb	I1
financiero	adj	I1
firmar	verb	Q1.2 Q1.1 G2.1 I3.1 S9
firmemente	adv	A1.7+ S1.2.5+ A7+
firmeza	noun	O4.5 A1.7+ S1.2.5+ A7+
flexible	adj	O4.5 A2.1+
flor	noun	L3 X9.2+
fluir	verb	M4 M1
foco	noun	X5.1+ X3.4 A4.2+ A11.1+
formar	verb	T2+ A2.1+ A1.8+ A3+ A1.1.1
formular	verb	X2.1 Q2.2
fortalecer	verb	S1.2.5+/A2.1
forzar	verb	S7.1+ A1.1.1 E3-
fotografía	noun	C1
fotográfico	adj	C1
fotógrafo	noun	C1/S2mf
fracción	noun	N5- N2
francés	adj	Z2 Z2/S2mf Z2/Q3
frase	noun	Q3 K2 K1
frecuencia	noun	N6
frecuente	adj	M1/N6+ N6+
freno	noun	M8 O2
frontal	adj	M6
frustración	noun	E4.2- S8-
frustrado	adj	E4.2-
fruta	noun	F1 X9.2+
frío	adj	B2- O4.6- S1.2.1- E1- A1.1.1
frío	noun	B2- O4.6- S1.2.1- E1- A1.1.1
fuerte	adj	S1.2.5+ N5+ A5.1+ X5.2+ S7.1+ X9.1+ O4.1 S1.2.3+
fuertemente	adv	A13.3 A5.1+
fumar	verb	F3 O1.3 F1
funcional	adj	A1.5.2+
fundación	noun	T2+ H2 S5+c A5.2+ B4
fundador	noun	T2+/S2mf
fundamental	adj	A11.1+ K2
furioso	adj	E3-
futuro	adj	T1.1.3
futuro	noun	T1.1.3
fácil	adj	A12+
fácilmente	adv	A12+
físicamente	adv	B1 A1.6
físico	adj	B1 A1.6 E3- Y1 B3
físico	noun	Y1/S2mf
fórmula	noun	Y1 N2
fútbol	noun	K5.1
gana	noun	X7+ S3.2
ganador	noun	X9.2+/S7.3/S2mf X9.2+/G3/S2mf
garantizar	verb	A7+/Q2.2
gas	noun	E3- Q2.1 O1.3
gato	noun	L2 M3
generación	noun	T1.3 S5+c
general	adj	G3/S7.1+/S2mf B3/H1 N5+ A4.2-
general	noun	G3/S7.1+/S2mf B3/H1 N5+ A4.2-
generar	verb	A2.2 O3
generosidad	noun	S1.2.2-
generoso	adj	S1.2.2- N5+
gente	noun	S2 S2mfc
genético	adj	B1
geografía	noun	P1/W3 W3
geográfico	adj	W3
geométrico	adj	O4.4
gesto	noun	Q1.1/B1 A10+ M1 A1.1.1
gigante	adj	N3.2+++
gigante	noun	N3.2+++ A11.1+++ S2/N3.2+mf N3.2+/S5
gira	noun	M1
glorioso	adj	O4.2+ E4.1+
gobernador	noun	S7.1+/S2mf G1.1/S2mf O2%
gobernar	verb	S7.1+ A1.7+
gobierno	noun	G1.1c
goma	noun	O1.1 Q1.2/O2 I1.2%
gota	noun	M2 M1 N5-/A2.1 O1.2/M1 B2- T2- A9- A1.8- X9.2-/K5 X3.2 O1.2/N5 N5- B3 N3.3 F1
gozar	verb	E2+ A9+ E4.1+
grabación	noun	Q1.2 K3
gratitud	noun	S1.2.4+ E4.2+
griego	adj	Z2 Z2/Q3 S3.2/B1% Z2/S2mf
gritar	verb	Q2.2/X3.2++
grueso	adj	N3.7 O4.5 N3.7+ N3.2+ N5+ X9.1- A10- A11.2+ O4.3@ O4.2-@
grupo	noun	S5+ A4.1 B3% S5+c A4.1c
guante	noun	B5 O2
guitarra	noun	K2
habitante	noun	H4/S2mf
habitar	verb	H4
habitualmente	adv	N6+ A6.2+
hacienda	noun	F4 M7/F4
harina	noun	F1
hectárea	noun	N3.6
heredar	verb	A9+/S4 A9+/N4
hermana	noun	S4f S9/S2.1f B3/S2.1f S2.1f A2.2
heroico	adj	E5+
herramienta	noun	C1
hervir	verb	O4.6+ E3-
hielo	noun	F1 O4.6- O1.1
hierro	noun	B4 O1.1 B4/O2 O2 S1.2.5+
higiene	noun	B4
hija	noun	S4f
hipótesis	noun	X4.1 X2.1
hispano	adj	Z2
historiador	noun	P1/T1.1.1/S2mf
histórico	adj	T1.1.1 T3+
holandés	adj	Z2 Z2/Q3 Z2/S2mfnc
hombro	noun	B1 M3 M2 E3- A9+
hondo	adj	N3.7+ N5+ O4.3 A4.2+ E4.1- X3.2 W3/M4
honesto	adj	A5.2+
horizontal	adj	O4.4
horizonte	noun	W3 X2.6+
hormiga	noun	L2
horrible	adj	O4.2-
hospital	noun	B3/H1c
hotel	noun	H4/H1
hueco	adj	O4.1 X9.2- W3
hueso	noun	B1 F1
huevo	noun	L2 F1 Q2.2
humano	adj	S2 S1.2.1+ S2mf
humano	noun	S2 S1.2.1+ S2mf
humedad	noun	O1.2
humillación	noun	S7.2-
humo	noun	F3 O1.3 F1 F3@
hábito	noun	S1.1.1 A6.2+ B5@
héroe	noun	Q4.1/S2.2m E5+/S2.2m E2+/S2.2m
hígado	noun	B1 F1 S2mf
idea	noun	X4.1 X7+
ideal	adj	A5.1+++ X4.1
identidad	noun	S2 A6.1+ Q1.2
identificación	noun	X2.2+ A6.1+
identificar	verb	X2.2+ A10+ X2.5+
ideología	noun	X4.1
ideológico	adj	X4.1
idéntico	adj	A6.1+++
iglesia	noun	S9/H1c S9c
ignorancia	noun	X2.2- S1.2.4-
ignorante	adj	X2.2- S1.2.4-
igualdad	noun	A6.1+
igualmente	adv	A6.1+
ilegal	adj	G2.1-
ilimitado	adj	A1.7-
iluminado	adj	O3/W2 C1 W2 A7+
ilustración	noun	A4.1 C1
ilustrar	verb	A4.1 C1
imaginar	verb	X2.1 A5.2-
imaginario	adj	A5.2-
imitación	noun	A6.1+ A5.4-
impacto	noun	A1.1.1 A2.2
importado	adj	M2/M7
importancia	noun	A11.1+
importante	adj	A11.1+
imposibilidad	noun	A7- A12-
imposible	adj	A7- A12-
imposición	noun	S6+ S7.1+/X7-
impreciso	adj	A4.2- A5.3-
impresionar	verb	X5.2+ A11.1+ A1.1.1
impreso	adj	Q1.2
imprimir	verb	Q1.2
improvisar	verb	A1.4 K2
impuesto	noun	I1.1/G1.1 A12-
incapaz	adj	X9.1-
incertidumbre	noun	A7-
incidente	noun	A1.4 A3+/A5.1-
incierto	adj	A7-
incitar	verb	A2.2
incluir	verb	A1.8+
incomprensible	adj	X2.5-
incrementar	verb	N5+/A2.1
incómodo	adj	O4.2- E1
indagar	verb	X2.4
independencia	noun	S5-
independientemente	adv	S5-
indicación	noun	A10+ Q1.1
indicar	verb	A10+ M6 Q1.1/M3
indiferencia	noun	X5.2-
indiferente	adj	X5.2- A5.1
indignación	noun	E3-
indio	noun	Z2
indirecto	adj	A10-
individual	adj	N5- S2mf
industrial	adj	I4
inevitablemente	adv	A7+++
inexistente	adj	A3-
infección	noun	B2-
infinito	adj	T2++
influencia	noun	A2.2 A2.1+ S7.1+
información	noun	X2.2+
informar	verb	X2.2+ X2.4 Q2.1
informativo	adj	X2.2/X2.4 Q1.1
informe	noun	Q2.2 S7.1- X3.2
ingeniero	noun	S7.1+ A1.1.1 Y1/I3.2/S2mf
inglés	adj	Z1mf Z2 Z2/Q3 Z2/S2mfnc
ingrediente	noun	A1.8+
inicial	adj	Q1.2 T2+
inicialmente	adv	N4
iniciativa	noun	A1.1.1 X5.2+
injusticia	noun	G2.1-
inmediatamente	adv	N3.8+ T1.1.2/A11.1+ N4 Z5/N3.8+
inmediato	adj	N3.8+ T1.1.2/A11.1+ N4 N3.3- S4
inmigrante	noun	M1/M7/S2mf
inminente	adj	T1.1.3
innecesario	adj	S6-
innovación	noun	T3-
inocencia	noun	G2.1+ G2.2+
inolvidable	adj	X5.2+
inquietante	adj	E6-
insecto	noun	L2mfn
inseguridad	noun	A7- A15-
inseparable	adj	S5+++ A1.7+++
insignificante	adj	A11.1--
inspección	noun	X2.4/A5.3
inspector	noun	G2.1/S2mf G1.1/S2mf
instalar	verb	A1.1.1 S1.1.1
instancia	noun	A4.1 T1.2
instinto	noun	X1/A6.2+
institucional	adj	S5+ H1c S1.1.1
institución	noun	S5+c S7.1+ H1c S1.1.1 T2+
instituto	noun	P1/S5+c X2.4/S5+c S5+c T2+
instrucción	noun	Q2.2 P1
instruir	verb	Q2.2 P1
instrumento	noun	O2 K2 X4.2 B3 Y1
insuficiente	adj	N5-
insulto	noun	Q2.2/S1.2.4- S7.2-
intacto	adj	N5.1+
integración	noun	A1.8+ S5+ A2.2 N2%
integridad	noun	G2.2+ N5.1+
intelectual	adj	X2 X2.1 X2.1/S2mf
inteligencia	noun	X9.1+ X2.2+ S1.2.6+
inteligente	adj	X9.1+ S1.2.6+
intención	noun	X7+ O4.1%
intensamente	adv	A13.3
intercambiar	verb	A9/S1.1.2+ A2.1+
interesante	adj	X5.2+
interesar	verb	X5.2+
internacional	adj	M7 M7/S5+c K5.1 K5.1/S2mf
internar	verb	A1.7+
interno	adj	M6 A10- G1.1
interpretar	verb	X2.5+ Q3
interrumpir	verb	Q2.2 X7- T2-
interrupción	noun	Q2.2 X7- T2-
intervención	noun	S1.1.3+ N4
intervenir	verb	S1.1.3+ N4
interés	noun	X5.2+ I1.1 S8+ S1.1.3+
introducción	noun	T2+ Q4 S1.1.1
intuición	noun	X2
intuir	verb	X3
invasión	noun	G3 X7- N5+
invento	noun	X2.1 A5.2-
invertir	verb	I1.1
investigación	noun	X2.4 B3
investigar	verb	X2.4
invierno	noun	H4/T1.3 T1.3
invisible	adj	X3.4- A11.2-
invitación	noun	Q2.2
invitado	noun	H4/S2mf S1.2.2-/S2mf
invitar	verb	Q2.2
invocar	verb	T2+ A1.5.1 S7.1+
involuntario	adj	X7- S6+ A1.7-
inútil	adj	A1.5.2-
ir	verb	M1 A2.1+ A1.1.1 A9- A1.8+ Q2.1 N6+ I2.2 A1.1.2 T2- S3.2 A6.3+ B2-/X1% B1%
ironía	noun	Q2.2/S1.2.4- A6.1-/X2.6
irracional	adj	S1.2.6-
irreal	adj	A3- A5.2- A5.4- A6.2-
irregular	adj	A6.2- O4.4 N6- A6.3+
irreversible	adj	A2.1-
irritar	verb	E3- B2-
isla	noun	W3
italiano	adj	Z2 Z2/S2mf Z2/Q3 F1
izquierda	noun	M1 M2 A1.1.1 A1.9 A9- N5.2+ T2- M6 G1.2 G1.2c
jamás	adv	T1/Z6
japonés	adj	Z2/S2mfnc
jardín	noun	F4 L3/H3 M7/L3
joven	adj	T3-
judicial	adj	G2.1
jueves	noun	T1.3
juez	noun	G2.1 X6 G2.1/I3.2/S2mf X6/S2mf
jugo	noun	F2 O1.2
juguete	noun	X2.1 A1.1.1
juicio	noun	X2.1 X6 G2.1
julio	noun	T1.3
junio	noun	T1.3 Z1f
justificación	noun	G2.2+ A2.2 O4.1
justo	adv	A14 T3--- T1.3- N3.3--- S1.2 G2.2+
juventud	noun	T3-/S2mf T3-
juzgar	verb	G2.1 X6
kilo	noun	N3.5
kilómetro	noun	N3.3 N3.7
labio	noun	B1 O2 S1.2.4-
laboratorio	noun	Y1/H1c
lado	noun	A4.1 M6 N5.1- S7.3+/S5+c B1 S5+c S4c F1 S1.2 S5+
ladrillo	noun	H1 E3-@ O2/H1 S8+
ladrón	noun	G2.1-/S2mf
lago	noun	W3/M4
laguna	noun	W3/M4
lamentable	adj	E4.1-
lamentablemente	adv	E4.1-
lamentar	verb	E4.1-
lana	noun	O1.1
lapso	noun	A5.1-/A2.1 X5.1- T1.3 T2+ T2- S9
largo	adj	N3.7+ T1.3+ N3.3+ N3.2+ X7+
latente	adj	A10-
latino	adj	Z2/Q3 Z2 Z2/S2mf
latitud	noun	W3
latín	noun	Z2/Q3 Z2 Z2/S2mf
lavar	verb	B4
lección	noun	P1 S9/Q4.1
leche	noun	F2 O1.2 F4 A9+
lectura	noun	Q3 Q1.2 X3.2+ X2.5+ A10+ G2.1 P1
leer	verb	Q3 Q1.2 X3.2+ X2.5+ P1 A10+
legal	adj	G2.1 G2.1+
legislación	noun	G2.1
legítimo	adj	G2.2+
lejano	adj	N3.3+ S1.2.1- X5.1-
lentamente	adv	N3.8-
lentitud	noun	N3.8-
lento	adj	N3.8- T1.3+ X9.1- A5.3-/T1
leyenda	noun	S9/Q2.1 X2.2+++/S2mf
leña	noun	O1.1
león	noun	L2mfn
liberación	noun	A1.7-
liberal	adj	A1.7- G1.2 N5+ G1.2/S2mf
libremente	adv	N5+ A1.7- A5.2+ A12+ X5.2+
librería	noun	Q4.1/I2.2/H1
libro	noun	A9+/Q2.2 G2.1 Q4.1 Q1.2 K5.1/I1
limitación	noun	A1.7+
limitado	adj	A1.7+ N5- I2.1
limitar	verb	A1.7+
limpiar	verb	B4
limpio	adj	B4 O4.2+ G2.2+
lingüístico	adj	Q3
literalmente	adv	A13.2 Q3
literario	adj	Q4.1
literatura	noun	Q4.1 Q1.2
llamativo	adj	A11.2+ I3.1-/G1.2 E3- A1.1.1 A8 E2+ X3.2
llegada	noun	M1 T2-
llegar	verb	M1 T2-
llenar	verb	N5.1+ I3.1 Q1.2@
llorar	verb	E4.1- Q2.2
llover	verb	W4
lluvia	noun	W4
lobo	noun	F1/B1 L2mfn
local	adj	H3/S2mf F2/H1c M7
lujo	noun	O4.2+
lujoso	adj	O4.2++
luna	noun	W1 X5.2-/E4.1-
lunes	noun	T1.3
luz	noun	N3.5- O4.3 W2 O3/W2 M3 O4.6+ X4.1 E1 N5- N3.2- A12+ X3.2- F1 A11.1- O4.2+
lámpara	noun	O2/W2 O3
lápiz	noun	Q1.2 Q1.2/O2
líder	noun	S7.1+/S2mf A5.1+++/S2mf Q4.2 G2.1/S2mf
límite	noun	A1.7+ N5.1 M7
líquido	noun	O1.2 A2.1+
lógica	noun	X2.1 S1.2.6+ N2
lógicamente	adv	X2.1 S1.2.6+ A1.6
lógico	adj	X2.1 S1.2.6+ A1.6
madera	noun	O1.1 W3/L3
madre	noun	S4 S4f A11.1+++
maestro	adj	S7.1+/S2.2m X9.1+/S2.2m P1/S2.2m P1 C1/S2.2m S9/S2.2m X9.1+
magia	noun	S9 A11.1+ A5.1+
mal	adv	A5.1- A13.3
mal	noun	G2.2-
malo	adj	A5.1- G2.2- O4.2- B2-
mamá	noun	S4/S2.1f
manga	noun	B5 O2
mano	noun	A9- B1 O2 S8+ K5.2 I3.1/S2mf X9.1+/S2mf
manta	noun	H5 O2 N5.2+ N5.1+
manto	noun	B5
manual	adj	A1.1.1 Q4.1/P1 M3fn
mapa	noun	Q1.2 A6@ Q1.2/W3
maquinaria	noun	O2
mar	noun	W3/M4
marido	noun	A1.5.1/A1.3+ S4m
marinero	noun	M4/S2mf
marrón	adj	O4.3
martes	noun	T1.3
martillo	noun	A1.1.1 Q2.2 S7.1+ A1.5.1/N5++ O2
marzo	noun	T1.3
matar	verb	L1- A12- A1.5.1 E4.1-/A2.2
matemática	noun	N2
matemático	adj	N2
material	adj	A1.6 A11.1+ O1 B5 O2 X2.2 S1.2
materno	adj	S4
matrimonial	adj	S4
mayo	noun	T1.3 Z1f
mayoría	noun	N5+++c
mecanismo	noun	O2
mecánico	adj	O2 A6.2+
mediar	verb	T1.1.2 S8+
medicina	noun	B3
medieval	adj	T1.1.1
mediocre	adj	A5.1
medir	verb	N3.1
mejilla	noun	B1 S1.2.4-
mejora	noun	A5.1+/A2.1
melancólico	adj	E4.1-
melodía	noun	K2
memoria	noun	X2 X2.2+ S7.2+ Y2
mención	noun	Q2.1
mensaje	noun	Q1.1 Q1.3/Y2
mensual	adj	N6+ Q4.2
mental	adj	X2 B2/X2 S1.2.6-
mentalmente	adv	X2 B2/X2
mente	noun	E6+ E2- S8+ A1.3 X1
mentira	noun	A5.2- M1 T2++ M6 A3+
mercado	noun	I2.2 I2.2/H1
mero	adj	A11.1-
mes	noun	T1.3
metal	noun	O1.1 K2
metáfora	noun	Q3
metálico	adj	O4.1
mexicano	adj	Z2 Z2/S2mf
mezclado	adj	A6.3+ S1.1.3+ S2
mezclar	verb	A2.1+ S1.1.3+ K3
mi	adj	Z8
micrófono	noun	Q2.1/O3
miedo	noun	E5-
miel	noun	F1
mil	num	N1 I1
milagro	noun	S9 X2.6- O4.2+
militar	adj	G3
mina	noun	I4 G3 I4/H1c N5+ Z8
ministerio	noun	G1.1c S9
minoría	noun	N5-
minuto	noun	N3.2- Q1.2 T1.3
mismo	adj	A6.1+++
misterio	noun	X2.2- X2.5- A6.2-
misterioso	adj	A6.2-
mito	noun	S9/Q2.2 A5.2-/Q2.2
miércoles	noun	T1.3
moderno	adj	T3- T3---
modificar	verb	A2.1+
mojado	adj	G1.2 O1.2 W4 X5.2-
monja	noun	S9/S2.1f
mono	noun	L2mfn G2.2-/S2mf
monstruoso	adj	A5.1--- N3.2+++ O4.2---
montaña	noun	W3
monte	noun	W3
monumental	adj	A11.1+
monumento	noun	O2 A10+
monótono	adj	X3.2 X5.2-/A2.1-
moral	adj	G2.2+ E1 X4.1
morder	verb	B1 A12-
morir	verb	L1- T2-
mortal	noun	L1- A13.3 L1/S2mf
mosaico	noun	C1
mostrar	verb	A10+ S1.1.1
motivación	noun	A2.2 X5.2+
movilizar	verb	A1.5.1 G3
movimiento	noun	M1 S5+c K2 A2.1+
muchacha	noun	S2.1f L2f@
muchacho	noun	S2.2m L2m@ Z4
muerte	noun	L1-
muerto	adj	A13.3 A4.2+ L1- X5.2- A1.1.2 A1.1.1- E3+ B2-
multiplicar	verb	N2 N5+/A2.1
multitud	noun	N5+
mundial	adj	W3 M7 A1.8+
mundo	noun	W1 S5+c A4.1 N5+
museo	noun	T1.1.1/H1c A10+/H1c
musical	adj	K2 K4/K2
muslo	noun	B1
mutuo	adj	S1.1.2+
máquina	noun	A1.1.1 O2 Y2
mármol	noun	O1.1 O2
más	adj	A13.3 N6++ N5++
máscara	noun	A10- O2 B5 B1/L2%
máximo	adj	N5.1+
máximo	noun	N5.1+
médico	adj	B3
médico	noun	B3 A2.1+/G2.1- B3/I3.2/S2mf P1/S2mf
método	noun	X4.2
mínimo	adj	N5---
mínimo	noun	N5---
mío	pron	I4 G3 I4/H1c N5+ Z8
místico	adj	S9
móvil	adj	M1/N3.8+ A2.1+ O2 K6 Q1.3
músculo	noun	B1 S1.2.5+/S2mf E3-
música	noun	K2
músico	noun	K2/S2mf
nacional	adj	M7/N5.1+ M7/S2mf
nacionalidad	noun	G1.1c S5+c
nación	noun	G1.1c S5+c
nadar	verb	M4 M1 N5.2+
nariz	noun	B1 O2 X2.4/X7-
nativo	adj	M6/S2mf M7 A6.2+
natural	adj	A6.2+ A9+ A5.4+ W3 W5 B1 K2 X9.1+
naturalmente	adv	A6.2+ Z4 W5 A12+ X9.1+
necesariamente	adv	S6+
necesario	adj	S6+ A11.1+
necesitar	verb	S6+
negociación	noun	Q2.2
negro	adj	O4.3 G2.2- A5.1- E4.1- S5+ S5+/S2mf F2%
nervio	noun	B1 E5+ S1.2.3+
neutro	adj	S5- O4.1
nido	noun	L2 H4 M6
niebla	noun	W4
nieto	noun	S4mf
nieve	noun	W4 Q4.3%
nivel	noun	A6.1- N3.7 N5 S5+ A5.1 X9.1 A4.1 S7.1 O4.4 A4.2+ Q2.2 M2
no	adv	S8- Z4 Z6
noble	adj	G2.2+ S7.1+ O4.2+
normalidad	noun	A6.2+
normalmente	adv	A6.2+
norte	noun	M6
notar	verb	X3.4+ A11.2+ Q2.2 X2.2+ S1.2.4+ G2.1
noticia	noun	X2.2+/T3- X2.2+/Q4.2 X2.2+/Q4.3
novela	noun	A6.2- Q4.1
novelista	noun	Q4.1/S2mf
noventa	num	N1 T3
noviembre	noun	T1.3
nube	noun	O4.3 A12- W4 N5
nudo	noun	A1.1.1 O2 X2.5- N3.8
nuestro	adj	Z8
nuevo	adj	T3-
numeroso	adj	N5+
número	noun	N1 N5 Q1.3 K2 Q4.2
o	conj	Z5
obedecer	verb	S7.1-
obediencia	noun	S7.1-
obispo	noun	S9/S7.1+/S2mf
objetivo	noun	G2.2/S5- S1.2 X7+
obligación	noun	S6+
observación	noun	X3.4 Q2.1/X2.4 X2.1
observador	noun	X3.4/S2mf Q4.2/I3.2/S2mf
observar	verb	X3.4 Q2.1/X2.4 X2.1 G2.1+
obstáculo	noun	S8-
obtener	verb	A9+
obviamente	adv	Z4 A11.2+
obvio	adj	A11.2+
ochenta	num	N1 T3
octubre	noun	T1.3
ocultar	verb	A10-
océano	noun	W3/M4
odiar	verb	E2-
odio	noun	E2-
oeste	noun	Z2 Z1mf
ofender	verb	S1.2.4- G2.1-
oficialmente	adv	G1.1 S7.4+
oficina	noun	I2.1/H1c I2.1/H2c S7.1+ I3.1 S9 S8+
oh	intj	Z4
ojo	noun	B1 X3.4
oler	verb	X3.5 X3 A8
olvidar	verb	X2.2-
once	num	N1 T3
operación	noun	A1.1.1 B3 G3
operar	verb	A1.1.1 B3
oponer	verb	S8-/E2- A6.1-
oposición	noun	S8-/E2- S7.3+ A6.1-
optimismo	noun	X2.6+/A5.1+
optimista	adj	X2.6/A5.1+/S1.2
oración	noun	S9/Q2.2 A7+
oral	adj	B1 Q2.1 Q2.1/P1
oreja	noun	B1
organización	noun	S5+c S7.1+
organizado	adj	S7.1+ O4.1 S5+@
organizar	verb	S7.1+ O4.1 S5+@
orgullo	noun	E4.2+ S1.2.3+ E4.2+/S1.2 S7.2+ O4.2+
orgánico	adj	L1 W5
original	adj	A5.4+ T3- A6.2-
original	noun	A5.4+ T3- A6.2-
oro	noun	O1.1 O4.3 I1
oscilar	verb	A2.1+ X6-
oscuridad	noun	W2- O4.3
oso	noun	L2mfn I2.1/S2mf M2 E2+ A8 A9+ A1.1.1 M6 B1@
otoño	noun	T1.3
oxígeno	noun	O1.3
oír	verb	X3.2 X2.3+ G2.1@
paciencia	noun	E3+ K5.2%
paciente	noun	B2-/S2mf E3+
pacífico	adj	E3+
padecer	verb	E4.1- B2- X3 A5.1-/A2.1 S7.4+
padre	noun	S4/B1 S4m S9/S2.2m
pagar	verb	I1.2 A9- I1.1/I3.1
pago	noun	I1.1
paisaje	noun	F4 W3 C1 M6
pala	noun	A1.1.1 O2
palabra	noun	Q3 Q2.1 S9@
palacio	noun	H1/S7.1+
paloma	noun	L2mfn
pan	noun	F1 I1.1
papá	noun	S4m
paralelo	adj	A6.1+ T1.1.2 M6 W3
paraíso	noun	S9 M7/A5.1+++
parcialmente	adv	A13.6
parecido	adj	A6.1+
parentesco	noun	S4
pariente	noun	A13 A6 S4mf Q3%
parlamentario	adj	G1.1
parque	noun	M2 M7 M7/L3
parroquia	noun	S9/M7 M7
participante	noun	S1.1.3/S2mf
participar	verb	S1.1.3+
parto	noun	B1 T2+
partícula	noun	O2 O1
pasado	noun	M6 T1.1.1 Z5
pasajero	noun	M3/S2mf M4/S2mf M5/S2mf
pasivo	adj	Q3 X5.2-
paterno	adj	S4
pato	noun	L2mfnc F1 K5.1 E2+/S2mf M1 A1.9 M2
patriótico	adj	S6+
pausa	noun	T2-/T1.3
paz	noun	E3+
país	noun	G1.1c W3 F4/M7 K2
pecado	noun	G2.2-/S9 G2.2-
pecar	verb	G2.2-/S9 G2.2-
peculiar	adj	A6.2- A4.2+
peligroso	adj	A15-
pelo	noun	B1
pelota	noun	O2/O4.4 K5.1 B1 K1 O4.4
penal	adj	G2.1
pensar	verb	X2.1
peor	adv	A5.1--
percepción	noun	X4.1 X3.4 X2.5+
perdido	adj	X9.2- A9- M6/A5.3- L1-
perfeccionar	verb	A5.1+++
perfección	noun	A5.1+++
perfectamente	adv	A13.2 A5.1+++
perfecto	adj	A5.1+++ A1.2+++ Q3
perfume	noun	B4 X3.5
periodismo	noun	Q4.2
periodista	noun	Q4.2/I3.2/S2mf
periodístico	adj	Q4.2
perjudicar	verb	A15-
perla	noun	C1 O1.1
permanente	adj	T2+++
permanentemente	adv	T2+++
perro	noun	E6- L2mfn
persistente	adj	T2++
persistir	verb	T2++
persona	noun	S2mfc
personal	adj	S5- S1.2.1+
personalmente	adv	S5-
perspectiva	noun	X4.1 C1
pertenecer	verb	A9+ A1.2+ S5+
peruano	adj	Z2 Z2/S2mf
pesadilla	noun	X4.1/A5.1- A5.1-
pesar	verb	N3.5 X2.1 E6- A2.1+
pesca	noun	K5.1/L2 F4/M4 X2.4
pescado	noun	K5.1/L2 F4/M4 X2.4 L2mfnc F1
pescador	noun	F4/M4/S2.2m K5.1/M4/S2.2m
pescar	verb	K5.1/L2 F4/M4 X2.4
piano	noun	K2
pierna	noun	B1 O2 N3.3 M1/N3.8+
pintado	adj	C1
pintar	verb	C1 Q2.2
pintor	noun	C1/S2mf
pintoresco	adj	O4.2+
pionero	noun	T2+ T2+/S2mf
pirámide	noun	H1 O4.4
placer	noun	E4.2+ K1
plan	noun	X7+ C1/H1
planear	verb	X7+
planeta	noun	W1
plantar	verb	F4 M2
plenamente	adv	A13.2 N5.1+
plástico	adj	O1.1 O4.5
plástico	noun	O1.1 O4.5
población	noun	S2/N5c
poblado	adj	S2
pobre	adj	I1.1- A5.1- N5- E4.1- X9.1-
poder	noun	A1.1.1 S7.1+ O3 S1.2.5+ N2@
poderoso	adj	S7.1+ S1.2.5+ N3
poema	noun	Q3
poeta	noun	Q4.1/S2mf
policial	adj	G2.1 G2.2
pollo	noun	E5- L2mfn F1 E5-/S2mf
político	adj	G1.2
político	noun	G1.2/S2mf
popular	adj	E2+ S5+
porcentaje	noun	N5 N5
porque	conj	Z5/A2.2
portugués	adj	Z2 Z2/Q3 Z2/S2mfnc
posesión	noun	A9+ S9%
posibilidad	noun	A7+
posible	adj	A7+
posiblemente	adv	A7+
posición	noun	M6 M7 S7.1 I3.1 N4 S1.1.1 A1.1.1 K5.1%
positivo	adj	A5.1+ A7+ N2
posteriormente	adv	N4
potencial	adj	A7+ O3
poético	adj	Q3
practicar	verb	A1.1.1
precario	adj	A15-
precedente	noun	A3+
preceder	verb	N4
precisamente	adv	A4.2+ A5.3+
precisión	noun	A5.3+
predecir	verb	Q2.2/T1.1.3 X2.6+
predicar	verb	Q2.2
predominar	verb	N5++ A11.1+ A11.2+
preferencia	noun	E2++
preferible	adj	E2++
preferir	verb	E2++
pregunta	noun	Q2.2 X4.1
prejuicio	noun	A2.2/X2.1 S8- A6.1-/E2- G2.2- S5+
prematuro	adj	T4+
premiar	verb	A9- A5.1+/A9- I1.3+/A9-
prensa	noun	A1.1.1 X8+ S7.1+ E6- Q4.2c O2 Q4.1/I2.1c
preocupar	verb	E6-
preparado	adj	A1.1.1 F1 X7+ O4.1
preparar	verb	A1.1.1 F1
presente	noun	A9- A2.2 Q2.2 S1.1.3+ Q4.3 O4.1 K4 T1.1.2 A3+
preservar	verb	S8+ A9+/A2.1- F1 L2
presidencial	adj	G1.1/S7.1+
presidente	noun	G1.1/S7.1+/S2mf
presión	noun	N3.5 S7.1+ E6-
preso	noun	G2.1/S2mf A1.7+/S2mf
prestar	verb	A9-
prestigio	noun	S7.2+ A5.1+ A11.1+
prestigioso	adj	S7.2+ A5.1+ A11.1+
presupuesto	noun	I1 G1.1/I1 I1.3-
pretender	verb	X8+
prevalecer	verb	X9.2+ S7.1+
previamente	adv	N4
previo	adj	N4
previsible	adj	X2.6+
primario	adj	A11.1+ P1 G1.2 B2-
primero	adj	N4 P1@
primitivo	adj	T3+
primo	noun	S4mf
princesa	noun	S7.1+/S2.1f
prioridad	noun	A11.1+
prisa	noun	N3.8+
prisionero	noun	G2.1/S2mf A1.7+/S2mf
privado	adj	A10- S5- G1.1- G3/S2mf B1
privilegiado	adj	A5.1+ A10-
privilegio	noun	A5.1+ G2.1 S7.1+ S7.2+
probabilidad	noun	A7 N1
probable	adj	A7+
probablemente	adv	A7+
problema	noun	A12- X4.1 N2 B2-
procesión	noun	S1.1.1/M1
proclamar	verb	Q2.2
producción	noun	A1.1.1 A10+ K4 K3 Q4.3
producto	noun	O2 A1.1.1 A2.2 N2%
productor	noun	K4/S7.1+/S2mf A1.1.1/S2mf
profesional	adj	I3.2+ I3.1 X9.1+ A5.1+ I3.2+/S2mf X9.1+/S2mf
profeta	noun	T1.1.3/S9/S2mf
progresar	verb	A5.1+/A2.1 T2++ A2.1+ M1
progresivo	adj	G1.2 T3--- N3.8- Q3 G1.2/S2mf
progreso	noun	A5.1+/A2.1 T2++ A2.1+ M1 M1%
prohibición	noun	F2 S7.4-
prohibido	adj	S7.4-
prolongación	noun	H1 T1.3+/A2.1 N3.2+/A2.1 N5+/A2.1 Q1.3 B4
promesa	noun	S6+ A7+ X9.1+
prometer	verb	S6+ A7+
promoción	noun	S7.1+/A2.1 I2.2/Q2.2 S8+
promover	verb	S8+ I2.2/Q2.2 S7.1+/A2.1
pronunciar	verb	Q3 Q2.2
propiedad	noun	A9+ H1/H3 O4.1
propietario	noun	A9+/S2mf
proponer	verb	Q2.2/X7+ X4.1 G1.2 Q2.2/S4
proporcionar	verb	A9-
proporción	noun	A2.2/N3.2 O4.2 N5.1- N5 A2.2 N3.2
proposición	noun	Q2.2 X4.1 S3.2/Q2.2
prosa	noun	Q3
protección	noun	S8+/A15+ A10-
proteger	verb	S8+/A15+ A10-
proveer	verb	A9- S6+
proximidad	noun	N3.3-
proyectar	verb	A10+ X7+ X2.6+ M2 O4.4 X3.2 Q2.2 X2.1
prácticamente	adv	A13.4 A1.6
príncipe	noun	S7.1+/S2.2m
próximo	adj	N4
psicología	noun	Y1/X1
psicológico	adj	X1
psicólogo	noun	Y1/S2mf
publicación	noun	Q4
publicar	verb	Q4
publicitario	adj	I2.2/Q2.1 X2.2+ A10+
puente	noun	H1 W3 A2.2/S3.1 H2/M4 B1 B3 O2 K5.2 M1
puerta	noun	H2 H1@
pulmón	noun	B1
puntual	adj	T4
página	noun	Q1.2 T1.3 S7.1-/S2.2m Q1.3
pájaro	noun	L2mfn S2.1f
pánico	noun	E5-
párrafo	noun	Q3
pérdida	noun	I1.2 A9- S8- L1-
público	adj	A10+ S5+ S5+c
queja	noun	Q2.2/E2- B2-@
quejar	verb	Q2.2/E2-
quemar	verb	O4.6+ E1 A1.5.1
queso	noun	F1
quinto	adj	N1
químico	adj	O1
rabia	noun	E3-
racional	adj	S1.2.6+
radical	adj	G1.2/S2mf O1% N5+/A2.1 A11.1+
radicalmente	adv	A11.1+
rata	noun	L2mfn G2.2-/S2mf Q2.2 A1.9
ratificar	verb	S7.4+
razonable	adj	S1.2.6+ A5.1+ I1.3-
razonamiento	noun	X2.1 Q2.2
raíz	noun	L3 B1 A2.2 S4 A11.1+ Q3 N2 X2.4
reaccionar	verb	A1.1.1 A6.1- B2- Y1
reacción	noun	A1.1.1 A6.1- B2- Y1
realismo	noun	A3+/A1.6 C1 X2.1
realista	adj	A3+/A1.6 S1.2.6+
reaparecer	verb	A10+/N6+
rebajar	verb	A1.8- I1.3-
rebelde	adj	G1.2/A6.1- S8- A6.1- G3/S2mf G1.2/A6.1-/S2mf A6.1-/S2mf
rebelión	noun	E3- G1.2/A6.1-
rechazar	verb	X7-
recibir	verb	A9+ S5+
reciente	adj	T3-
recientemente	adv	T3---
recitar	verb	Q2.2
recomendación	noun	Q2.2
recomendar	verb	Q2.2
reconstrucción	noun	H1/N6+ S7.1+/A2.1 A1.1.1 X2.1/T1.1.1
reconstruir	verb	X2.1/T1.1.1 H1/N6+ S7.1+/A2.1 A1.1.1
recíproco	adj	N2 S1.1.2+ N2%
redondo	adj	M1 M6 N5 K5.1 F2 B3 F1 K2% G3% O4.4 Z5
reducción	noun	N5-/A2.1 Y1@
reducir	verb	N5-/A2.1 N3.2-/A2.1 A12-/A2.1 A2.2 F1
reemplazar	verb	A2.1+ M2
referente	adj	Z5
refinado	adj	S1.2.4+ O4.2+ O4.1
reflejado	adj	A10+ Y1/M2 X3.4 X2.1 A5.1
reflejar	verb	A10+ Y1/M2 X3.4 X2.1 A5.1
reflejo	noun	X3.4 Y1/M2 A2.2/A10+ X2.1
reflexión	noun	X3.4 Y1/M2 A2.2/A10+ X2.1
regional	adj	M7
región	noun	M7 B1
regreso	noun	M1 A9- N6 S1.1.2+ I1.1 G1.1/Q1.2 M3 K5.1 Y2% M6
regular	adj	A6.2+ N6+ O4.1 I3.1 T2++ A13.3 N6+/S2mf G3/S2mf
reina	noun	S7.1+/S2.1f S3.2/S2.2m K5.2
relacionar	verb	A2.2 S3.1 X2.5+ Q2.1
relajar	verb	E3+ K1 A1.7-
relativamente	adv	A13/A6
relativo	adj	A13 A6 S4mf Q3%
religioso	adj	S9
religión	noun	S9
remitir	verb	I1.1/A9- G2.1 T2-
remover	verb	M2
renta	noun	I1.1
repentino	adj	N3.8+
repetición	noun	N6+
repetido	adj	N6+
repetir	verb	N6+ Q2.1/N6+ F1/B1@
replicar	verb	Q2.2
representación	noun	G1.1 C1 Q1.1 G2.1 K4
representante	noun	A6.2+ G1.1 A4.1 S1.1.3 Q2.1/S2mf G1.1/S2mf I2.2/S2mf
representar	verb	Q1.1 A6.2+ S1.1.3 A5.4- K4
representativo	adj	A6.2+ G1.1 A4.1 S1.1.3 Q2.1/S2mf G1.1/S2mf I2.2/S2mf
represión	noun	S8-
reprimir	verb	S8-
reprochar	verb	Q2.2/G2.2
reproducción	noun	A6.1+ A5.4- A1.1.1/N6+ S3.2/B1
republicano	adj	G1.2 G1.2/S2mf
república	noun	G1.2 S5+/M7
requerir	verb	X7+ S6+
resaltar	verb	A11.1+
resentimiento	noun	E2-
residencia	noun	H1 H4
resolución	noun	X6+ X9.2+
respectivo	adj	A6.1-
respetable	adj	G2.2+ S1.2.4+ A5.1+
respetar	verb	S7.2+
respetuoso	adj	S7.2+
respirar	verb	B1
responsabilidad	noun	S6+ S7.1+ X6+
responsable	adj	A2.2 S6+ S7.1 S1.2.6+ X6+
restante	adj	T2++ M8 N5.2+
restaurante	noun	F1/H1
restricción	noun	A1.7+
resucitar	verb	B3 T2+/N6+
resumen	noun	N3.8+ Q2.1
resumir	verb	Q2.2
retorno	noun	M1 A9- N6 S1.1.2+ I1.1 G1.1/Q1.2 M3 K5.1 Y2% M6
retraso	noun	T4-
revelación	noun	A10+
revivir	verb	X5.2+ T2+/N6+ B3
revolucionario	adj	T3---
revolución	noun	G1.2 A2.1+ M1@
rey	noun	S7.1+/S2.2m
ridículo	noun	Q2.2/S1.2.4- S7.2-
riesgo	noun	A15- A1.4
rigidez	noun	O4.5
ritmo	noun	K2 Q3 T1.1
rival	noun	S7.3 S7.3+/S2mf
riñón	noun	B1 F1
roca	noun	M1 M2 E5- K2 O2 O1.1 F1
rodeado	adj	M6 A1.8+ A10- G3
rodear	verb	M6 A1.8+ A10- G3
rodilla	noun	B1 E3-
rojo	adj	O4.3 G1.2 G1.2/S2mf
rol	noun	I3.1 K4 S1.1.1 A1.1.1
romano	adj	Z2 Z2/S2mf T1.1.1/S2mf
romper	verb	A1.1.2 A1.1.1 A1.9 S5- T2- E4.1-/A2.2 A2.1+ T1.3 Q2.1@
romántico	adj	S3.2 Q4/S5 S3.2mf
ronda	noun	M1 M6 N5 K5.1 F2 B3 F1 K2% G3% O4.4 Z5
rosa	noun	L3 F2 O4.3 M1 N5+/A2.1 N3.2+/A2.1 S7.1+/A2.1
rotundo	adj	A7+
rueda	noun	M2 O2 N4
ruido	noun	X3.2
ruidoso	adj	X3.2+
ruso	adj	Z2 Z2/S2mf
ruta	noun	M2 M6 X4.2
rutina	noun	A6.2+ X4.2 K4
río	noun	W3/M4 N5+
rítmico	adj	N6+ K2
saber	noun	X2.2+ S3.2/B1%
sacerdote	noun	S9/S2mf
sacrificar	verb	S9 A9-
sacrificio	noun	S9 A9-
sagrado	adj	S9 S7.2+
sal	noun	F1 O1.1
salud	noun	B2 X9.2
saludo	noun	Q2.2/S1.2.4+ E1 X3
sangre	noun	B1
sangriento	adj	A13.3 Z4 B1
sargento	noun	G3/S7.1+/S2mf G2.1/S2mf
satisfacción	noun	E4.2+
satisfacer	verb	E4.2+ A1.2+
satisfactorio	adj	A5.1+
satisfecho	adj	E4.2+ A1.2+
secar	verb	O1.2-
secretario	noun	I3.2/S2mf S7.1+/S2mf
secreto	adj	A10-
secreto	noun	A10-
secuencia	noun	N4 K2 Y1% Q4.3% S9%
secundario	adj	A11.1- N4 P1
sed	noun	B1/F2 X7+
seda	noun	O1.1 B5 G2.1/S2mf%
segundo	adj	N4 P1 F1 O2/T3+ S8+/S2mf S8+ T1.3 T1.2
segundo	noun	N4 P1 F1 O2/T3+ S8+/S2mf S8+ T1.3 T1.2
seguro	noun	I1/A15-
seis	num	N1 T3 T1.2
seleccionar	verb	X7+
semana	noun	T1.3
semanal	adj	N6+ Q4.2
semilla	noun	F4 K5.1 L3 T2+ K5.1/S2mf
senador	noun	G1.2/S2mf
sencillamente	adv	A13.6 A14 A12+
sencillez	noun	A12+ O4.1
sensibilidad	noun	X2.5+/E1 O4.1 B2-
sentado	adj	M8
sentimental	adj	E1
sentir	noun	E1 X3 X2.1
separación	noun	A6.1-
separado	adj	A6.1- S3.1-
separar	verb	A6.1- S3.1-
septiembre	noun	T1.3
sequía	noun	W4
ser	noun	A3+ L1 Z5
seriamente	adv	A13.3 Z4 E4.1-
serie	noun	N4c Q4.3c
seriedad	noun	A11.1+ A15- E4.1-
serio	adj	A11.1+ A15- E4.1-
serpiente	noun	L2mfn
servidor	noun	S7.1-/S2mf
servir	verb	S8+ S7.1- I2.2 A9- F1 A1.1.1 I3.1 K5.1 G2.1
sesenta	num	N1 T3
setenta	num	N1 T3 T1.2
severo	adj	A5.1- S1.2.5+ S1.2.1- O4.2-
sexo	noun	L2 S2 S3.2
sexto	adj	N1
sexual	adj	S3.2
siete	num	N1 T3 T1.2
significado	noun	X2.1 A11.1+ Q3 X7+
significar	verb	Q1.1 X7+
silencio	noun	X3.2- A10-
silvestre	adj	E3- X5.2+ A1.7- L1 O4.2- A6.2- A7- W3 L2
simbólico	adj	A6.2+ Q1.1 X4.1 M2 A5.4- A5.1-
similar	adj	A6.1+
simultáneamente	adv	T1.1.2
simultáneo	adj	T1.1.2
sin	prep	M6 Z5
sinceramente	adv	A5.2+
sinceridad	noun	A5.4+
sincero	adj	A5.4+
siniestro	adj	G2.2- A5.1- M6%
sintético	adj	A5.4- O1
sistema	noun	X4.2 O3 M3 M4 Q1.3 Y2 B1 N2 G1.1c
sistemático	adj	X4.2
situación	noun	A3+ O4.1 M6 I3.1@
soberanía	noun	S7.1+
sobrino	noun	S4m
social	adj	S1.1.1 I1.1/G1.1
socialista	adj	G1.2 G1.2/S2mf
sociedad	noun	S5+c
sofisticado	adj	O4.2+ X9.1+
sol	noun	K1/W4 W1 W2 W4 Z3
solamente	adv	A14 Z5
solar	adj	W1 W2 O3
soldado	noun	A1.1.1 G3 G3/S2mf
solemne	adj	O4.2 A5.2+
someter	verb	A1.1.1 S7.1+
sonido	noun	A13.2 O4.1 B2+ A5.1+ X3.2 Q2.2 A8 N3.1%
sonreír	verb	E4.1+
sonriente	adj	E4.1+
sonrisa	noun	E4.1+
sopa	noun	F1
sorprender	verb	X2.6-
sorprendido	adj	X2.6-
sorpresa	noun	X2.6-
sospecha	noun	X2.1/A5.1- A7 N5---
sospechoso	adj	X2.1/A5.1- G2.1-
soñar	verb	X2 X2.1 X7++
suavemente	adv	E3+ X3.2 O4.3
subjetivo	adj	E1
subterráneo	adj	M3c G2.1-/S5+c A10- M6 G2.1-
suceder	verb	A2.1+ A3+ X7-
sudar	verb	B1 F1
suelto	adj	A1.7- A9- N3.2+ A4.2- G2.2-@ B2-@
suficientemente	adv	A13.3 N5+ N6+
sufrimiento	noun	E4.1- B2- X3 A5.1-/A2.1 S7.4+
sugerencia	noun	Q2.2 Q1.1
suicidio	noun	L1-
suizo	adj	Z2 Z2/S2mf Z2/S2mfnc
superficial	adj	A4.2- A8 S1.2 A11.1-
superioridad	noun	A5.1++ S7.1++ S1.2.3+
supervivencia	noun	A3+/T2++ L1+
supremo	adj	A5.1+++ S7.1+++
sur	noun	M6
susceptible	adj	S1.2.5-
suspirar	verb	Q2.2/X3.2
sutil	adj	A11.2- X9.1+
sábado	noun	T1.3
séptimo	adj	N1
sí	adv	Z4
símbolo	noun	A6.2+ Q1.1 X4.1 M2
síntesis	noun	A1.8+ Y1/O1
síntoma	noun	B2- A4.2+
sótano	noun	H2
súbito	adj	N3.8+
también	adv	N5++
tambor	noun	K2 O2 X3.2 A1.1.1 Q2.2
tarde	adv	T4- L1- T1.1
tarjeta	noun	B5 Q1.2 O1.1 I1.1/O2/Q1.1 K5.2
teatral	adj	K4 E1/N5.2+
techo	noun	H2 B1 M3
tecnología	noun	Y1
tecnológico	adj	Y1
telefónico	adj	Q1.3
temer	verb	E5-
temeroso	adj	E5-
temor	noun	E5-
temperatura	noun	O4.6
temporal	adj	T1.3
temprano	adj	T4+ T1.1.1
tener	verb	A9+ Z5 A2.2 S4
tenis	noun	K5.1
tentación	noun	O4.2+ S3.2
teoría	noun	X4.1
tercero	adj	N4 N5 N1
tercio	noun	N4 N5 N1
ternura	noun	E3+ B2-
terremoto	noun	W3
terrible	adj	A5.1-
terriblemente	adv	A5.1- A13.3
territorio	noun	M7 A4.1
testigo	noun	G2.1/S2mf X3.4/S2mf S9/S2mf S9 A10+@ X3.4 G2.1
texto	noun	Q1.2 Q4.1
teórico	adj	A1.6
tibio	adj	O4.6 X5.2-
tigre	noun	L2mfn
tinta	noun	O1.2 Q1.2
tono	noun	B4 O4.3 A2.1+ B1
tormenta	noun	E3- G3 W4 A12-
toro	noun	B4 L2mn Q2.1/A5.2-
torre	noun	N3.7+
torta	noun	F1 I1.1 O4.1
tortura	noun	E3- B2- E4.1---
trabajador	adj	X8+
trabajar	verb	I3.1 A1.1.1 X9.2+ A2.1+ A2.2
tradicional	adj	S1.1.1 A6.2+ T3++
tradicionalmente	adv	S1.1.1 A6.2+ T3++
tradición	noun	S1.1.1 T1.1.1 A6.2+
traducción	noun	Q3 A2.1+
traducir	verb	Q3 A2.1+
tragar	verb	B1 X2.1/A7+ A10-/E1
tragedia	noun	E4.1- K4
traicionar	verb	G2.2- A10+
traidor	noun	G2.2-/S2mf
transformación	noun	A2.1+
transición	noun	A2.1+
transitorio	adj	T1.3-
traslado	noun	M6/A2.1+ A9- I3.1/A2.1+ Y2 M3 M4 M5 C1
treinta	num	N1 T3
trepar	verb	M1 N5+/A2.1
tribu	noun	S5+
tribunal	noun	G2.1 H3 M7/K5.2 S3.2 X7+
trigo	noun	F1
triple	adj	N5+ F2
tristeza	noun	E4.1-
triángulo	noun	O4.4 K2
trono	noun	H5/S7.1+ S7.1+
tropical	adj	M7 W4
trágico	adj	E4.1-
turco	adj	Z2 Z2/Q3 Z2/S2mfnc
té	noun	F2 F1
técnico	adj	Y1 I4 X9.1
técnico	noun	Y1/S2mf X9.1+/S2mf
tía	noun	S4f
típico	adj	A4.2+ A6.2+
túnel	noun	A1.1.1 O2 M7
unido	adj	S5+ A1.1.1
uniforme	adj	A6.1+ B5
uniforme	noun	A6.1+ B5
universal	adj	W3 M7 A1.8+ N5.1+ X2.2 A5.2+
universitario	adj	P1/H1c
universo	noun	W1 A4.1
unión	noun	G1.2/I3.1/S5+c S5+c
uno	num	N1 T3 T1.2 Z8
urgencia	noun	A11.1+
urgente	adj	A11.1+
usar	verb	A1.5.1 S7.1+
uso	noun	A1.5.1 S7.1+
uva	noun	F1 L3
vaca	noun	L2fn S2.1f/O4.2-
vacaciones	noun	T1.3/P1- K1
vago	adj	A4.2-
validez	noun	A5.2+ Q1.1
valle	noun	W3
valorar	verb	A11.1+ I1.3
variación	noun	A6.3+ K2@
variedad	noun	A6.3+ A4.1 K4
vasco	adj	Z2/S2mf Z2/Q3
vecino	noun	H3/S2mf N3.3-/S2mf M7/N3.3- M6
vegetación	noun	L3
velo	noun	A10- B5
vena	noun	B1 O2 W3 A4.1 X4.2
vendedor	noun	I2.2/S2mf
vender	verb	I2.2
venir	verb	M1 N3.1 A2.2 A3+ X2.1 A9+ S4 N4 S3.2 T1 A1.1.1 N5
venta	noun	I2.2 I2.2/I1.3-
ventana	noun	H2 T1.3
ver	verb	X3.4 X2.1 S1.1.1 X2.5+ X2.3+ X3 A7+ Z4 S3.2
verano	noun	T1.3
verbo	noun	Q3
verdad	noun	A5.2+
verdaderamente	adv	A5.2+ A5.4+
verde	adj	O4.3 M7 G1.1/W5mf K5.1/M7 W5 L3 X9.1-
vergüenza	noun	E4.1- E5-
verificar	verb	A5.2+
vertiginoso	adj	B2- S1.2.6- N3.8+++
vestido	adj	B5 F1 B3 O4.1
vestido	noun	B5 F1 B3 O4.1 B5/A5.1+
viajar	verb	M1
vibración	noun	M1 M2
vida	noun	L1+ A3+ T1.3 S1.1.1 A1.1.1 X5.2+ Q4.1 A11.1+++ A5.4+/C1
viernes	noun	T1.3
vinculado	adj	A2.2 S5+ M3 A1.1.1
vino	noun	F2
violencia	noun	E3-
violentamente	adv	E3- A13.3
violento	adj	E3- N3.2+
violín	noun	K2
virgen	adj	S3.2 A2.1- S3.2/S2mf
virgen	noun	S3.2 A2.1- S3.2/S2mf
visible	adj	X3.4 A11.2+
visitante	noun	S1.1.1/S2mf M1/S2mf
visitar	verb	S1.1.1 M1
visión	noun	X4.1 X3.4 X7+ S9@
vislumbrar	verb	X3.4
visual	adj	X3.4
viuda	noun	S4 S4f
vivir	verb	H4 L1+ A3
vocabulario	noun	Q3
volar	verb	M5 M1 N3.8+ E3-
volcán	noun	W3
volumen	noun	N3.4 N5 Q4.1 Q4.2 X3.2
voluntariamente	adv	X7+/S6- I3.1/I1.1-
votar	verb	G1.2/X7
voto	noun	G1.2/X7
voz	noun	Q2.1 X2.1 S7.1+ Q3 K2
vuelo	noun	M5 M1 H2
vulnerable	adj	S1.2.5-
válido	adj	A5.2+ Q1.1 S7.4+
víspera	noun	T1.3-/N4 Z1
whisky	noun	F2
y	conj	Z5
zapato	noun	B5 B5/L2
ácido	noun	O1 K2 F3%
ágil	adj	B1
ángel	noun	S9mf O4.2+/S2mf
ángulo	noun	O4.4 K5.1 X4.1
árabe	adj	Z2 Z2/Q3 Z2/S2mf
árbol	noun	L3 S4
énfasis	noun	A11.1+
ética	noun	G2.2c
ético	adj	G2.2+
éxito	noun	X9.2+
íntimamente	adv	S3.2 A4.2+
ópera	noun	K2
óptimo	adj	A5.1+++
órgano	noun	B1 K2 Q4.2
únicamente	adv	A14 Z5
útil	adj	A1.5.2+

