id	Token	POS	Semantic Tags
1	کے	AT	Z5
2	اور	IO	Z5
3	ایک	CC	Z5
4	کےاندر	AT1	Z5
5	کو	RP	M6
6	یہ	TO	Z5
7	ہے	PPH1	Z8
8	سے 	VBZ	A3+ Z5
9	تھا	TO	Z5
10	میں	VBDZ	A3+ Z5
11	کے- لئے	PPIS1	Z8mf
12	وہ	RP	M6
13	آپ	RG	A13.3 A6.1+
14	وہ	PPY	Z8mf
15	ساتھ	PPHS1	Z8m
16	پر	IW	Z5
17	کے-پاس	RP	M6 A1.1.1
18	پر	RP	M6
19	ہیں	II	Z5
20	نہیں	VBR	A3+ Z5
21	يے	XX	Z6
22	کا	RG	A13.3
23	لیکن	VHZ	A9+ A2.2 Z5
24	چکا-تھا	RR	A13.6
25	وہ	VHN	A9+ Z5 A2.2 S4
26	اسکا	PPHS2	Z8mfn
27	سے	PP$	Z8m
28	وہ	II	Z5
29	وہ	PPHS1	Z8f
30	جس	RG	A13.3 A6.1+
31	یا	DDQ	Z5 Z8
32	ہم	CC	Z5
33	کا	PPIS2	Z8
34	ایک	VHZ	A9+ A2.2 Z5
35	تھے	AT1	Z5
36	جيسا-کے	VBDR	A3+ Z5
37	کرنا	RG	A13
38	کیا گیا	VD0	A1.1.1 G2.2- X9.2+ E3- N5+ G2.1% Z5
39	ان	VBN	A3+ Z5
40	ھوچکاھے	APPGE	Z8
41	گا	VHZ	A9+ Z5 A2.2 S4
42	وہاں	VM	A7+
43	کیا	RL	M6 T1.2
44	گے	DDQ	Z8 Z5
45	تمام	VV0	X7+
46	اگر	RR	A13.2
47	کر-سکتے	CSW	Z7
48	کہا	VV0	A1.1.1
49	جو	VVN	Q2.1
50	ایک	PNQS	Z8
51	پس	PN1	Z8
52	اوپر	RR	Z5 A13.3
53	 جیسا-کے	VV0	N5+/A2.1
54	ان	RG	A13
55	کچھ	PPHO2	Z8mfn
56	کب	RR	A13.5
57	سکتا	RRQ	Z5
58	اسے	VM	A7+
59	کیا-گیا	PPHO1	Z8m
60	اس	II	Z5
61	پھر	APPGE	Z8
62	دو	RT	N4 Z5 T1.2
63	باہر	MC	N1 T3 T1.2
64	وقت	VV0	S3.2
65	میرے	VV0	X7+/T1 N3.1/T1
66	کے-بارے-میں	APPGE	Z8
67	کیا	RP	Z5 M6
68	آپکا	VDD	A1.1.1 G2.2- X9.2+ E3- G2.1% Z5
69	اب	APPGE	Z8
70	مجھے	UH	Z4
71	نہیں	PPIO1	Z8mf
72	دیگر	UH	Z4
73	صرف	NN1	A6.1-/Z8
74	صرف	RR	A14
75	مزید	RR	A14 T3--- T1.3- N3.3---
76	ان	RRR	A13.3 N6++
77	بھی	DD2	Z5 Z8
78	لوگ	RR	N5++
79	جانتے-ہیں	VV0	S2
80	کوئی	VV0	X2.2+ S3.2/B1%
81	پہلے	RR	A13.3
82	دیکھیں	NN1	N4 P1@
83	بہت	VV0	X3.4 X2.1 S1.1.1 X2.5+ X2.3+ X3 A7+ Z4 S3.2
84	نئی	RG	A13.3
85	شايد	JJ	T3-
86	اچھی-طرح	VM	A7+
87	چاہئے	VV0	A10+ E1+
88	کیطرح	VM	S6+ A7+
89	مقابلے	VV0	E2+
90	کسطرح	CSN	Z5
91	حاصل	RRQ	Z5 A13.3
92	طریقہ	VV0	A9+ Z5 X9.2+ A2.1+ A2.2 M1 M2 X2.5+ E4.1-
93	ایک	RR	A13.3
94	ہمارے	PN1	Z8
95	بنایا	APPGE	Z8
96	ملا	VVN	A1.1.1 A9+ A2.2 S6+ A3+ A9- X9.2+ X6+
97	کے-بعد	VVN	A9+ Z5 X9.2+ A2.1+ A2.2 M1 M2 X2.5+ E4.1-
98	خیال	RR	N4
99	کے-درمیان	VV0	X2.1
100	بہتسے	RL	M6
101	سال	DA2	N5+
102	یر	NNT2	T1.3
103	ہے	UH	Z4
104	وہ	VH0	A9+ A2.2 Z5
105	جانا	DD2	Z5 Z8
106	کیا-جا-رہا-ہے	VV0	M1 A2.1+ A1.1.1 A9- A1.8+ Q2.1 N6+ I2.2 A1.1.2 T2- S3.2 A6.3+ B2-/X1% B1%
107	نیچے	VBG	A3+ Z5
108	ہو	VV0	F1/B1 A1.1.1
109	جیہاں	VBR	A3+ Z5
110	اچھا	UH	Z4
111	واپس	RR	A5.1+ G2.2+ O4.2+
112	بنانے	VV0	S8+ K5.1/I1 M1 M6 K2
113	اسطرح	VV0	A1.1.1 A9+ A2.2 S6+ A3+ A9- X9.2+ X6+
114	پر	DA	Z5 Z8
115	وہاں	RP	M6 A1.1.1
116	کے-ذریعے	RL	M6 T1.2
117	سال	RP	M6
118	ختم	NNT1	T1.3 P1c
119	گے	RP	T2- M6
120	ضروری	VM	T1.1.3
121	اب-بھی	VM	S6+ A7+
122	بھی	VV0	E3+/A2.1 E6+
123	لے	VV0	A6.1+
124	بھی	VV0	A9+ T1.3 C1 A1.1.1 M2 S7.1- A2.1+ X2.4 S6+ S7.4+ N3 A2.1+ P1 M1 X2.5+ F1@ F2@ Q1.2@ B3@
125	مزيد	RR	N5++
126	یہاں	RRR	A13.3 N6++
127	اپنے	RL	M6 T1.1.2 T1.2
128	آئے	VV0	A9+
129	آخری	VVN	M1 N3.1 A2.2 A3+ X2.1 A9+ S4 N4 S3.2
130	کرتا	VV0	T2++ T1.3
131	اوہ	VDZ	A1.1.1 G2.2- X9.2+ E3- G2.1% Z5
132	کہنا	UH	Z4
133	نہیں	VV0	Q2.1 Z4%
134	ہوں	UH	Z4
135	کام	VBM	A3+ Z5
136	کہاں	VV0	I3.1 A1.1.1 X9.2+ A2.1+ A2.2
137	حیوان	RRQ	M6
138	ہمیں	UH	Z4
139	حکومت	PPIO2	Z8
140	اسی	NN	G1.1c
141	آدمی	DA	A6.1+++
142	ہوسکتا-ہے	VV0	I3.1
143	دن	VM	A7+
144	جی-ہاں	NNT1	T1.3
145	تاہم	UH	Z4
146	ڈال	RRQV	Z4
147	دنیا	VVN	M2 Q2.1 Q2.2 A1.1.1
148	ختم	NN1	W1 S5+c A4.1 N5+
149	دوسرے	RP	T2- M6
150	میں	DD1	A6.1- N5++
151	چاہتے-ہیں	RP	M6
152	کے-طور-پر	VV0	X7+ S6+ A7+ S3.2 A9-
153	زندگی	RG	A13
154	سب-سے-زیادہ	NN1	L1+ A3+ T1.3 S1.1.1 A1.1.1 X5.2+ Q4.1 A11.1+++ A5.4+/C1
155	کخلاف	RRT	N5+++
156	پھر	NN1	A5.1- S8-
157	کبھی-نہیں	RT	N6+ Z4
158	کے-تحت	RR	T1/Z6
159	پرانی	RP	M6
160	زیادہ-سے-زیادہ	JJ	T3+ Z4
161	کچھ	RR	A13.3 N6+
162	جناب	PN1	Z8
163	کیوں	NNB	S2.2m
164	ہر	RRQ	A2.2
165	جبکہ	RA	S1.1.2+
166	گھر	VV0	T1.3
167	حصہ	VV0	H4
168	تعداد	VV0	A10+ B4 S3.1-
169	بند	VV0	N5
170	مختلف	RP	M6 K1 A1.1.1 A1.9
171	چلا-گیا	JJ	A6.1-
172	واقعی	VVD	M1 A2.1+ A1.1.1 A9- A1.8+ Q2.1 N6+ I2.2 A1.1.2 T2- S3.2 A6.3+ B2-/X1% B1%
173	تھیلا	NN1	B5 O2 B1
174	سوچا	GE	Z5
175	آیا	VVN	X2.1
176	استعمال کیا جاتا ہے	VVD	M1 N3.1 A2.2 A3+ X2.1 A9+ S4 N4 S3.2
177	بچوں	JA	A1.5.1 T3+
178	ہمیشہ	NN2	S2mf/T3- S4mf
179	چار	RR	N6+++
180	کہاں	MC	N1 T3 T1.2
181	بغیر	RRQ	M6
182	دے	RL	M6
183	چند	VV0	A9- A1.1.1
184	کے اندر	DA2	N5-
185	کے بارے میں	RL	M6
186	نظام	RP	Z5 M6
187	مقامی	NN1	X4.2 O3 M3 M4 Q1.3 Y2 B1 N2 G1.1c
188	جگہ	NN1	H3/S2mf F2/H1c
189	عظیم	VV0	M2 X2.2+ I3.1 Q2.2
190	کے دوران	RR	A5.1+
191	اگرچہ	II	Z5
192	چھوٹے	CS	Z5
193	پہلے	RR	N3.2-
194	دیکھو	RT	N4
195	اگلے	VV0	A8 X3.4 X2.4 X7+ Z4
196	کب	MD	N4
197	مقدمہ 	RRQ	Z5
198	آخر	NN1	A4.1 O2 G2.1 B3 X4.1 Q3
199	چیزیں	VV0	T2-
200	سماجی	NN2	O2 X4.1 A7- S2mf L2mf
201	سب سے زیادہ	NN1	S1.1.1 I1.1/G1.1
202	مل	RRT	N5+++
203	گروح	VV0	A10+ X2.1 X6+
204	خاموش	VV0	S5+ A4.1 B3%
205	مطلب	RR	A13.5 A13.6 A13.2
206	پانچ	VV0	Q1.1 X7+
207	دعوت	MC	N1 T3 T1.2
208	ہر	VV0	K1/S1.1.3+
209	رفاقت	AT1	N5.1+
210	خواتین	NN1	I2.1/S5+c S5+c G3/S5+c S3.1 K4/S5+c
211	کہنا 	NN2	S2.1f
212	اہم	VVZ	Q2.1
213	لیا	JJ	A11.1+
214	زیادہ سے زیادہ	VVD	A9+ T1.3 C1 A1.1.1 M2 A2.1+ X2.4 P1 M1 X2.5+ F1@ F2@ Q1.2@ B3@
215	مردوں	RR	A13.3 N6+
216	معلومات	NN2	S2.2m
217	دونوں	NN1	X2.2+
218	قومی	RR	Z5
219	اکثر	NN1	M7/S2mf
220	دیکھا	RR	N6+
221	دیا	VVN	X3.4 X2.1 S1.1.1 X2.5+ A7+
222	اسکول	VVN	A9- A1.1.1
223	حقیقت	VV0	P1
224	پیسے	NN1	A5.2+ X2.2
225	بتایا	NN1	I1
226	دور	VVN	Q2.1 S7.1+/Q2.2 X3 A10+
227	اعلی	RL	M6 A1.1.1%
228	نقطہ	RR	N3.7+ N5+
229	رات	VV0	A10+ M6 H1
230	ریاست	NNT1	T1.3
231	کاروبار	VV0	Q2.1
232	دوسری	NN1	I2.1 A1.1.1 A5.1+++
233	ضرورت	VV0	S8+
234	لیا	VV0	S6+
235	کیا	VVN	A9+ T1.3 C1 A1.1.1 M2 S7.1- A2.1+ X2.4 S6+ S7.4+ N3 A2.1+ P1 M1 X2.5+ F1@ F2@ Q1.2@ B3@
236	حق	VDN	A1.1.1 G2.2- X9.2+ E3- G2.1% Z5
237	 رکھنا	VV0	A5.3+/A2.1
238	چیز	VHG	A9+ Z5 A2.2 S4
239	دیکھا	NN1	O2 X4.1 A7- S2mf L2mf
240	لندن	VVN	A8 X3.4 X2.4 X7+
241	علاقا	NP1	Z2
242	شاید	NN1	M7 A4.1 N3.6
243	سر	RR	A7
244	پانی	VV0	S7.1+ K5.1 M1 N5 A2.1+ A11.1+ Q1.2 T1.1.3
245	حق	VV0	F4 B1
246	خاندان	VV0	A5.3+/A2.1
247	طویل	NN1	S4c A4.1c
248	ہاتھ	VV0	X7+
249	کی طرح	VV0	A9-
250	پہلے ہی	VV0	E2+
251	ممکن	RR	T1.1.1
252	کچھ بھی نہیں	JJ	A7+
253	ابھی تک	PN1	Z6/Z8
254	بڑے	RR	T1.1.2
255	چھوڑ	JJ	N3.2+ N5+ A11.1+
256	کی طرف	VVN	M1 M2 A1.1.1 A1.9 A9- N5.2+ T2-
257	پوچھا	VV0	S5+
258	قائم	VVD	Q2.2
259	چاہے	VVN	M2 M6 O4.5 O4.1 W4 A1.1.1 B3 B4 X6+ S6+ K2 Q4.3
260	دن	CSW	Z5
261	گھر	NNT2	T1.3
262	ملاقات	VV0	M1/M6
263	جان	JB	Q2.2
264	ترقی	NP1	Z1m S9/O1.2
265	ہفتے	NN1	A2.1+ A5.1+/A2.1 H1
266	استعمال	NNT1	T1.3
267	ملک	VV0	A1.5.1 S7.1+
268	طاقت	NNL1	G1.1c W3 F4/M7
269	بعد	VV0	A1.1.1
270	تقریبا	RRR	T4-- T1.1.3 N4
271	نوجوان	RR	A13.4
272	کونسل	NN1	T3-
273	خود	NN1	G1.1c S7.1+/S5+c
274	دور	PPX1	Z8m
275	دونوں	RR	A13.3 N3.3+ X9.2+
276	استعمال	RR	Z5
277	کمرے	VV0	A1.5.1 S7.1+
278	ایک ساتھ مل کر	VV0	H4
279	بتا	RL	S5+ T1.1.2 M6
280	تھوڑا	VV0	Q2.2 Q2.1 X3 A10+
281	سیاسی	RR	A13.7
282	پہلے	JJ	G1.2
283	قابل	RT	N4
284	بن	JJ	X9.1+
285	چھ	VVN	A2.1+ O4.2+
286	عمومی	MC	N1 T3 T1.2
287	خدمت	NN1	G3/S7.1+/S2mf B3/H1
288	آنکھوں	VV0	A1.1.1 S8+
289	کے بعد	VVZ	X3.4
290	اوقات	RR	N4
291	مسئلہ	NP1	Z3
292	کچھ	NN1	A12- X4.1 B2-
293	منڈی	PN1	Z8
294	کی طرف	VV0	I2.2
295	عدالت	II	Z5
296	عوامی	VV0	S3.2 X7+
297	دوسروں	RR	A10+
298	چہرہ	NN2	A6.1-/Z8
299	مکمل	VV0	M6 S1.1.1 X2.1 B5
300	کررہے	RR	N5.1+
301	جنگ	VDG	A1.1.1 G2.2- X9.2+ E3- G2.1% Z5
302	گاڈی	VV0	G3 S7.3
303	محسوس کیا	NN1	M3fn
304	پولیس	VVN	X2.1 E1 X3
305	رکھنے	VV0	G2.1 G2.2
306	منعقد	VV0	A9+ N6+ T2++ A1.7+ A2.2 F4 S8+ H4
307	سڑک	VVN	M2 A1.1.1 A9+ X2.1 S7.1+/A1.7+
308	شاید	NN1	M3 X4.2
309	مدد	RR	A7+
310	دلچسپی	VV0	S8+
311	دستیاب	VV0	X5.2+
312	قانون	JJ	A3+ A9+ A1.2+/G1.2 S4
313	بہترین	NN1	G2.1 S6+ Y1
314	شکل	RRT	A5.1+++ A13.2 G2.2+++ O4.2+++
315	تلاش	VV0	T2+ A2.1+ A1.8+ A3+ A1.1.1
316	ابتدائی	JB	A8 X3.4
317	سازی	RR	T4+
318	آج	NN1	A1.1.1 A9+ A2.2 S6+ A3+ A9- X9.2+ X6+
319	ماں	RT	T1.1.2
320	دیکھا	VV0	S4
321	جانتا تھا	VVD	X3.4 X2.1 S1.1.1 X2.5+ X2.3+ X3 A7+ S3.2
322	تعلیم	VVD	X2.2+ S3.2/B1%
323	کام	NN1	P1 X2.3+
324	اصل	VV0	I3.1 A1.1.1 X9.2+ A2.1+ A2.2
325	پالیسی	RR	A5.4+ A14
326	کبھی	NN1	X7+ Q1.2
327	تو	RR	T1.1 N6+++ A13
328	دفتر	RR	Z5 A13.3
329	ہوں	NN1	I2.1/H1c I2.1/H2c S7.1+ I3.1 S9 S8+
330	تحقیق	VBM	A3+ Z5
331	محسوس	VV0	X2.4
332	بڑا	VV0	X2.1 E1 X3
333	جسم	RR	N3.2+
334	دروازے	NN1	B1 O2 S5+c O4.1 S2mf
335	دیں	NN1	H2 H1@
336	برطانیہ	VVN	S7.4+ I2.2/H1 T2-
337	نام	NP1	Z2
338	شخص	VV0	Q2.2
339	خدمات	NN1	S2mfc
340	ماہ	NN2	S8+ S7.1- A1.1.1 S9 G3@ G2.1@ M3/M7@
341	رپورٹ	NNT2	T1.3
342	سوال	VV0	Q2.2 S7.1-
343	استعمال	VV0	Q2.2
344	صحت	VVG	A1.5.1 S7.1+
345	تبدیل کر دیا	NN1	B2 X9.2
346	دس لاکھ	VVD	M2 M1 O4.4 A1.1.1 A2.1+ O4.2-
347	اہم	NNO	N1 I1
348	اگرچہ	NN1	O2/M4 O3
349	الفاظ	RR	Z5
350	کافی	VVZ	Q3
351	بچہ	RR	N5+ N6+
352	کم	NN1	S2mf/T3- S4mf
353	کتاب	RRR	A13.6
354	مدت	VV0	A9+/Q2.2 G2.1
355	یہاں تک کہ	NN1	T1.3 B1 Q3 P1/T1.3
356	کئی	II	Z5
357	اس بات کا یقین	DA2	N5
358	والد	UH	Z4
359	سطح	VV0	S4/B1
360	کنٹرول	VV0	O4.4 Q2.2 M2
361	نام سے جانا جاتا	VV0	S7.1+ A1.7+
362	معاشرہ	VVN	X2.2+ S3.2/B1%
363	اہم	NN	S5+c
364	کے ارد گرد	VV0	P1
365	شروع	RP	M6
366	خود	VVD	T2+
367	خود	PPX1	Z8
368	وزیر	PPX2	Z8
369	اقتصادی	NN1	G1.1/S2mf S9/S2mf
370	مطلوب	JJ	I1.3- I2.1
371	پر	VVN	X7+ S6+ A7+ G2.1- S3.2 A9-
372	علاقوں	II	Z5
373	کے بعد	NN2	M7 A4.1 N3.6
374	لہذا	RR	N4
375	عورت	RR	Z5
376	انگلینڈ	NN1	S2.1f
377	شہر	NP1	Z2 Z1mf
378	برادری	NN1	M7c M7/I2.1c
379	صرف	NN1	S5+c
380	شامل	RR	A14
381	مرکز	II	A1.8+
382	دی	VV0	M6 A11.1+
383	کام	VVD	A9- A1.1.1
384	میں	NN1	I3.1 A1.1.1 A12-
385	پوزیشن	II	Z5
386	اثر	VV0	M6
387	امکان	VV0	A2.2
388	حقیقی	RR	A7+
389	واضح	RG	A13.3
390	عملے	VVZ	M2 A7+ A10+ I1.1 B4 O4.1
391	سیاہ	VV0	I3.1
392	قسم	VV0	O4.3 G2.2-
393	پڑھ	NN1	A4.1
394	فراہم کرتے ہیں	VVN	Q3 Q1.2 X3.2+ X2.5+ P1 A10+
395	خاص طور پر	VV0	A9- S6+
396	بن گیا	NN1	A4.2+
397	سطر	VVD	A2.1+ O4.2+
398	لمحے	VV0	A1.1.1
399	بین الاقوامی	NNT1	T1.2 T1.1.2
400	کارروائی	NN1	M7/S5+c K5.1 K5.1/S2mf
401	خصوصی	VV0	A1.1.1
402	مشکل	NN1	A4.2+ G2.1/S2mf
403	کچھ	JJ	A12-
404	خاص طور پر	JJ	A4.2+ A7+
405	تو	RR	A13.3 A14
406	کھلا	RR	Z5
407	انتظام	VV0	A10+ T2+
408	لے کر	NN	S7.1+c
409	بھر	VVG	A9+ T1.3 C1 A1.1.1 M2 S7.1- A2.1+ X2.4 S6+ S7.4+ N3 A2.1+ P1 M1 X2.5+ F1@ F2@ Q1.2@ B3@
410	خیال	RL	M6
411	پوری	NN1	X4.1 X7+
412	عمر	NN1	N5.1+
413	عمل	VV0	T3++ T3
414	کام	VV0	A1.1.1 Y2 M1
415	کے ارد گرد	VVI	A1.1.1 T1.1.2 A8 K4
416	ثبوت	RP	M6
417	نقطہ نظر	VV0	A10+ A5.2+ X2.4
418	بہتر	VV0	X2.1 X3.4 X2.4
419	بند	VV0	A5.1++
420	ذہن	RP	M6 K1 A1.1.1 A1.9
421	احساس	VV0	E6+ E2- S8+ A1.3
422	بلکہ	VV0	X3
423	لگتا ہے	RR	Z4 E2++
424	یقین	VVZ	A8
425	صبح	VV0	X2.1 S9%
426	تیسری	NNT1	T1.3
427	اور	MD	N4 N5 N1
428	نصف	RR	A6.1- Z4
429	سفید	RR	N1 A13.4
430	موت	NN1	O4.3 O4.3/S2mf F2 F1 B1
431	کبھی کبھی	NN1	L1-
432	اس طرح	RR	N6
433	لایا	RR	Z5/A2.2
434	ہو رہی ہے	VVN	M2 A2.2
435	گرجا گھر	VVG	A9+ Z5 X9.2+ A2.1+ A2.2 M1 M2 X2.5+ E4.1-
436	دس	NN1	S9/H1c S9c
437	گے	MC	N1 T3
438	کوشش	VM	T1.1.3
439	پیچھے	VV0	X8+ X2.4 Q2.2 G2.1 A12-
440	سنا	RL	M6 A6.1-
441	خدا	VVN	X3.2 X2.3+ G2.1@
442	میز	NP1	S9m Z4
443	تبدیلی	VV0	Q2.2
444	حمایت	VV0	A2.1+ I1 B5
445	واپس	VV0	S8+ A1.1.1 K5.1 I1.1 A10+
446	قسم	VV0	S8+ K5.1/I1 M1 M6 K2
447	جن	VV0	A4.1 A1.1.1 Y2
448	صنعت	DDQGE	Z8
449	پہلے	NN1	I4c I2.1c
450	مفت	RA	T1.1.1
451	دیکھ بھال	VV0	S6- A1.7-
452	حکم	VV0	E6- E2+ S8+ B3 X7+
453	صدی	VV0	S7.1+/Q2.2 I2.2/Q2.2
454	حد	NNT1	T1.3 K5.1%
455	یورپی	VV0	A6.3+ O4.1
456	چلے گئے	NP1	Z3
457	کل	VVN	M1 A2.1+ A1.1.1 A9- A1.8+ Q2.1 N6+ I2.2 A1.1.2 T2- S3.2 A6.3+ B2-/X1% B1%
458	تربیت	RT	T1.1.1
459	کام کر رہے ہیں	NN1	P1 K5.1
460	پوچھنا	NN1	I3.1 A1.1.1 X9.2+ A2.1+ A2.2 M7/I4@
461	سڑک	VV0	Q2.2
462	گھر	NNL1	M3/H3
463	لفظ	VV0	M1/M6
464	گروپوں	VV0	Q3
465	تاریخ	NN2	S5+ A4.1 B3%
466	مرکزی	NN1	T1.1.1 P1/T1.1.1 Q2.1 B2
467	تمام	JJ	A11.1+ M6
468	مطالعہ	RR	A13.2
469	عام طور پر	VV0	P1 X2.4
470	یاد	RR	A6.2+
471	تجارت	VV0	X2.2+
472	سو	VV0	I2.2
473	پروگرام	NNO	N1
474	کھانا	VV0	Y2
475	کمیٹی	NN1	F1
476	ہوا	NN1	S7.1+/S5+c
477	گھنٹے	VV0	B4 Q2.1
478	تجربہ	NNT2	T1.3
479	شرح	VV0	X3 A1.1.1
480	ہاتھ	VV0	A5.1
481	یقینا	VVZ	A9-
482	سر	RR	A13.3
483	زبان	NN1	S7.1+/S2.2m
484	ملک	NN1	Q3 Y2
485	نتیجہ	VV0	M1 M2 M5 M4 A9+ A2.2
486	کورس	VV0	A2.2
487	کسی	VV0	M1
488	سب کچھ	PN1	Z8mfc
489	یقینی طور پر	PN1	Z8/N5.1+
490	بنیاد	RR	A7+
491	ٹیم	JJ	T2+ M6 A2.2
492	سیکشن	VV0	S5+
493	کالعدم	VV0	A1.1.1 B3/X1
494	چھوڑ	NNU	N1
495	کی کوشش کر رہے	VV0	M1 M2 A1.1.1 A1.9 A9- T2-
496	آنے والے	JJ	A12-
497	اسی طرح	VVG	M1 N3.1 A2.2 A3+ X2.1 A9+ S4 N4 S3.2
498	ایک بار	JJ	A6.1+
499	منٹ	RR	N6- T1.1.1
500	اتھارٹی	NNT2	T1.3 Q1.2
501	انسانی	NN1	G1.1c S7.1+ S7.4+ X2.2+
502	تھوڑا	NN1	S2mf
503	عام	RR	A13.7
504	کردار	NN1	M7
505	صفر	NN1	I3.1 K4 S1.1.1 A1.1.1
506	یورپ	RR	A5.2+ A5.4+
507	ضروری	NP1	Z2
508	فطرت	JJ	S6+ A11.1+
509	کلاس	NN1	W5 A4.1 S1.2 A6.2+
510	وجہ	VV0	A4.1
511	طویل	VV0	X2.1 Q2.2
512	کہہ	VV0	X7+
513	شہر	NN1	Q2.1
514	دکھائیں	NNL1	M7
515	موضوع	VV0	A10+ S1.1.1
516	آواز	VV0	A1.1.1 S7.1+
517	کمپنیوں	VV0	Q2.1
518	کے بعد	NN2	I2.1/S5+c S5+c G3/S5+c S3.1 K4/S5+c
519	بس	RR	N4
520	خاص طور پر	RR	A13.6 A14 A12+
521	محکمہ	RR	A14
522	واحد	NN1	H2 S5+c X2.2
523	مختصر	VV0	A4.2+
524	ذاتی	VV0	O3
525	صفر	JJ	S5- S1.2.1+
526	ادائیگی	MC	N1
527	قدر	VV0	I1.2 A9- I1.1/I3.1
528	رکن	VV0	A11.1+ I1.3
529	شروع	NN1	S5+/S2mf B1
530	دوڑنا	VVD	T2+ E5- E3-
531	مریضوں	VVN	M1/N3.8+ G1.2 G2.1- X3.3 S7.1+ A1.1.1 T2++ M3 S4 A6.3+ K4
532	کاغذ	NN2	B2-/S2mf
533	نجی	VV0	H5
534	سات	NN1	G3/S2mf B1
535	برطانیہ	MC	N1 T3 T1.2
536	نظام	NP1	Z2
537	خود	NN2	X4.2 O3 M3 M4 Q1.3 Y2 B1 N2
538	مشق	PPX1	Z8f
539	بیوی	VV0	A1.1.1
540	قیمت	NN1	S4f
541	قسم	VV0	I1.3
542	لگتا ہے	VV0	Q1.2
543	اعداد و شمار	VV0	A8
544	سابق	VV0	X2.1 X2.5+
545	کھو	NN1	O2
546	حق	VVN	X9.2- A9- M6/A5.3- L1-
547	ضرورت	VV0	A5.3+/A2.1
548	معاملہ	VV0	S6+
549	فیصلہ	VV0	A11.1+
550	بینک	NN1	X6+
551	ممالک	VV0	I1.1 X2.6+ M1
552	یہاں تک کہ	NNL2	M7
553	یونین	II	Z5
554	شرائط	NN	I3.1/S5+c S5+c S4
555	مالی	VVZ	Q2.2
556	ضرورت	JJ	I1
557	جنوبی	JB	S6+
558	جامع	ND1	M6
559	کلب	NNL1	P1/H1c
560	صدر	VV0	K1 E3- S5+
561	دوست	NN1	G1.1/S7.1+/S2mf
562	معیار	NN1	S3.1/S2mf
563	عمارت	NN1	A5.1 A5.1+ O4.1
564	شمالی	NN1	H1 A1.1.1 A5.1+/A2.1 N3.2+/A2.1
565	تخت	ND1	M6
566	ملاقات	VV0	K4 A1.1.1 A5.4-
567	غیر ملکی	NN1	S1.1.3+ S3.1 K5.1 S9 A1.1.1 X9.2+ A6.1+
568	جلد ہی	JJ	M7
569	مضبوط	RR	T1.1.3/N3.8+
570	صورت حال	JJ	S1.2.5+ N5+ A5.1+ X5.2+ S7.1+ X9.1+ O4.1 S1.2.3+
571	آتا ہے	NN1	A3+ O4.1 M6 I3.1@
572	دیر	VVZ	M1 N3.1 A2.2 A3+ X2.1 A9+ S4 N4 S3.2
573	بستر	RR	T4- T1.1
574	حالیہ	VV0	L3 S3.2/B1
575	تاریخ	JJ	T3-
576	کم	VV0	T3 S3.2
577	تعلق	VV0	L2/Q2.1
578	لڑکی	JJ	E6- A1.8+ A2.2 S1.1.3+
579	مشکل	NN1	S2.1f L2f@
580	امریکی	RR	O4.1 X8+ X5.2+ N5+ A12-
581	ڈیوڈ	NN1	Z2/S2mf
582	اعلی	NP1	Z1m
583	ٹیکس	RRR	N3.7++ N5++
584	پیداوار	VV0	I1.1/G1.1 A12-
585	مختلف	NN1	A1.1.1 A10+ K4 K3 Q4.3
586	سمجھ	JJ	A6.3+
587	قیادت	VV0	X2.5+
588	لانے	VVN	S7.1+ A2.2 M2 A1.1.1
589	زمین	VV0	M2 A2.2
590	شرائط	VVN	A1.1.1 X3.2 M2 F1 A1.1.1/O4.5 X8+ K1
591	سیکرٹری	NN2	O4.1 S6+ B2- B2+ Z7
592	ہفتے	NN1	I3.2/S2mf S7.1+/S2mf
593	واضح طور پر	NNT2	T1.3
594	برا	RR	A7+ A11.2+ A12+
595	آرٹ	RR	A5.1- G2.2- O4.2- B2-
596	شروع	NN1	C1 X9.1+
597	شامل	VV0	T2+ E5- E3-
598	غریب	VV0	A1.8+
599	ہسپتال	JJ	I1.1- A5.1- N5- E4.1- X9.1-
600	دوستوں	NNL1	B3/H1c
601	فیصلہ	NN2	S3.1/S2mf
602	دکھایا	JB	X6+
603	موسیقی	VVN	A10+ S1.1.1
604	ماہ	NN1	K2
605	انگریزی	NNT1	T1.3
606	کوشش	NP1	Z1mf
607	کھیل	VVN	X8+ X2.4 Q2.2 G2.1 A12-
608	ہو سکتا ہے	NN1	K5.1 K5.2 X7+ A1.1.1 L2 F1
609	کسی	NPM1	T1.3
610	غلط	PN1	Z8mfc
611	طریقوں	VV0	G2.2-
612	باب	NN2	X4.2 M6 M3/H3 N3.3 A4.1 A1.1.1 T1.3
613	بعد	NN1	Q4.1 T1.3 S9/S5c S5+c
614	قیمت	VVN	M1 N4 S7.1- X2.4 X2.5+ A6.1+ A1.1.1 A2.2 K5.1
615	کھیلنے	VVN	I1.3 I1.2
616	موجود	VV0	K1 K5.1 K5.2 K2 K3 A1.1.1 K6
617	محبت	VV0	A9- A2.2 Q2.2 S1.1.3+ Q4.3 O4.1 K4
618	مسئلہ	VV0	E2+
619	جاتا ہے	VV0	A9-
620	بیان	VVZ	M1 A2.1+ A1.1.1 A9- A1.8+ Q2.1 N6+ I2.2 A1.1.2 T2- S3.2 A6.3+ B2-/X1% B1%
621	ایوارڈ	JJ	Q2.2
622	بادشاہ	VV0	A9- A5.1+/A9- I1.3+/A9-
623	شاہی	NN1	S7.1+/S2.2m
624	نتائج	NN1	S7.1+/S2mf
625	کارکنوں	NN2	A2.2 X9.2 N2 A5.1 K5 Q1.1/A2.2
626	اپریل	NN2	I3.1/S2mf
627	توقع	NPM1	T1.3
628	رقم	JB	X2.6+
629	کے باوجود	VV0	N5+/A2.1
630	علم	II	Z5
631	جون	NN1	X2.2+ S3.2/B1%
632	منتقل کر دیا گیا	NPM1	T1.3
633	خبریں	JB	M1 E1
634	روشنی	NN1	X2.2+/T3- X2.2+/Q4.2 X2.2+/Q4.3
635	مارچ	VV0	W2 O4.6+
636	نقطہ نظر	NPM1	T1.3
637	رب	VV0	M1 A1.1.1 Q2.2
638	کاٹ	VV0	S7.1+
639	بنیاد	VVN	A1.1.1 N5-/A2.1 T2- M1 Q4.3 K5.1 B1 F3
640	بال	NN1	A2.2 T2+ X4.2
641	ضرورت	NN1	B1
642	مزید	JB	X7+ S6+
643	ادائیگی	VV0	N5+/A2.1
644	سلسلہ	VVN	I1.2 A9- I1.1/I3.1
645	بہتر	NN	N4c Q4.3c
646	پہلے	VV0	A5.1++
647	میدان	RT	N4
648	اجازت	VV0	K5.1 A1.1.1
649	آسان	VVN	S7.4+ S8+ X2.1
650	رکھا	RR	A12+
651	قدرتی	VVN	A9+ N6+ T2++ A1.7+ A2.2 F4 S8+ H4
652	رہتے ہیں	NN1	X9.1+ K2
653	مستقبل	VV0	H4 L1+ A3
654	باقی	NN1	T1.1.3
655	منصوبہ	VV0	E3+ M6 A3+ A2.2
656	زیادہ سے زیادہ	VV0	A10+ X7+ X2.6+ M2 O4.4 X3.2 Q2.2 X2.1
657	پاؤں	JJR	A5.1++ A11.1++ N3.2++ N5++ X5.2++
658	ملو	NNU2	N3.3
659	سادہ	VV0	S3.1 M6 A1.1.1 X9.2+ A6.1+
660	مر گیا	JJ	A12+ A6.2+ O4.1 X9.1-
661	کے لئے	VVN	L1- T2-
662	ہوا	RP	M6
663	شامل	VVN	A2.1+ A3+ X7-
664	مینیجر	JJ	N5+/A2.1 A1.8+
665	کمپیوٹر	NN1	S7.1+/S2mf K1/S7.1+/S2mf K5/S7.1+/S2mf
666	سلامتی	NN1	Y2
667	قریب	NN1	G2.1 A15+ E6+ I1.1
668	ملاقات	VV0	M1/N3.3-
669	شام	VVN	S3.1 M6 A1.1.1 A6.1+
670	ذرائع	NNT1	T1.3
671	گول	NN2	N2
672	کئے	VV0	M1
673	سنتے	VVN	M2 A9+ Q4 S7.4+ B1% B2-%
674	دل	VV0	X3.2 X2.3+ G2.1@
675	آگے	NN1	B1 M6 A11.1+ E1 X5.2+
676	بھیجا	VV0	M2
677	اوپر	VVN	M2 A2.2
678	توجہ	RL	M6 A5.1++
679	کہانی	NN1	X5.1+ S8+
680	ساخت	NN1	Q2.1 X4.1 Q4
681	حرکت	VV0	A1.1.1
682	پر اتفاق کیا	VV0	M2 M1 A2.1+ E1 H4/A2.1
683	اور	JJ	A6.1+ Q2.2
684	خط	CC	Z5
685	انفرادی	VV0	Q1.2
686	طاقت	NN1	S2mf
687	مطالعہ	VV0	S7.1+ A1.1.1 E3-
688	تحریک	NN2	P1 X2.4 H2 Q1.2 C1
689	اکاؤنٹ	NN1	M1 S5+c K2 A2.1+
690	فی	VV0	Q2.2
691	کال	II	Z5
692	بورڈ	VV0	Q2.2 S1.1.1 Q1.3 S9%
693	کامیابی	VV0	A1.1.1 M4 H4
694	فرانسیسی	NN1	X9.2+
695	مندرجہ ذیل	NN1	Z2/S2mf Z2/Q3
696	غور	RA	N4
697	موجودہ	VVN	X2.1 X2.4 X6
698	سب	NN1	W3/M4 W3/M5 O3 E1
699	آگ	PN1	Z8/N5.1+c
700	معاہدے	VV0	I3.1- G3 M2 A2.2 Q2.2
701	براہ مہربانی	NN1	A6.1+ Q2.2
702	لڑکے	VV0	E4.2+ E2+ X7+
703	دارالحکومت	UH	Z4
704	کھڑا	NN1	I1.1 M7/G1.1 Q1.2
705	تجزیہ	VVN	M6 M2 M8 T2++ N3 A3+ X2.1 A7 G1.2 S8+ S7.4+ I2.2 S1.2.5+
706	جو کچھ بھی	NN1	X2.4 Y1
707	آبادی	NN1	X2.1
708	جدید	NN1	S2/N5c
709	نظریہ	NN1	T3---
710	کتابیں	NN1	X4.1
711	بند	NN2	Q4.1 Q1.2 I1/Q1.2 K5.1/I1
712	قانونی	VV0	T2- S8- M8 H4 A1.1.1@
713	اسکاٹ لینڈ	JJ	G2.1 G2.1+
714	مواد	NP1	Z2
715	بیٹا	NN1	O1 B5 O2 X2.2 S1.2
716	موصول	NN1	S4m
717	ماڈل	VVN	A9+ S5+
718	موقع	VV0	A5.4- A10+ C1
719	ماحول	VV0	A1.4
720	آخر کار	NN1	W5 W3 E1 Y2 O4.1
721	کارکردگی	RR	N4
722	سمندر	NN1	K4 X9.2 A1.1.1 A12-
723	ترقی	NNL1	W3/M4
724	حکام	NN1	N3.2+/A2.1 A5.1+/A2.1 L3 B2-
725	فراہم	NN2	G1.1 S7.1+ S7.4+ X2.2+
726	اچھا	JB	A9-
727	جن	JJ	O4.2+ S1.2.1+
728	تیار	PNQO	Z8
729	تعلقات	JB	A1.1.1
730	بات	NN1	S3.1 S3.2 A2.2 S4
731	باری	VV0	Q2.1
732	تعمیر	VV0	M2 M1 O4.4 A1.1.1 A2.1+ O4.2-
733	آخری	VVN	H1 A1.1.1 A5.1+/A2.1 N3.2+/A2.1
734	مشرق	NN1	K5.1
735	بات	ND1	M6
736	ٹھیک	NN1	Q2.1
737	کام	VV0	G2.1
738	مغرب	JJ	I3.1 A1.1.1 X9.2+ A2.2
739	جماعتوں	ND1	M6
740	سائز	NN2	S1.1.3+ G1.2 S1.1.3+/S2mf S5+
741	ریکارڈ	VV0	N3.2 N3.1
742	سرخ	VV0	Q1.2 K3
743	بند کریں	NN1	O4.3 G1.2/S2mf
744	جائیداد	VV0	A1.1.1 A10- T2-
745	خود	NN1	A9+ H1/H3 O4.1
746	مثال	PPX1	Z8mf
747	خلائی	NN1	A4.1
748	دے	VV0	N6
749	عام	NN1	A9- A1.1.1
750	اور نہ ہی	NN1	A6.2+
751	خریدنے	CC	Z6
752	سنگین	VV0	I2.2
753	فوری طور پر	JJ	A11.1+ A15- E4.1-
754	پیٹر	RR	N3.8+
755	ساتھ	NP1	Z1m
756	منصوبہ	RP	M6
757	رویے	VV0	X7+
758	فرانس	NN1	S1.1.1 A1.1.1
759	حال ہی میں	NP1	Z2 Z1mf
760	اصطلاح	RR	T3---
761	گزشتہ	VV0	Q2.2
762	جوڑے	JJ	N4
763	شامل	VV0	N5+
764	ویسے	JB	A1.8+
765	کپ	RR	Z4 A13.7
766	علاج	VV0	O4.4
767	توانائی	NN1	B3 S1.1.1 A1.1.1 X4.2
768	کل	NN1	X5.2+ Y1
769	شکریہ	VV0	N5
770	ڈائریکٹر	VV0	S1.2.4+
771	اعظم	NN1	S7.1+/S2mf K4/S2mf
772	اہم	VV0	Q2.2 A1.1.1 G3
773	بیٹھا	JJ	A11.1+ N5+
774	آمدنی	VVN	M8 C1 P1 G1.1 G2.1 M6 A9+
775	سب سے اوپر	NN1	I1.1
776	پسند	VV0	A11.1++ N5++ A5.1++ A1.1.1 L1-
777	اخراجات	NN1	X7+ A6.3+
778	ڈیزائن	VVZ	I1.3 I1.2
779	دباؤ	VV0	C1 X7+
780	سکیم	VV0	S7.1+ E6-
781	جولائی	VV0	X7+
782	تبدیلی	NPM1	T1.3
783	فہرست	VV0	A2.1+ I1 B5
784	اچانک	VV0	Q1.2 N4 M4
785	جاری	RR	N3.8+
786	ٹیکنالوجی	VV0	T2++
787	ہال	NN1	Y1
788	لوگ	NN1	H2 H1 S9/H1c
789	خوش	NN2	Z8
790	غور	JJ	E4.1+ E4.2+
791	کامیاب	VV0	X2.1 X2.4 X6
792	دفاع	VVN	S7.1+ A9+
793	مندرجہ ذیل	NN1	S8+ G3 G2.1c Q2.2 K5.1 S7.3+
794	حصوں	RA	N4
795	نقصان	VVZ	A10+ B4 S3.1-
796	صنعتی	NN1	I1.2 A9- S8- L1-
797	سرگرمیوں	JJ	I4
798	بھر میں	NN2	A1.1.1
799	خرچ	RL	N5.1+ M6
800	باہر	VVN	I1.2 A1.5.1 T1.3
801	عام طور پر	RL	M6 S5-
802	کھول دیا	RR	A6.2+ A4.2- A13.2
803	فرش	VVN	A1.1.1 T2+
804	گول	VV0	X9.2- E3-
805	سرگرمی	VV0	M1
806	امید ہے کہ	NN1	A1.1.1
807	ایسوسی ایشن	VV0	X2.6+ E4.1+ X9.2+ A5.1+
808	تقریبا	NN1	S5+c A6.1+/X2.1
809	متحدہ	RR	A13.4
810	کی اجازت دیتے ہیں	VVD	S5+
811	شرح	VVI	S7.4+ S8+ X2.1
812	سورج	NN2	N3.8 N5 I1.3
813	فوج	VV0	K1/W4
814	معذرت	NN1	G3c N5+
815	دیوار	UH	Z4
816	ہوٹل	VV0	H2
817	افواج	NNL1	H4/H1
818	معاہدہ	NN2	G3 G2.1 E3- S7.1+ N3 S5+
819	مردہ	VV0	Q2.2 N3.2-/A2.1 A9+ I2.1
820	پال	RR	A13.3 A4.2+
821	قیام	NP1	Z1m
822	اطلاعات کے مطابق	VV0	M8 T2++ H4
823	گھنٹے	JB	Q2.2
824	فرق	NNT1	T1.3
825	مطلب	NN1	A6.1-
826	موسم گرما میں	VVN	Q1.1 X7+ S6+
827	کاؤنٹی	NNT1	T1.3
828	مخصوص	NNL1	M7
829	تعداد	NN1	A4.2+
830	وسیع	NN2	N5 N1 Q1.3 K2 Q4.2
831	مناسب	RR	N3.7+
832	شوہر	VV0	A9+
833	سب سے	VV0	A1.5.1/A1.3+
834	ادا کیا	VV0	A11.1++ N5++ A5.1++ A1.1.1 L1-
835	تعلقات	VVD	K1 K5.1 K5.2 K2 K3 A1.1.1 K6
836	ڈاکٹر	NN2	A2.2 S1.1.1 S4 S3.2
837	چیئرمین	NNB	B3/S2mf P1/S2mf
838	سیٹ	NN1	S7.1+/S2mf
839	کم	VVN	M2 M6 O4.5 O4.1 W4 A1.1.1 B3 B4 X6+ S6+ K2 Q4.3
840	مصنوعات	VV0	M2 N5-/A2.1 S7.1-/A2.1 A11.1-/A2.1 X3.2-/A2.1
841	رنگ	NN1	O2 A1.1.1 A2.2 N2%
842	خیالات	VV0	O4.3 A2.1+
843	جارج	NN2	X4.1
844	سینٹ	NP1	Z1m
845	دیکھو	NNL1	M3/H3
846	ہتھیار	VV0	A8 X3.4 X2.4 X7+ Z4
847	ظاہر	VVZ	G3
848	جب تک	RR	Z4 A11.2+
849	پیداوار	CS	Z5
850	تبدیل کر دیا گیا	VVI	A2.2 A1.1.1 A10+ K4 K3 Q4.3 F4
851	موسم	VVN	A2.1+ I1 B5
852	ترقی یافتہ	VV0	F1
853	یونٹ	VVN	A2.1+ T2+ A5.1+/A2.1 N3.2+/A2.1 H1 A9+ C1
854	ظاہر	NN1	S5+c O2 H5 H1 N3.1 P1 N1
855	سرمایہ کاری	VV0	A8 A10+ A3+ G2.1 K4 Q4
856	ٹیسٹ	NN1	I1.1
857	بنیادی	VV0	P1 B3 X2.4 A12-
858	لکھنا	JJ	A6.2+ A11.1+ A12+
859	گاؤں	VV0	Q1.2 I2.1
860	وجوہات	NNL1	M7
861	فوجی	NN2	A2.2 X2.1
862	اصل	JJ	G3
863	کامیاب	NN1	A5.4+
864	باغ	JJ	X9.2+
865	آگاہ	VV0	F4
866	اپنے آپ	JJ	X2.2+
867	بالکل	PPX1	Z8
868	مدد	RR	A4.2+ A5.3+
869	فرض	VV0	S8+
870	دکھایا	VV0	X2.1 X7+
871	طرز	VVD	A10+ S1.1.1
872	روزگار	VV0	A1.1.1 Q2.2
873	منظور	NN1	I3.1
874	ظاہر	VVD	M1 A9- M2 K5.1 T1.3 T2- X9.2+ N5.2+ S7.4+ A5.4+/A8
875	صفحہ	VVD	A8 A10+ A3+ G2.1 K4 Q4
876	منعقد	VV0	Q2.2
877	تجویز پیش کی	VV0	M2 A1.1.1 A9+ X2.1 S7.1+/A1.7+
878	جرمنی	JB	Q2.2 Q1.1
879	جاری	NP1	Z2
880	اکتوبر	JB	T2++
881	کی پیشکش	NPM1	T1.3
882	مصنوعات	VVN	A9- Q2.2
883	مقبول	NN2	O2 A1.1.1 A2.2 N2%
884	سائنس	JJ	E2+ S5+
885	کھڑکی	NN1	Y1
886	توقع	NN1	H2 T1.3
887	سے آگے	VV0	X2.6+ B1
888	وسائل	RL	M6 N4
889	قوانین	NN2	A9+ W3
890	پیشہ ورانہ	NN2	G2.1 X4.2 A6.2+ Q3
891	کا اعلان	NN1	I3.2+/S2mf X9.1+/S2mf
892	معیشت	JJ	Q2.2
893	تصویر	NN1	I2.1 I1.3-
894	ٹھیک ہے	VV0	X2.1 C1
895	ضروریات	VV0	A5.1+
896	ڈاکٹر	VVZ	S6+
897	شاید	VV0	B3 A2.1+/G2.1-
898	واقعات	RR	A7
899	براہ راست	NN1	A3+/A11.1+ A6.2- S1.1.1/X7+ K5
900	مشورہ	VV0	M6 Q2.2 S7.1+ K4
901	چلانے	NN1	Q2.2/S8+
902	فروخت	NN1	M1/N3.8+ K5.1 G1.2 G2.1- X3.3 S7.1+ A1.1.1 T2++ M3.3 A6.3+ K4
903	خطرہ	NN2	I2.2 I2.2/I1.3-
904	ستمبر	VV0	A15- A1.4
905	سیاہ	NPM1	T1.3
906	واقعہ	NN1	W2-
907	ہزار	NN1	A3+/A11.1+ A6.2- S1.1.1/X7+ K5
908	ملوث	NNO	N1 I1
909	لکھا	JJ	A1.8+ A12- X5.2+
910	پارک	VVN	Q1.2 I2.1
911	واپس	VV0	M2
912	یقینی	VVD	M1 A9- N6
913	امریکہ	VV0	A7+
914	مچھلی	NP2	Z2
915	خواہش	VV0	K5.1/L2 F4/M4 X2.4
916	موقع	VV0	X7+
917	کمیشن	NN1	A1.4
918	تیل	VV0	I2.2 G3/S7.1+
919	آواز	VV0	A1.1.1
920	تیار	VV0	X3.2 Q2.2 A8 N3.1%
921	دکان	VV0	A1.1.1
922	جیمز	VV0	I2.2 G2.1@
923	فوری طور پر	NP1	Z1m
924	قابل	RR	N3.8+ T1.1.2/A11.1+ N4
925	کالج	NN1	I1.3 N5 A1.5.2+ S1.1.4+
926	پریس	NNL1	P1/H1c
927	جنوری	VV0	A1.1.1 X8+ S7.1+ E6-
928	گر	NPM1	T1.3
929	خون	VVD	M1 N5-/A2.1 S7.1- L1- A1.8+ G2.2- X9.2- K5.2
930	سامان	NN1	B1
931	کھیل	NN2	O2
932	لے	VVG	K1 K5.1 K5.2 K2 K3 A1.1.1 K6
933	کم	VV0	M2 A9+ Q4 S7.4+ B1% B2-%
934	فلم	RRR	A13.6
935	قیمتوں	VV0	Q4.3
936	مفید	NN2	I1.3
937	کانفرنس	JJ	A1.5.2+
938	آپریشن	NN1	S1.1.3+
939	مندرجہ ذیل	NN1	A1.1.1 B3 G3
940	حد	VVZ	M1 N4 S7.1- X2.4 X2.5+ A6.1+ A1.1.1 A2.2 K5.1
941	ڈیزائن کیا	NN1	N5 N3.6
942	درخواست	JJ	C1 X7+
943	اسٹیشن	NN1	Q1.2 A1.5.1 Y2 X5.1+ A1.1.1
944	ٹیلی ویژن	VV0	G3/H4
945	رسائی	NN1	Q4.3
946	رچرڈ	VV0	M1 A9+ A1.1.1
947	جواب	NP1	Z1m
948	ڈگری	NN1	Q2.1 S1.1.2+
949	اکثریت	NN1	A13.1 N3.1 N3.2 N5 P1
950	مؤثر	NN	N5+++c
951	قائم	JJ	X9.2+
952	لکھا	JJ	T3+
953	علاقے	VVD	Q1.2 I2.1
954	سبز	NN1	M7 B1
955	یارک	VV0	W5
956	آہ	NP1	Z2 Z1mf
957	مغربی	UH	Z4
958	روایتی	NN1	Q4.3 Q4.1
959	آسانی سے	JJ	S1.1.1 A6.2+ T3++
960	سردی	RR	A12+
961	دکھاتا	NN1	B2- O4.6-
962	پیشکش	VVZ	A10+ S1.1.1
963	اگرچہ	VV0	A9- Q2.2
964	بیان	RR	Z5
965	شائع	VV0	Q2.1
966	اشکال	JB	Q4
967	جرمن	VVZ	T2+ A2.1+ A1.8+ A3+ A1.1.1
968	نیچے	NN1	Z2/S2mf Z2/Q3
969	قبول	VV0	F1/B1 A1.1.1
970	میل	VV0	A9+ X2.5+ S1.2.1+ S7.4+
971	آزاد	NNU2	N3.3 N3.3+ N3.7 N5+ A13.2
972	انتخابات	NN1	S5-
973	حمایت	NN1	G1.2/X7+
974	اہمیت	VV0	S8+ A1.1.1 K5.1 I1.1 A10+
975	خاتون	NN1	A11.1+
976	سائٹ	NN1	S2.1f S7.1+/S2.1f
977	ملازمتیں	VV0	M6
978	ضروریات	NN2	I3.1 A1.1.1
979	کی منصوبہ بندی	VVZ	S6+
980	زمین	VVZ	X7+
981	پہلے	VV0	O3
982	عنوان	RRR	N4 T1.1.1 T4++
983	پارلیمنٹ	VV0	Q2.2
984	معیارات	NN11	G1.1
985	چھوڑ	NN2	A5.1 G2.2 Q1.1 O2@
986	دلچسپ	VVG	M1 M2 A1.1.1 A1.9 A9- T2-
987	منصوبہ بندی	JJ	X5.2+
988	کافی	NN1	X7+
989	لڑکیوں	JJ	N5+
990	ملوث	NN2	S2.1f L2f@
991	آئر لینڈ	JJ	A1.8+ A12- X5.2+
992	اضافہ	NP1	Z2 Z1mf
993	نوع	VV0	N5+/A2.1
994	روک	NN	A4.1c L2c
995	تشویش	JJ	T2- S8- M8 H4 A1.1.1@
996	عوامی	VV0	E6- A1.8+ S1.1.3+
997	ذرائع	RR	A10+
998	اٹھایا	NN2	N2
999	کے ذریعے	VVD	M2 N5+/A2.1 A5.1+/A2.1 X3.2++ A9+ A1.1.1 A2.2 S1.1.1 F4
1000	شیشہ	RP	M6
1001	جسمانی	NN1	O1.1 O2
1002	سوچا	NN1	B3
1003	مائیکل	VVN	X2.1
1004	آنکھ	NP1	Z1m
1005	چھوڑ	VV0	X3.4
1006	بھاری	VVN	M1 M2 A1.1.1 A1.9 A9- N5.2+ T2-
1007	چلتا رہا	RR	N3.5+ N5+
1008	بیٹی	VVD	M1 L2 X9.2+/A12+
1009	موجودہ	NN1	S4f
1010	مقابلہ	JB	A3+
1011	بات	NN1	K1 S7.3+
1012	ذمہ دار	VV0	Q2.1
1013	دریا	JJ	A2.2 S6+ S7.1 S1.2.6+ X6+
1014	پیروی	NNL1	W3/M4 N5+
1015	سافٹ ویئر	VVI	M1 N4 S7.1- X2.4 X2.5+ A6.1+ A1.1.1 A2.2 K5.1 X3.4
1016	مکمل	NN1	Y2
1017	اوپر	VV0	T2- Q1.2
1018	نومبر	RL	M6 A5.1++
1019	دسمبر	NPM1	T1.3
1020	مقصد	NPM1	T1.3
1021	منہ	VV0	X7+
1022	طبی	VV0	Q2.1
1023	ذمہ داری	NN1	B3
1024	اتوار	NN1	S6+ S7.1+ X6+
1025	ویلز	NPD1	T1.3
1026	رہنما	NP1	Z2 Z1mf
1027	کل	NN1	S7.1+/S2mf A5.1+++/S2mf Q4.2 G2.1/S2mf
1028	ٹکڑا	RT	T1.1.3
1029	تیس	NN1	N5.1- O2 Q4 K2 K4 G3@
1030	رکھ	MC	N1 T3
1031	افسر	VVD	M2 M1 L2 T2+ A1.1.1
1032	کام	NN1	G3/S7.1+/S2mf G1.1/S2mf S7.1+/S2mf G2.1/S2mf
1033	نیلے	NN1	A1.1.1
1034	جواب	VV0	I1.2
1035	کھڑے	VV0	Q2.2 S1.1.1
1036	سوچ	VV0	M6 M2 M8 M1 T2++ N3 A3+ X2.1 A7 G1.2 S8+ S7.4+ I2.2 S1.2.5+
1037	اضافی	NN1	X2.1
1038	انتہائی	RR	N5++
1039	مقامات	RR	A13.3
1040	بازو	VVZ	M2 X2.2+ I3.1 Q2.2
1041	آخر کار	VV0	G3
1042	مہم	RR	N4
1043	صلاحیت	VV0	X7+/Q2.2 I2.2/Q2.2 G1.2/Q2.2 G3
1044	اپیل	NN1	X9.1+
1045	پوری	VVI	O4.2+ Q2.2 G2.1 E2+
1046	چارلس	NN1	N5.1+
1047	مہارت	NP1	Z1m
1048	حزب اختلاف	NN2	X9.1+
1049	رہ	NN1	S8-/E2- S7.3+ A6.1-
1050	نمونہ	JB	T2++ M8 N5.2+
1051	طریقہ	VV0	O4.3
1052	گرم	NN1	X4.2
1053	قیادت	JJ	O4.6+ X9.1+ O4.2+ X5.2+ G2.1- A12- S7.3+ E6- A7+++
1054	ذریعہ	VV0	S7.1+ A2.2 M2 A1.1.1
1055	خریدا	VV0	A9+
1056	بچے	VVN	I2.2
1057	کمی	VV0	T3--
1058	ایک بار	VV0	A9-
1059	بل	RR	N6- T1.1.1
1060	ڈویژن	VV0	I1.3
1061	رہ	NN1	A6.1- N2 G2.1/S5+c G3/S5+c G1.2 K5.2/S5+c
1062	سطح	VV0	T2++ M8 N5.2+
1063	بڑی عمر کے	VV0	A10+
1064	الزام	JJR	T3++
1065	مصیبت	VV0	I1.3 O3 G2.1 M1 G3%
1066	مکمل طور پر	VV0	E6-
1067	سامان	RR	A13.2 N5.1+
1068	منتقل	NN1	O2
1069	مشورہ	VVG	M2 M1 A2.1+ E1 H4/A2.1
1070	بیماری	VV0	Q2.2 Q1.1
1071	افسران	NN1	B2-
1072	ماضی	NN2	G3/S7.1+/S2mf G1.1/S2mf S7.1+/S2mf G2.1/S2mf
1073	امن	RL	M6
1074	مرد	NN1	E3+
1075	تھوڑا سا	NN1	S2.2m
1076	مطالبہ	RR	A13.6
1077	ناکام	VV0	Q2.2 S6+ X7+
1078	کوشش	JB	X9.2- A5.1-/A2.1
1079	کرسمس	VV0	X8+
1080	مارا	NN1	S9/T1.3
1081	پوسٹ	VVN	E3- A1.1.1 A2.1+ A11.2+ A10+ M1 G3
1082	پالیسیاں	VV0	Q1.2 M2 I3.1
1083	بمشکل	NN2	X7+ Q1.2
1084	پہنچے	RR	A13.7
1085	مقابلے	VVD	M1 T2-
1086	نیچے	JB	A6 A5.1 Q3
1087	دوسری صورت میں	RL	M6
1088	کھڑکیوں	RR	A6.1-
1089	مغرب	NN2	H2 T1.3 Y2
1090	معاہدے	NP1	Z2 Z1mf
1091	براہ راست	VV0	A1.1.1 I2.2 I2.1 A9- K5.2 F3/I2.2
1092	دلچسپی	RR	M6 N3.8+ S1.1.1
1093	فروخت	JJ	X5.2+ S1.1.3+
1094	کی طرح	NN1	I2.2 I2.2/I1.3-
1095	مضبوط	VV0	E2+
1096	حیثیت	VV0	O4.5
1097	ہوا	NN1	S7.1 A4.1 A11.1
1098	خانہ	VV0	A2.1+ A3+ X7-
1099	استاد	VV0	K5.1 A1.1.1 E3-
1100	ریڈیو	NN1	P1/I3.2/S2mf
1101	فراہمی	VV0	Q1.3
1102	قسم	VV0	A9-
1103	دکھائیں	NN1	A6.3+ A4.1 K4
1104	بھاگ	VV0	A10+ S1.1.1
1105	شعبہ	VVD	M1/N3.8+ G1.2 G2.1- X3.3 S7.1+ A1.1.1 T2++ M3 S4 A6.3+ K4
1106	واپسی	NN1	A4.1 S5+ M7 N2@
1107	ضروری	VV0	M1 A9- N6
1108	سمت	NN1	S6+ A4.2+
1109	خوبصورت	NN1	M6 Q2.2 Q2.2 S7.1+ X4.2 K4
1110	سول	JJ	O4.2+
1111	بنیاد	JJ	G1.1 S1.2.4+ G2.1 H1%
1112	انتظار	VV0	T2+ M6 A2.2
1113	پکڑے	NN1	T1.3 A3+ A11.1+ S1.1.1%
1114	بیٹھ	VVN	A9+ A1.7+ G2.1 A10+ T2- A1.1.1 X3 T4 M3
1115	ترقی	VV0	M8 C1 P1 G1.1 G2.1 M6 A9+
1116	کردار	VV0	A2.1+ T2+ A5.1+/A2.1 N3.2+/A2.1 H1 A9+ C1
1117	حفاظت	NN1	S2mf K4/S2mf S1.2 S2mf/A6.2- Q1.2 A4.1 O4.2+
1118	رکھ دیا	NN1	A15+
1119	ماضی	JJ	M2
1120	مکمل طور پر	RL	M6
1121	چائے	RR	A13.2
1122	متعارف کرایا	NN1	F2 F1
1123	ہلاک	JJ	S1.1.1 T2+
1124	محبت	JJ	L1-
1125	ماں	VV0	E2+
1126	سیاق و سباق	NN1	S4f
1127	بنیادی	NN1	O4.1/A3+ A2.2 Q3
1128	جانوروں	NN1	G1.2 P1 B2-
1129	ثقافت	NN2	L2mfn S5+c O2c
1130	آکسفورڈ	VV0	L1
1131	بھائی	NP1	Z2 Z1mf Z3/P1
1132	واضح	NN1	S4m S2.2m S9/S2.2m
1133	وزن	JJ	A11.2+
1134	بحث	VV0	N3.5+ A11.1
1135	پیدا	NN1	Q2.2
1136	مستقبل	VVN	A1.1.1 A2.2 E1
1137	دیگر	NN1	T1.1.3
1138	شروع	NN1	A6.1-/Z8
1139	 ریاست	VV0	T2+ E5- E3-
1140	کوئی نہیں	NP2	Z2
1141	فروخت	PN	Z6/Z8c
1142	مشین	VVN	I2.2
1143	دوپہر	VV0	A1.1.1
1144	جانتا ہے	NNT1	T1.3
1145	ماحولیاتی	VVZ	X2.2+ S3.2/B1%
1146	منصفانہ	JJ	W5 W3
1147	ولیم	VV0	A1.1.1
1148	فروری	NP1	Z1m
1149	انتظار	NPM1	T1.3
1150	لیگ	VV0	T1.3 A3+ A11.1+ S1.1.1%
1151	مثبت	NN1	S5+c K5.1/S5+c S7.3+ N3.3%
1152	تنظیم	NN1	A7+
1153	جیت	NN1	S5+c S7.1+
1154	حالت	VV0	X9.2+/S7.3 X9.2+/G3 A9+
1155	خاندانوں	VV0	B4 P1
1156	دلیل	NN2	S4 A4.1
1157	جنس	NN1	Q2.2/E3- A2.2
1158	ہفتہ	VV0	L2
1159	سیکھنے	NPD1	T1.3
1160	اوپر	VV0	X2.3+ P1
1161	عام طور پر	VV0	N5+/A2.1
1162	دعوی	RR	A6.2+
1163	حقیقت	JJ%	Q2.2 A9+
1164	سینئر	NN1	A5.2+
1165	باورچی خانے	NN1	S7.1++/S2mf T3++/S2mf
1166	کام	NN1	F1/H2
1167	شامل	VVZ	I3.1 A1.1.1 X9.2+ A2.2
1168	رہتے تھے	VV0	N5+/A2.1 N2 A1.8+
1169	لائبریری	VVD	H4 L1+ A3
1170	منٹ	NN1	Q4.1/H1c
1171	خیال	VV0	Q1.2
1172	کافی	VVN	X2.1 S9%
1173	نقل و حمل	RR	N5+ N6+
1174	حصہ	VV0	M2
1175	اصول	VV0	S1.1.2+
1176	تخلیق	NN1	X4.1 G2.2+
1177	اتفاق	VV0	A1.1.1 A2.2 E1
1178	پیدا ہوا	VV0	A6.1+ Q2.2
1179	نقد	VVN	B1
1180	ایکسچینج	VV0	I1
1181	قاعدہ	VV0	A9/S1.1.2+ A2.1+
1182	بجٹ	VV0	S7.1+ Q1.2 X6+
1183	باری	VV0	I1
1184	جوہری	VV0	M2 M1 O4.4 A1.1.1 A2.1+ O4.2-
1185	بیٹھے	JJ	Y1 B1 S5+%
1186	ورژن	VVG	M8 C1 P1 G1.1 G2.1 M6 A9+
1187	انگریزی	NN1	A4.1 Q2.1
1188	بہترین	NP1	Z1mf
1189	فرض	RRT	A5.1+++ A13.2 G2.2+++ O4.2+++
1190	سالانہ	NN1	S6+ G1.1/I1.3 T1.3/I3.1
1191	توازن	NN1	Q4.1 L3
1192	سامنے	VV0	O4.1/B1 A6.1+ A11.1 I1.1
1193	بھیج	VV0	M6 S7.1+ Q4.3
1194	لڑکوں	VV0	M2 A2.2
1195	موجودگی	NN2	S2.2m
1196	تحفظ	NN1	M6 A3+ S1.1.3+ S1.2 S9
1197	کتے	NN1	S8+/A15+ A10-
1198	مضامین	VV0	E6-
1199	میڈیا	NN2	M6 X7+ P1 B3 F1 M7/K5.1 T1.3
1200	سے بچنا	NN	Q4c
1201	اثر و رسوخ	VV0	A1.9 M1
1202	پیش	VV0	A2.2 A2.1+
1203	اسپیکر	JJ	A9- A2.2 Q2.2 S1.1.3+ Q4.3 O4.1 K4
1204	پتھر	NN1	Q2.1/S2mf G1.1/S2mf O3
1205	متعلقہ	VV0	F1 E3-
1206	لاگو	JJ	A1.2+ A1.5.2+
1207	اگست	VV0	Q2.2 A1.5.1 A1.2+ A1.8+ S7.1+
1208	وضاحت	NPM1	T1.3
1209	گہری	VV0	Q2.2/A7+ A2.2
1210	رابرٹ	NN1	W3/M4
1211	حاصل	NP1	Z1m
1212	آہستہ آہستہ	VVN	A9+ X9.2+
1213	نسبتا	RR	N3.8-
1214	حصص	RR	A13/A6
1215	ختم ہو گیا	VVZ	S1.1.2+
1216	سروے	JJ	T2- O4.1 X9.2-
1217	بہت بڑا	VV0	X2.4
1218	منظور	JJ	N3.2+++
1219	احاطہ	JJ	A6.2+
1220	جائزہ	VVN	A10- M1 N3.6 S8+ I1.1 A1.8+ N5 Q2.1 A1.1.1
1221	سمتھ	VV0	X2.4
1222	بند	NP1	Z1mf
1223	شکل	JJ	A10- T2-
1224	شادی	VV0	T2+ A2.1+ A1.8+ A3+ A1.1.1
1225	تجارتی	NN1	S4
1226	امداد	NN1	I2.2/Q2.2
1227	مجموعہ	VV0	S8+
1228	زندہ	NN1	A9+ I1 B5
1229	تقریر	VVG	H4 L1+
1230	افریقہ	NN1	Q2.1 Q3
1231	علاقائی	NP1	Z2
1232	فائدہ	JJ	M7
1233	بظاہر	VV0	S8+
1234	کوشش	RR	A8
1235	ایگزیکٹو	NN1	X8+ O2
1236	بعد	NN	I2.1/S2mf G1.1c S7.1+/S5+c
1237	مؤخر الذکر	RRR	T4-- T1.1.3 N4
1238	تقریب	DA	N4
1239	ناکامی	VV0	A1.1.1
1240	واپسی	NN1	X9.2- A5.1-/A2.1
1241	کرسی	VV0	M1 A9- N6
1242	حوالہ	VV0	S7.1+
1243	گھوڑے	VV0	Q2.2 Q1.2
1244	حملہ	NN1	L2mfn
1245	عملی	VV0	E3- G3 B2- A1.1.2 Q2.2
1246	ملکہ	NN1	Y1/P1
1247	مضامین	NN1	S7.1+/S2.1f S3.2/S2.2m K5.2
1248	کیریئر	VVZ	A1.1.1 S7.1+
1249	بار...	VV0	N3.8+
1250	سرکاری	VV0	S7.4- A1.7+ S8-
1251	متن	NN1	G1.1/S2mf S7.1+/S2mf
1252	ظاہر	NN1	Q1.2 Q4.1
1253	علیحدہ	VVZ	A8 A10+ A3+ G2.1 K4 Q4
1254	طالب علم	VV0	A6.1- S3.1-
1255	فروخت	NN1	P1/S2mf
1256	چھٹی	VV0	I2.2
1257	بڑے	VV0	K1/T1.3
1258	کھلا	JJR	N3.2++ N5++ A11.1++
1259	ترقی	VV0	A10+ T2+
1260	ابتدائی	VV0	A5.1+/A2.1 T2++ A2.1+ M1
1261	مدد	RR	T4+
1262	دورے	JJ	S8+
1263	مسکرایا	VV0	S1.1.1 M1
1264	اسٹاک	VVD	E4.1+
1265	میموری	VV0	A9+
1266	محض	NN1	X2 X2.2+ S7.2+ Y2
1267	سٹوڈیو	RR	A13.6 A14
1268	اہم	NN1	C1/H2 Q4.3/H1c H1
1269	ڈال	VV0	A1.1.1
1270	کھانے	VVG	M2 Q2.1 Q2.2 A1.1.1
1271	رائے	VV0	F1/B1 A1.5.1/N5+
1272	افہام و تفہیم	NN1	X2.1 X2.1/A5 X6+
1273	باقاعدہ	NN1	X2.5+
1274	چیف	NN1	N6+/S2mf G3/S2mf
1275	متوجہ	NN1	S7.1+
1276	فرموں	VVN	C1 M2 A9+ X5.1+ I1.2 O4.2+ X2.1 K5.1
1277	باقیات	NN2	I2.1/S5+c
1278	سہولیات	NN2	N5.2+/A1.5.1- L1- H1/T1.1.1
1279	اقدار	NN2	H1 O2 S8+ X9.1+
1280	ضلع	NN2	A11.1+ I1.3 G2.2 A4.1 N1
1281	کاریں	NN1	M7
1282	واجب	NN2	M3fn
1283	کھٹمل	NN1	E3- X2.4/A10- 
1284	شروع	UH	Z4
1285	منظم	VV0	T2+
1286	وصول	JJ	S7.1+ A1.1.1 X9.2+
1287	کونے	VV0	A9+ S5+
1288	تصویر	VV0	A1.7+ S7.1+ M3
1289	کنارے	VV0	A6.1+ A8 X3.4 X2.1 C1
1290	بہن	VV0	A1.1.1 M1
1291	سیاست	NN1	S4f S9/S2.1f B3/S2.1f S2.1f A2.2
1292	اظہار	NN	G1.2c
1293	بجائے	NN1	Q3 E1/B1
1294	اثر	RR	A6.1-
1295	سہ ماہی	VV0	A1.1.1
1296	مجبور	VV0	N5 H4
1297	اندر	JJ	S7.1+ A5.4-
1298	خیالات	RL	M6 G2.1@
1299	پیمانے	VVZ	X2.1 X3.4 X2.4
1300	پلانٹ	VV0	M1 A4.1 F1 B3
1301	نسل	VV0	F4 M2
1302	گیند	VV0	S7.3+ M1/N3.8+
1303	سونے	VV0	O4.4
1304	میں شامل	NN1	O1.1 O4.3 I1
1305	ہنری	VV0	A2.2 S5+ A1.8+ A1.1.1
1306	خرچ	NP1	Z1mf
1307	آواز	VV0	I1.2 A1.5.1 T1.3
1308	اکیلے	VV0	Q2.1
1309	اضافی	RR	S5- A14
1310	فوائد	JJ	N5++
1311	اعتماد	VVZ	S8+
1312	زیادہ تر	VV0	X2.1 A9- E6+ X2.6
1313	فائدہ	RR	A13.2
1314	منسلک	VV0	A5.1+
1315	اضافہ	VVN	A6.1+/X2.1 S3.1
1316	کھڑے	JB	N5+/A2.1
1317	والد	VVG	M6 M2 M8 T2++ N3 A3+ X2.1 A7 G1.2 S8+ S7.4+ I2.
1318	پاؤں	NN1	S4m
1319	کوئی	VV0	I1.2 N4
1320	درد	PN1	Z8mfc
1321	گیس	VV0	B2- E4.1-
1322	کپڑے	VV0	E3- Q2.1
1323	چھوٹے	NN2	B5
1324	فعال	JJR	N3.2-- N3.7-- N5-- T3-- A11.1-- S5--/I2.1 X3.2- A5.1--
1325	معاملات	NN1	A1.1.1
1326	ممکنہ طور پر	NN2	A1.1.1 S1.1.1 S3.2
1327	اضافہ	RR	A7+
1328	ریلوے	VV0	N5+/A2.1
1329	ختم	NN1	M3c
1330	احساس	VVN	T2-
1331	نیٹ ورک	NN1	X2.1 E1 X3
1332	رہنماؤں	VV0	Q4.3 Y2 S1.1.1
1333	بہر حال	NN2	S7.1+/S2mf A5.1+++/S2mf Q4.2 G2.1/S2mf
1334	وجہ	RR	Z4
1335	نصف	VV0	A2.2
1336	طاقتور	RR	N1 A13.4
1337	قدم	JJ	S7.1+ S1.2.5+ N3
1338	پیچیدہ	VV0	M1 S1.1.3+
1339	شمولیت اختیار	NN1	H1 B2-/X1
1340	معیاری	JJ	A2.2 S5+ A1.8+
1341	انعقاد	NN1	A5.1 G2.2 Q1.1 O2@
1342	احتیاط سے	NN1	A9+ I1.1+ M7/F4 S1.1.1
1343	لمبائی	RR	A1.3+
1344	ذہن	NN1	N3.7 T1.3 M4
1345	اضافہ	VV0	E6+ E2- S8+ A1.3
1346	طاقت	VV0	M1 N5+/A2.1 N3.2+/A2.1 S7.1+/A2.1 N3.7+/A2.1
1347	جرم	NN1	S1.2.5+ O4.1 S7.1+ X9.1+ N5
1348	مشکل	NN1	G2.1-
1349	ہوا	RR	O4.1 X8+ X5.2+ N5+ A12-
1350	مریم	VV0	M2 M1 B1 O4.4
1351	امکان	NP1	Z1f
1352	بننے	NN1	A7+
1353	نقصان	JJ	O4.2+
1354	ریکارڈز	VV0	A1.1.2
1355	کم	NN2	Q1.2 K3 T1.1.1 N5+
1356	بنیادی طور پر	VV0	N5-/A2.1 N3.2-/A2.1 A12-/A2.1 A2.2 F1
1357	کریڈٹ	RR	A13.2
1358	موسم سرما	VV0	I1.1 X2.1
1359	ناممکن	VV0	H4/T1.3
1360	انشورنس	JJ	A7- A12-
1361	وضاحت	NN1	I1/A15-
1362	فی الحال	JJ	Q2.2/A7+ A2.2
1363	جنگل	RR	T1.1.2
1364	قائم	NP1	Z3
1365	کہیں	JJ%	S7.1 O4.1 T2+ A2.1+ A1.8+ A3+ A1.1.1
1366	پہلے	RL	M6
1367	شروع	RRR	N4 T1.1.1 T4++
1368	خیال کیا	NN1	T2+
1369	گر	VVN	X2.1
1370	اعتماد	VV0	M1 N5-/A2.1 S7.1- L1- A1.8+ G2.2- X9.2- K5.2
1371	تبادلہ خیال	NN1	E6+ A10-
1372	رفتار	JB	Q2.2
1373	قانون سازی	VV0	N3.8+
1374	ذکر	NN1	G2.1
1375	ساتھ	JB	Q2.1
1376	نکالا	RP	M6
1377	بات چیت	VVD	M2 A9+ M1
1378	بحث	VVD	Q2.1
1379	ارادہ	VV0	Q2.2
1380	لاشیں	JJ	X7+
1381	پیغام	NN2	B1 O2 S5+
1382	وسط	NN1	Q1.1 Q1.3/Y2
1383	 جمع	NN1	M6 N5 N4 T1.2
1384	فراہمی	NN1	A5.1+ N2
1385	جنسی	VV0	A9-
1386	جلد	JJ	S3.2
1387	ایڈورڈ	VV0	A1.1.1/L2
1388	چیزیں	NP1	Z1m
1389	فراہم	VV0	M2 A1.1.1 F1 S7.1+@ Z4@
1390	مکمل طور پر	VVG	A9-
1391	سامنے	RR	A13.2
1392	گھریلو	VV0	M6 S7.1+ Q4.3
1393	 ضرورت	NN1	B4/S2mf
1394	ثابت	VV0	X7+ S6+
1395	اظہار	JB	A5.2+ X2.4
1396	علاج	VVD	Q1.1 B1%
1397	میچ	JJ	O4.1 B3
1398	حل	VV0	A6.1+
1399	پہلے	NN1	X4.2 O1.2
1400	آج رات	RR	N4
1401	مریض	RT	T1.1.2
1402	اصل	NN1	B2-/S2mf
1403	فارم	JJ	A5.4+ A14
1404	متحدہ	VV0	F4
1405	دور	VVN	S5+ A1.1.1
1406	تعمیر	RR	A13.3 N3.3+ X9.2+
1407	پہنچ	VV0	H1 A1.1.1 A5.1+/A2.1 N3.2+/A2.1
1408	تجاویز	VV0	M1 N3.3 Q2.1 X9.2+
1409	انتہائی	NN2	Q2.2 X7+ S3.2/Q2.2
1410	منتخب کریں	RR	A13.3
1411	وزراء	VV0	X7+
1412	تکنیکی	NN2	G1.1/S2mf S9/S2mf
1413	تازہ	JJ	Y1 I4 X9.1
1414	عام	JJ	T3- O4.2+ B1 W4 S1.2.3+
1415	منظر	JJ	A6.2+
1416	مواد	NN1	K4 C1 A8 A1.1.1 M7 S1.1.1 E3- E2+
1417	عجائب گھر	NN2	O1 B5 O2
1418	تھامس	NNL1	T1.1.1/H1c A10+/H1c
1419	بڑھائیں	NP1	Z1mf
1420	مضمون	VV0	M2 M1 A2.1+ E1 H4/A2.1
1421	روک تھام	VV0	G2.1/P1
1422	حصول	VV0	S8-
1423	اختیارات	VV0	A9+ X9.2+
1424	بینڈ	VVZ	A1.1.1
1425	جسٹس	VV0	S5+
1426	کھیلنا	NN1	G2.1+ G2.2+
1427	جانور	VV0	K1 K5.1 K5.2 K2 K3 A1.1.1 K6
1428	اندرونی	NN1	L2mfn S5+c O2c
1429	بہترین	NN1	M6 A10- G1.1
1430	چہرہ	JJ	A5.1+++
1431	امیر	VV0	M6 S1.1.1 X2.1 B5
1432	تشخیص	JJ	I1.1+ O4.1 N5+ X5.2+ E4.1+
1433	 بچانے	NN1	A5.1 G1.1/I1.2 P1
1434	الیکشن کمیشن	VV0	I1.1 B3 A9+ S8+ A1.9 K5.1 S9
1435	فون	NP1	Z2c
1436	منصفانہ	VV0	Q1.3
1437	فٹ بال	RR	A13.4 G2.2+
1438	دیکھا	NN1	K5.2
1439	ٹیلی فون	VVD	X3.4 S7.1 X2.4 A1.3+
1440	اقدامات	VV0	Q1.3
1441	فیصلہ	NN2	M1 T1.2 H5 A1.1.1 K1@
1442	ٹریفک	VV0	X6+
1443	دیکھتے ہیں	VV0	F3/G2.1- G2.1-/I2.2
1444	کافی	VV0	X3.4 S7.1 X2.4 A1.3+
1445	معاہدے	NN1	F2
1446	ماضی	VV0	A1.1.1 I2.2 I2.1 A9- K5.2 F3/I2.2
1447	عمارتوں	RL	M6
1448	تیزی	NN2	H1
1449	ریلیف	RR	A13.3
1450	فاصلے	NN1	E4.1+ A1.7- S8+ G3 B3 I1.1 I3.1/S2mf C1%
1451	تعارف	VV0	A1.9
1452	چالیس	NN1	T2+ Q4 S1.1.1
1453	انتظامیہ	MC	N1 T3
1454	نہیں	NN	S7.1+c A9-
1455	محفوظ	UH	Z4
1456	اطلاقی	NN1	O2
1457	نظر	VVN	Q2.2 A1.5.1 A1.2+ A1.8+ S7.1+
1458	مارک	VV0	X3.4
1459	جزائر	NP1	Z1m S9/O1.2
1460	ممکنہ	NNL1	W3
1461	بینکوں	NN1	A7+ O3
1462	ہاؤسنگ	VVZ	I1.1 X2.6+ M1
1463	معنی	NN1	H1
1464	وجود	NN1	X2.1 A11.1+ Q3 X7+
1465	دعوی	NN1	A3+
1466	شمالی	VV0	Q2.2 A9+
1467	لطف اندوز	JJ	M6
1468	کم	VV0	E2+ A9+ E4.1+
1469	برابر	JB	N5-/A2.1 N3.2-/A2.1 A12-/A2.1 A2.2 F1
1470	مذہبی	RR	A6.1+
1471	چلنا	JJ	S9
1472	بہت	VV0	M1 L2 X9.2+/A12+
1473	دیکھ	RG	A13.3
1474	ثقافتی	NN1	X3.4 S7.1 X2.4 A1.3+
1475	مشہور	JJ	C1 S1.1.1 S5+
1476	تازہ ترین	JJ	X2.2+
1477	ٹی وی	RRT	T4---
1478	کابینہ	NN1	Q4.3 S2.1/S2.2m
1479	ٹانگوں	NN1	H5 G1.1
1480	جاپان	VVZ	M1/N3.8+
1481	حقیقت	NP1	Z2
1482	مناسب	NN1	A3+ A5.2+
1483	ویڈیو	NN1	S9
1484	بدتر	VV0	Q4.3
1485	کھو	RRR	A5.1--
1486	دلیل	VV0	X9.2- A9- M6/A5.3- L1-
1487	ريل گاڈی	VVD	Q2.2
1488	روح	VV0	P1 K5.1
1489	اکاؤنٹس	VV0	M2
1490	مقدمے کی سماعت	VVZ	Q2.2
1491	ہدف	VV0	X2.4
1492	خوف	VV0	X7+
1493	مشترکہ	VV0	E5-
1494	شک	VV0	F1
1495	رسمی	VV0	A7-
1496	بے روزگاری	JJ	S1.2.1- G1.1 A6.2+ O4.2
1497	جیل	NN1	I3.1-
1498	حادثے	NNL1	G2.1/H1
1499	تصور	NN1	A1.1.2 A1.4
1500	محدود	NN1	X4.1
1501	عجیب	VVN	A1.7+
1502	خدمت	JJ	A6.2-
1503	دریافت	VVN@	S8+ S7.1- I2.2 A9- F1 A1.1.1 I3.1 K5.1 G2.1
1504	راک	VVN	A10+
1505	احاطہ	VV0	M1 M2 E5- K2
1506	معمول	VV0	A10- M1 N3.6 S8+ I1.1 A1.8+ N5 Q2.1 A1.1.1
1507	درخت	JJ	A6.2+
1508	مسکراہٹ	NN1	L3 S4
1509	قابل	VV0	E4.1+
1510	گرم	JJ	X9.1-
1511	ضرور	VV0	O4.6+ E2+
1512	تنظیم	RR	A7+
1513	جنگ	NN1	S5+c S7.1+
1514	تناسب	VV0	X8+ G3 E3-
1515	مشکل	VV0	A2.2/N3.2 O4.2
1516	ہفتے کے آخر میں	NN1	A12-
1517	تعمیر	NNT1	T1.3
1518	اٹھایا	NN1	H1 A1.1.1 O2 X2.1
1519	تقسیم	VVN	X7+ A1.1.1
1520	ڈنر	NN1	A9- N5
1521	شراب	NN1	F1
1522	جبکہ	VV0	F2
1523	کام	VV0	T1.3
1524	حاصل	VVZ	I3.1 A1.1.1 X9.2+ A2.2
1525	ورزش	JB	A9+
1526	تحریری طور پر	VV0	K5.1 A1.5.1
1527	پوچھ	NN1	Q1.2 I2.1
1528	دکھا	VVG	Q2.2 I1.3
1529	آگے	VVG	A10+ S1.1.1
1530	دیہی	RL	M6 N4 T1.1.3
1531	خوبصورت	JJ	F4/M7
1532	دو بار	NN1	S3.2
1533	عنصر	RR	N6
1534	راہ	VV0	N2
1535	گیمز	NN1	M3 M1 X4.2
1536	فنڈز	NN2	K5.1 K5.2 A1.1.1
1537	جبکہ	VVZ	I1.1
1538	کوئی نہیں	CS	Z5
1539	شکل	PN1	Z8/Z6cmf
1540	ابتدائی	VV0	O4.4 A2.2
1541	 ضروری	VV0	Q1.2
1542	کہا جاتا ہے	JJ	N3.2+ O4.1%
1543	جاتے ہیں	VVN	Q2.2 Q1.2
1544	سیٹ	VV0	A6.2+ A8 S8+ X5.1+
1545	بہتر	VV0	M2 N3.2/H1
1546	طرف	VV0	A5.1+/A2.1
1547	عیسائی	II	Z5
1548	شکریہ	NP1	Z1mf
1549	ہوائی جہاز	VVZ	S1.2.4+
1550	روشنی	NN	M5fnc
1551	رابطہ کریں	VV0	W2 O4.6+
1552	پرسکون	VV0	Q2.2
1553	بارش	VV0	X3.2- E3+ A1.1.1/N5-
1554	پس منظر	VV0	W4
1555	شناخت	NN1	T1.1.1 A2.2 M6 S1.1.1 P1 A11.1- A1.8-
1556	برعکس	VVN	X2.2+ A10+ X2.5+
1557	حکمت عملی	VV0	A6.1-
1558	اوسط	NN1	X7+
1559	ماسٹر	VV0	N2 A6.2+
1560	بھول	VV0	X9.1+
1561	قیادت	VV0	X2.2-
1562	نرم	NN1	S7.1+ A2.2 M2 A1.1.1
1563	مناسب	JJ	O4.5 X3.2- O4.3 O4.1 S1.2.5- A12+
1564	دیکھ	JJ	S1.2.6+ A5.1+ I1.3-
1565	پونڈ	VVG	X3.4 X2.1 S1.1.1 X2.5+ X2.3+ X3 A7+ S3.2
1566	بنیاد	VV0	A1.1.1 P1
1567	بلند	NN2	M6 W3 M7 O3 X2.1
1568	فوری طور پر	VV0	M2 N5+/A2.1 A5.1+/A2.1 X3.2++ A9+ A1.1.1 A2.2 S1.1.1 F4 Q2.2 S4
1569	مواصلات	JJ	N3.8+ T1.1.2/A11.1+ N4 N3.3- S4
1570	کلائنٹ	NN1	Q2.1 Q1.2 Q1.3 Q4.3
1571	پیرس	NN1	I2.2/S2mf
1572	ستارہ	NP1	Z2 Z1f
1573	چوتھا	VV0	Q1.2 K4/A11.1+
1574	موزوں	MD	N4
1575	مقرر	JJ	A1.2+
1576	چاہئے	VVN	A2.2 A7+ X6+
1577	تفصیل	VMK	S6+
1578	سب	VV0	Q2.2
1579	مشہور	PN1	Z8/N5.1+c
1580	برابر	JB	A11.1+
1581	تصور	VV0	A6.1+
1582	مقرر	VV0	X2.1 A5.2-
1583	انداز	VVD	S7.1+
1584	آزادی	NN1	S1.1.1 X4.2
1585	تفصیلی	NN1	A1.7-
1586	رکھنا	JJ	A4.2+
1587	انتخاب	NN1	A9+ N6+ T2++ A1.7+ A2.2 F4 S8+ H4
1588	جوڑی	NN1	X7+
1589	متوجہ	VV0	N5
1590	دیواروں	VV0	C1 M2 A9+ X5.1+ I1.2 O4.2+ X2.1 K5.1
1591	کام کرنا	VVZ	H2
1592	کال	NN1	I3.1 A1.1.1 X9.2+ A2.1+ A2.2 M7/I4@
1593	خطرہ	VV0	Q2.2 S1.1.1 Q1.3 S9%
1594	رویہ	NN1	A15- A7+
1595	صارف	NN1	X2.1/E1
1596	مجموعی طور پر	NN1	A1.5.1/S2mf
1597	پیشکش	RR	A14
1598	خواتین	VV0	A9- Q2.2
1599	ایڈنبرا	NN1	S2.1f
1600	نوٹ	NP1	Z2
1601	ڈر	VV0	Q2.1 Q1.2
1602	منتخب	JJ	E5- E4.1-
1603	جمہوری	VV0	X7+ A1.1.1
1604	داخل	JJ	G1.2
1605	عدالتوں	VVN	M1 S5+ Q1.2 T2+ A1.8+
1606	بڑھتے ہوئے	NN2	G2.1 H3 M7/K5.2
1607	مقصد	NN1	N3.2+/A2.1 A2.1+ A5.1+/A2.1 F4
1608	براہ راست	NN1	K5.1 X7+
1609	کافی	RR	O4.4 M6 N3.8+ A5.2+ N4
1610	وسط	JJ	N5
1611	ایجنسی	NN1	M6 N5 N4 T1.2
1612	سائنسی	NN1	I2.2/S5+c G1.1c
1613	بحران	JJ	Y1
1614	گلاب	NN1	A12-
1615	صحیح	VVD	M1 N5+/A2.1 N3.2+/A2.1 S7.1+/A2.1
1616	ہٹا	VV0	A5.3+/A2.1
1617	شہزادہ	JJ	S1.1.3-
1618	تھیٹر	NN1	S7.1+/S2.2m
1619	آئرش	NN1	K4/H1 K4 B3/H2 M7
1620	ڈالی	NN	Z2/S2mf Z2/Q3
1621	ایکٹ	VVN	M2 M1 L2 T2+ A1.1.1
1622	مہنگی	VVI	A1.1.1 T1.1.2 A8 K4
1623	نشانی	JJ	I1.3+
1624	تعلیمی	VV0	Q1.2 Q1.1 G2.1 I3.1 S9
1625	استعداد	JJ	P1
1626	بتانے	NN1	N3.2 N3.4 N5.1+ X9.1+ I3.1
1627	ہوتا ہے	VVG	Q2.2 Q2.1 X3 A10+
1628	بالکل	VVZ	A2.1+ A3+ X7-
1629	حالت	RR	A13.2 Z4
1630	مینیجرز	CS	Z5
1631	مکمل طور پر	NN2	S7.1+/S2mf K5.1/S2mf
1632	مواقع	RR	A13.2 N5.1+
1633	وجہ	NN2	A1.4
1634	وقفے	VV0	A2.2
1635	مرضی	VVI	A1.1.2 A1.1.1 A1.9 S5- T2- E4.1-/A2.2 A2.1+ T1.3 Q2.1@
1636	طریقہ کار	VV0	X7+
1637	احساس	NN1	X4.2
1638	پیداوار	NN1	X2.1 E1 X3
1639	ذہنی	VVN	Y2
1640	اکثر	JJ	X2 B2/X2 S1.2.6-
1641	پل	RR	N6+
1642	خطرناک	VV0	M1 A2.2/S3.1
1643	تو	JJ	A15-
1644	تسلیم	RR	Z5
1645	سب سے بڑا	NN1	X2.2+ X2.5+ S7.4+ G2.1+ S1.1.1
1646	پلٹنا	JJT	N3.2+++ N5+++ A11.1+++
1647	انتظامات	NN1	M2 M1 O4.4 A1.1.1 A2.1+ O4.2-
1648	فوری	NN2	Q2.2 S7.1+ O4.1
1649	غیر موجودگی	RR	N3.8+
1650	سزا	NN1	S1.1.3- A3-
1651	سوا	VV0	G2.1
1652	گزرنا	RL	M6
1653	کھیتوں	VV0	M1 A9- M2 K5.1 T1.3 T2- X9.2+ N5.2+ S7.4+ A5.4+/A8
1654	اہم	VVZ	K5.1 A1.1.1
1655	نشاندہی	JJ	Q2.2 A11.1+ A15-
1656	ثابت	JJ	O4.4
1657	سن	VV0	A5.2+ X2.4
1658	ریکارڈ	VV0	X3.2
1659	قیمت	JJ	Q1.2 K3
1660	دستخط	VVN	I1.3 I1.2
1661	پہاڑی	JJ	Q1.2 Q1.1 G2.1 I3.1 S9
1662	گرا دیا	NNL1	W3
1663	کارڈ	JB	M2 M1 N5-/A2.1 O1.2/M1 B2- T2- A9- A1.8- X9.2-/K5 X3.2
1664	دورے	VV0	B5
1665	سمجھ	VV0	M1
1666	ٹریک	VVN	X2.5+
1667	جزوی طور پر	VV0	X2.4
1668	تبدیل	RR	A13.6
1669	اضافہ	JJ	A2.1+ M2
1670	موسم	JB	N5+/A2.1
1671	اصولوں	VV0	A1.1.1
1672	سنجیدگی سے	NN2	G2.2 X4.1
1673	واقف	RR	A13.3 Z4 E4.1-
1674	متعلقہ	NN1	S9
1675	پیکج	JJ	A2.2 S4
1676	دوسری جگہوں پر	VV0	A1.1.1
1677	درس	RL	M6/A6.1-
1678	نیچے	NN1	P1 X4.1
1679	ضروری	NN1	N4 M6 B1 A5.1---
1680	عزم	RR	S6+
1681	کھلاڑی	NN1	X5.2+ A7+ S6+
1682	ڈبل	NN1	K6/S2mf K5.2/S2mf K2/S2mf S1.1.3+/S2mf K4/S2mf K3
1683	پرندوں	VV0	N5+/A2.1
1684	صحیح	NN2	L2mfn S2.1f
1685	جیک	RR	A5.3+ S1.2.4+ A13.3
1686	خطرہ	NP1	Z1m
1687	نوٹس	NN1	E3-/Q2.2 A15- X2.6+/O4.2- A7+
1688	امکان نہیں	VV0	X3.4+ A11.2+ Q2.2 X2.2+ S1.2.4+ G2.1
1689	اعتراف	JJ	A7-
1690	جواب	JJ	Q2.2 B3 A1.8+ S7.4+/M1
1691	خاموشی	VVD	Q2.2 Q1.1
1692	راستے	VV0	X3.2-
1693	فائل	VV0	M2 M6
1694	پسند	VV0	Q1.2 A1.1.1
1695	حمایت	JJ	E2+
1696	جاری	JB	S8+ O4.1 K5.1 I1.1 A10+
1697	کامل	JJ%	A9-
1698	فتح	VV0	A5.1+++
1699	بات چیت	NN1	X9.2+
1700	بڑے پیمانے پر	VV0	Q2.2
1701	واقع ہونا	RR	N5+ A4.2-
1702	دوسری	VV0	A2.1+ A3+ X2.1
1703	تشدد	VV0	S8+
1704	عنصر	NN1	E3-
1705	گردن	NN1	A4.1 N5 S5+c O1 O3 O2 W4
1706	لے کر	VV0	S3.2
1707	تنازعہ	NN1	M2 A9+ Q4 S7.4+ B1% B2-%
1708	ٹکڑے ٹکڑے	VV0	A6.1-
1709	ڈارلنگٹن	NN2	N5.1- O2 Q4 K2 K4 G3@
1710	کے تحت	NP1	Z2
1711	منافع	RP	M6
1712	رد عمل	VV0	S8+ I1.1
1713	ساتھیوں	NN1	A1.1.1 A6.1- B2- Y1
1714	تاریخی	NN2	I3.2/S2mf
1715	معیاری	JJ	T1.1.1 T3+
1716	آخر	NN1	A5.1 G2.2 Q1.1 O2@
1717	جمعہ	VV0	T2-
1718	خزانہ	NPD1	T1.3
1719	امید	VV0	I1
1720	پی پی	VV0	X2.6+ E4.1+ X9.2+ A5.1+
1721	کمرے	NNU2	Q1.2
1722	منصوبوں	NN2	H2
1723	قریب	NN2	X7+ X2.4
1724	یسوع	RR	A13.4 A4.2+ N3.3-
1725	فنڈ	NP1	Z1m Z1m/S9 Z4
1726	روزانہ	VV0	I1.1
1727	نیچے	NN1	Q4.2 B4/S2mf
1728	سیل	RL	M6
1729	لیورپول	NN1	B1 G2.1/H2 S9/H2 S5+c O3
1730	ٹام	NP1	Z2 Z3c
1731	جنوبی	NP1	Z1m
1732	اخراجات	JJ	M6
1733	اضافہ	NN1	I1.2
1734	نظم و ضبط	VVG	N5+/A2.1
1735	مکمل	VV0	G2.1 A1.7+
1736	واقع ہوئی ہے	JJ	T2- Q1.2
1737	انفرادی	VVN	A2.1+ A3+ X2.1
1738	موسم بہار	NN1	S2mf
1739	سامعین	VV0	M1 A2.2 Q2.1 G2.1-@ T1.3%
1740	قیادت	NN	K1/S2mfc S2mfc S1.1.3+
1741	ہزاروں	VV0	S7.1+ A2.2 M2 A1.1.1
1742	اضافہ	NNO2	N1 N5+ I1
1743	بات چیت	VV0	N3.2+/A2.1 A2.1+ A5.1+/A2.1 F4
1744	چھوٹے	NN1	Q2.1
1745	زور	NN1	T3-/S2mf
1746	تلاش	NN1	A11.1+
1747	موجود	NN1	A10+ X2.1 X6+
1748	جانچ پڑتال	VV0	A3+
1749	اکیلے	VV0	X2.4/A5.3 A15 Q1.2 T2- M5
1750	غور	RR	S5- A14
1751	بولنا	NN1	X2.1 X2.4 S1.2.3-
1752	سیکھنا	NN1	Q2.1
1753	وضاحت	NN1	X2.3+ P1
1754	تلاش	JJ	Q2.2 A2.2
1755	ظہور	VV0	X2.4
1756	برقرار	NN1	A10+ O4.1 A3+ G2.1 K5 Q4
1757	اختیار	VV0	A9+ T2++ S8+ A1.1.1 Q2.2
1758	خشک	NN1	X7+ I2.1 P1
1759	روشن	VV0	O1.2-
1760	شہری	JJ	O4.3 X9.1+ E4.1+
1761	تصاویر	JJ	M7
1762	اسٹیٹ	NN2	C1 Q4.3 X4.1
1763	قرض	NN1	M7/F4 H4 I1.1 M3
1764	نوجوانوں	NN1	I1.2
1765	نہ	NN1	T3-/S2mf T3-
1766	متاثر	RR	Z6
1767	شادی	JJ	A2.1+
1768	خصوصیت	VVN	S4 A2.2
1769	ادائیگی	VV0	A10+
1770	نمائش	NN1	I1.1
1771	توقع	NN1	A10+/S1.1.3+ A10+ I1%
1772	اسمبلی	JJ	S6+ X7+
1773	اصلاحات	NN1	S5+c A9+ A1.1.1
1774	خالی	VV0	A2.1+
1775	کشتی	VV0	N5--- M1/M4
1776	سامنا کرنا پڑا	VV0	M4
1777	بس	VVN	E4.1- B2- X3 A5.1-/A2.1 S7.4+
1778	جہنم	VV0	M3
1779	یاد	UH	Z4
1780	ڈرائیور	VVN	X2.2+
1781	دوپہر کے کھانے کے	NN1	M3/S2mf O2
1782	پھول	VV0	F1
1783	گرمی	NN2	L3
1784	اوپری	VV0	O4.6+
1785	حجم	NN1	M6 F3@
1786	حصہ	NN1	N3.4 N5 Q4.1 Q4.2 X3.2
1787	کپتان	VV0	S1.1.2+
1788	قتل	VV0	S7.1+
1789	نمائندگی	VV0	L1-
1790	شراکت	JJ	Q1.1 A6.2+ S1.1.3 A5.4- K4
1791	منشیات	NN1	A9- A2.2 S1.1.3+
1792	مر	VVZ	F3/G2.2-
1793	باہر	VV0	L1- T2-
1794	روان	RL	M6 S5-
1795	فنون لطیفہ	NP1	Z1m
1796	ٹانگ	NN2	C1 P1 X9.1+
1797	خدمت	VV0	M1/N3.8+
1798	نمٹنے	VVI	S8+ S7.1- I2.2 A9- F1 A1.1.1 I3.1 K5.1 G2.1
1799	لکھنا	NN1	A1.1.1 I2.2 I2.1 A9- K5.2 F3/I2.2
1800	نصاب	NN1	Q1.2 I2.1
1801	بیگ	NN1	P1
1802	کوشش	VV0	A9+ K5.1
1803	ظاہر	VVN	X2.4
1804	شاخ	JJ	A8 A11.2+
1805	شروع	VV0	N5+ A2.1+
1806	محسوس	NN1	T2+
1807	مارٹن	VVN	X3.4+ A11.2+ Q2.2 X2.2+ S1.2.4+ G2.1
1808	داخل	NP1	Z1mf
1809	انسٹی ٹیوٹ	VV0	M1 S5+ Q1.2 T2+ A1.8+ Y2
1810	قائم	VV0	T2+
1811	آبجیکٹ	VVD	T2+ X6+
1812	موقع	VV0	A6.1- E2-
1813	فضلہ	VV0	A2.2
1814	حقائق	VV0	N5.2+ X9.2- N3.2-/A2.1
1815	رکنیت	NN2	A5.2+ X2.2
1816	ہلا	NN	S5+c P1
1817	پیر	VVD	M2 M1 E4.1- E5- A2.1+ A6.1+
1818	دعوے	NPD1	T1.3
1819	کنٹرول	NN2	Q2.2 A9+ G2.1
1820	تیار	VV0	S7.1+ A1.7+
1821	چھوٹے	VVD	A1.1.1 F1
1822	ایمان	JJR	T3--
1823	دکانیں	NN1	E6+ S9 X2.1
1824	چیلنج	VVZ	I2.2 G2.1@
1825	جواب	VV0	A6.1- S7.3+ Q2.2
1826	روسی	VV0	Q2.2 S1.1.1
1827	اخلاقی	NN1	Z2/S2mf
1828	خوشی	NN1	X4.1
1829	ایلن	NN1	E4.2+ K1
1830	سر	NP1	Z1m
1831	خونی	VVZ	S7.1+ K5.1 M1 N5 A2.1+ A11.1+ Q1.2 T1.1.3
1832	ہوشیار	RG	A13.3
1833	بھرے	JJ	A1.3+ E6-
1834	کارپوریشن	JJ	N5.1+
1835	ادب	NN1	I2.1
1836	پیدائش	NN1	Q4.1 Q1.2
1837	قیادت	NN1	B1 T2+
1838	ضابطہ	NN1	S7.1+ A2.2 M2 A1.1.1
1839	توڑ دیا	VV0	A10-/Q1.1 A4.1 Y2@ B1%
1840	تیار	VVN	A1.1.2 A1.1.1 A1.9 S5- T2- E4.1-/A2.2 A2.1+ T1.3 Q2.1@
1841	وہ	VVD	A1.1.1 F1
1842	پروفیسر	RG	A13.3 A6.1+
1843	اے	NN1	P1/S2mf
1844	لکڑی	UH	Z4
1845	شریف آدمی	NN1	O1.1 W3/L3
1846	پرواز	NN1	S2.2m
1847	اندراج	NN1	M5 M1 H2
1848	خوبصورت	NN1	M7 Q1.2 S7.3 M1 T2+
1849	کشش	RG	A13.5
1850	جنگلی	JJ	O4.2+ S3.2
1851	تحقیقات	RR	E3- X5.2+ A1.7-
1852	تاج	NN1	X2.4 B3
1853	حفاظت	VV0	S7.1+ M6 B3 X9.2+
1854	اثبات میں حرکت دی	VV0	S8+/A15+ A10-
1855	سب سے بڑا	VVD	M1
1856	حوصلہ افزائی	JJT	A5.1+++ A11.1+++ N3.2+++ N5+++ X5.2+++
1857	عقیدہ	VV0	S8+
1858	دیکھ بھال	NN1	X2.1 S9%
1859	تفصیل	VV0	E6- E2+ S8+ B3 X7+
1860	روایت	NN1	Q2.2 A4.1
1861	جاپانی	NN1	S1.1.1 T1.1.1 A6.2+
1862	پتلا	NN	Z2/S2mfnc
1863	اپنایا	VV0	N5-/A2.1 O4.1/A2.1
1864	اہم	JJ	A9+ S4
1865	دستاویز	JJ	A11.1+ X5.2+
1866	اختتام	VV0	Q1.2 X2.2+ A5.2+
1867	اٹلی	NN1	X6+ T2-
1868	انجینئرنگ	NP1	Z2
1869	کوئلہ	NN1	Y1 S7.1+ A1.1.1
1870	منتقلی	NN1	O1.1
1871	پتا	VV0	M6/A2.1+ A9- I3.1/A2.1+ Y2 M3 M4 M5
1872	سانس	VV0	Q1.2 Q2.2 A1.1.1
1873	لمیٹڈ	NN1	B1 N5-@
1874	متبادل	JJ	I2.1
1875	کل	NN1	A6.1-
1876	منصوبوں	VV0	N5
1877	نقل	NN2	X7+ X4.2
1878	خواہش	VV0	A5.4-
1879	تلاش	VV0	X7+ S3.2
1880	مؤثر طریقے سے	VVI	X2.4
1881	تنظیموں	RR	A5.4+ X9.2+
1882	دھکیل دیا	NN2	S5+c S7.1+
1883	دورے	JB	M2 A12- N5-
1884	وغیرہ	VV0	S1.1.1 M1
1885	منصوبہ بندی	RA	Z4
1886	کسانوں	NN1	X7+
1887	قدیم	NN2	F4/S2mf
1888	جاری	NN1	T3++
1889	افتتاحی	JJ	A1.7- A9-
1890	ہونٹ	VVG	A1.1.1 T2+
1891	معاہدے	NN2	B1 O2
1892	اخبار	NN1	G3 G1.1 G2.1
1893	مقصد	NN1	Q4.2
1894	منشیات	VV0	X7+ M6
1895	شناخت	VV0	B3
1896	انجن	VV0	X2.2+ A10+ X2.5+
1897	مانچسٹر	NN1	O2 Y2@
1898	امریکا	NP1	Z2 Z3c
1899	مالک	NP1	Z2
1900	آسمان	NN1	A9+/S2mf
1901	ٹونی	NN1	W1
1902	پہننے	NP1	Z1mf
1903	بزرگ	NN1	B5 A1.1.1 B2- S7.4+
1904	وزارت	RR	T3+
1905	آسٹریلیا	NN1	G1.1c S9
1906	مصروف	NP1	Z2
1907	اندر	VV0	A1.1.1 X5.1+
1908	کسی	RL	M6 G2.1@
1909	پڑھنے	PN1	Z8mfc
1910	بیرونی	VVG	Q3 Q1.2 X3.2+ X2.5+ P1 A10+
1911	قابل	JJ	M6 G1.1/M7
1912	مارکیٹنگ	JJ	X9.1+
1913	سڑکوں	VVG	I2.2
1914	ساتھی	NN2	M3/H3
1915	احترام	VV0	S3.1
1916	شاٹ	VV0	S7.2+
1917	ادارہ	VVN	G3 K5.1 M1 M2 Q4.3 A1.1.2 Q1.2 S1.2.6-%
1918	نسل	NN1	S5+c S7.1+ H1c S1.1.1 T2+
1919	تیزاب	NN1	T1.3 S5+c
1920	احساس	NN1	O1 K2 F3%
1921	منتخب	JJ	X2.5+ X9.2+
1922	وسیع	VVN	X7+
1923	تنگ	RRR	N3.7++ A4.2--
1924	وسیع	VV0	N3.7- N5-
1925	کا حکم دیا	NN1	S2.1f W3
1926	حیرت انگیز	VVN	S7.1+/Q2.2 I2.2/Q2.2
1927	اہم	JJ	A5.1+
1928	موجود	VV0	A1.1.1
1929	لانے	VVN	A1.8+ A1.7+
1930	گاہک	NN1	M2 A2.2
1931	عام	NN2	I2.2/S2mf
1932	پینے	JJ	A4.2+ A6.2+
1933	اسٹیفن	VV0	F2/B1
1934	ملازمت	NP1	Z1m
1935	ماحول	VVN	I3.1 A1.5.1
1936	سست	NN1	W3 W1 E1 N3.5
1937	حیران	VV0	N3.8-
1938	صاف	VVN	X2.1
1939	پورے	VV0	B4
1940	فوج	JJ	N5.1+
1941	لیڈز	NN2	G3/S5+ G3/S2mf S5+
1942	ووٹ	NP1	Z2 Z3c
1943	تعریف	VV0	G1.2
1944	فلاح و بہبود	NN1	Q2.2 O4.1
1945	کمی	NN1	S8+ I1 G1.1c
1946	صف	NN1	N5-/A2.1 Y1@
1947	چلنے	VV0	E3- M4
1948	قوانین	NN1	M1 L2 X9.2+/A12+
1949	زائرین	NN2	G2.1 S6+
1950	رہائی	NN2	S1.1.1/S2mf M1/S2mf
1951	دریں اثنا	VV0	A1.7- A9-
1952	 پختہ	RR	T1.1.2
1953	امتحان	JJ	A7+ S9@
1954	دروازے	NN1	P1 X2.4 B3
1955	قیادت	NN2	H2
1956	چالو	NN1	S7.1+
1957	نیچے	VV0	S8+
1958	سفر	RL	M6
1959	دودھ	VV0	M1
1960	بیان 	VV0	F4 A9+
1961	اسی لیے	JB	Q2.1
1962	آئی بی ایم	RR	A2.2
1963	متاثر	NP1	Z3c
1964	سرمئی	VV0	A2.1+ A5.4-/A8
1965	پردہ	VV0	O4.3
1966	تنقید	VV0	A10- Q4.3 X2.4 B3
1967	تعجب کی بات	NN1	Q2.2/E2- X2.4
1968	پڑھائی	VV0	X2.6-
1969	کہانیاں	VVG	Q3 Q1.2 X3.2+ X2.5+ P1 A10+
1970	ارب	NN2	Q2.1 X4.1
1971	مسلسل	NNO	N1 I1
1972	دانت	NN1	A2.1- N2
1973	دماغ	NN2	B1 O2
1974	وضاحت	VV0	E3-
1975	مختصر	NN1	Q2.2/A7+ A2.2
1976	نشانیاں	VV0	Q2.1
1977	شادی	VVZ	Q1.2 Q1.1 G2.1 I3.1 S9
1978	سب سے زیادہ	VVN	S4 A2.2
1979	کا احاطہ	RRT	N3.7+++ N5+++
1980	شروع	VV0	A10- M1 N3.6 S8+ I1.1 A1.8+ N5 Q2.1 A1.1.1
1981	جاننے	NN1	T2+ E5- E3-
1982	دعوی	NN1	X2.2+ S3.2/B1%
1983	تخلیق	VV0	Q2.2 A9+
1984	قلعہ	NN1	A1.1.1 A2.2
1985	حکومتوں	NNL1	H1
1986	نیت	NN2	G1.1c
1987	بھارت	NN1	X7+ O4.1%
1988	وسیع	NP1	Z2
1989	ہموار	JJ	N3.2+ N5+
1990	رہنمائی	RR	O4.4 N5- A6.1+ K2
1991	 چلا نا	VV0	S8+
1992	حیران	VV0	M3 A1.1.1 X5.2+ M2 S7.1+
1993	مسیح	VVN	X2.6-
1994	آسان	NP1	Z1m Z4
1995	مثالی	RRR	A12++
1996	بند	NN1	X4.1 A5.1+++
1997	قارئین	VVN	A10-
1998	بھاگنا	NN2	Q4.1/S2mf Q4.2/S2mf P1/S2mf Q4.1
1999	میگزین	VVN	M1/N3.8+ G1.2 G2.1- X3.3 S7.1+ A1.1.1 T2++ M3 S4 A6.3+ K4
2000	اس	NN1	Q4.2 Q4.3 G3 O2
