A1	普通与抽象术语
A1.1.1 	一般动作、生成等
A1.1.2 	损毁及破坏
A1.2	适宜性
A1.3	警戒
A1.4	机会、运气
A1.5	使用
A1.5.1 	使用
A1.5.2 	有用性
A1.6	物质的/精神的
A1.7	约束
A1.8	包含/排除
A1.9	回避
A2	影响
A2.1	影响：修改，改变
A2.2	影响：引起/相关
A3	存在
A4	分类
A4.1	一般种类、组群、实例
A4.2	特殊/普通；详细
A5	评价
A5.1	评价：好/坏
A5.2	评价：真/假
A5.3	评价：准确性
A5.4	评价：真实性
A6	比较
A6.1	比较：相似/相异
A6.2	比较：平常/不寻常
A6.3	比较：多样性
A7	确定性（+情态）
A8	似乎、好像
A9	获取及给予；拥有
A10	开/关；隐藏/隐含；发现；展现
A11	重要性
A11.1	重要性：重要
A11.2	重要性：明显
A12	易/难
A13	程度
A13.1	程度：非特定
A13.2	程度：极大化
A13.3	程度: 强化
A13.4	程度：近似
A13.5	程度：减损
A13.6	程度：减低
A13.7	程度：极小化
A14	排它/特定
A15	安全/危险
B1	解剖与生理
B2	健康与疾病
B3	医药与医疗
B4	清洁及个人护理
B5	衣物及个人物品
C1	艺术及工艺品
E1	常见情绪化行动、状态及过程
E2	喜欢
E3	冷静/暴烈/愤怒
E4	高兴/悲哀
E4.1	高兴/悲哀：高兴
E4.2	高兴/悲哀：满足
E5	畏惧/勇敢/震惊
E6	忧虑、关心、自信
F1	食物
F2	饮料
F3	烟草与药物
F4	农作和园艺
G1	政府、政治、选举
G1.1	政府
G1.2	政治
G2	犯罪、法律和秩序
G2.1	犯罪、法律和秩序：法律和秩序
G2.2	一般伦理
G3	战争、国防和军队；武器
H1	建筑与各类房屋
H2	建筑构件
H3	房屋周围
H4	居住
H5	家具和房屋配件
I1	钱财
I1.1	钱财：富裕
I1.2	钱财：债务
I1.3	钱财：价格
I2	生意
I2.1	生意：一般生意
I2.2	生意：出售
I3	工作和雇佣
I3.1	工作和雇佣：工作与就业
I3.2	工作和雇佣：专业类职业
I4	工业、产业
K1	一般娱乐
K2	音乐及相关活动
K3	录音等
K4	戏剧、剧院和演艺业
K5	一般体育与赛事
K5.1	体育
K5.2	赛事
K6	孩子们的游戏和玩具
L1	生命和生物
L2	一般生物
L3	植物
M1	移动、来、去
M2	放置，提取，拉动，推动，运输等
M3	陆地车辆和运输
M4	海运、游泳等
M5	飞机与飞行
M6	位置与方向
M7	地点
M8	静止不动的/静态的
N1	数字
N2	数学
N3	测量
N3.1	测量：一般
N3.2	测量：尺寸
N3.3	测量：距离
N3.4	测量：体积
N3.5	测量：重量
N3.6	测量：面积
N3.7	测量：长度和高度
N3.8	测量：速度
N4	线性顺序
N5	数量
N5.1	整体；最大限度
N5.2	过度；浪费
N6	频率等
O1	一般物质和材料
O1.1	固体物质和材料
O1.2	液体物质和材料
O1.3	气体物质和材料
O2	一般物体
O3	电和电器设备
O4	物质属性
O4.1	一般外观和物质特性
O4.2	外观的评判（比如漂亮等）
O4.3	颜色和颜色花纹
O4.4	形状
O4.5	质地
O4.6	温度
P1	一般教育
Q1	语言行为、状态和过程：交际
Q1.1	语言行为、状态和过程：交际
Q1.2	纸质文件和书写
Q1.3	电信
Q2	言语活动
Q2.1	言语活动：交际
Q2.2	言语活动
Q3	语言、话语、语法
Q4	媒体
Q4.1	媒体：书籍
Q4.2	媒体：报纸等
Q4.3	媒体：电视、广播和影院
S1	社会行动、状态和过程
S1.1	社会行动、状态和过程
S1.1.1	社会行动、状态和过程
S1.1.2	互惠
S1.1.3	参与
S1.1.4	值得、应得
S1.2	人格特征
S1.2.1	平易近人及友好
S1.2.2	贪婪
S1.2.3	自我
S1.2.4	礼貌
S1.2.5	坚韧；强/弱
S1.2.6	敏感
S2	人们
S2.1	人们:女性
S2.2	人们：男性
S3	关系
S3.1	关系：一般关系
S3.2	关系：亲密关系/性关系
S4	亲属
S5	人群和附属机构
S6	责任与必要性
S7	权力关系
S7.1	权力、组织
S7.2	尊敬
S7.3	竞争
S7.4	允许
S8	帮助/阻碍
S9	宗教和迷信
T1	时间
T1.1	时间：一般
T1.1.1	时间：一般：过去
T1.1.2	时间：一般：现在、同时
T1.1.3	时间：一般：将来
T1.2	时间：瞬间
T1.3	时间：一段时期
T2	时间：开始和结束
T3	时间：旧、老、新、年轻；年龄
T4	时间：早/晚
W1	宇宙
W2	光
W3	地理术语
W4	天气
W5	环保议题
X1	心理行为、状态和过程
X2	思想行动和过程
X2.1	思想，信仰
X2.2	知识
X2.3	学习
X2.4	调查、检验、测试、搜索
X2.5	理解
X2.6	期待
X3	感官
X3.1	感官：味觉
X3.2	感官：听觉
X3.3	感官：触觉
X3.4	感官：视觉
X3.5	感官：味觉
X4	意念物体
X4.1	意念物体:概念物体
X4.2	意念物体：手段、方法
X5	关注
X5.1	关注
X5.2	感兴趣/厌烦/兴奋/精力充沛
X6	做决定
X7	索求；计划；选择
X8	尝试
X9	能力
X9.1	能力：才能与智慧
X9.2	能力：成功与失败
Y1	一般科学和技术
Y2	信息技术和计算
Z0	不明专有名称
Z1	人名
Z2	地理名称
Z3	其他专有名称
Z4	话语标记
Z5	功能词
Z6	否定
Z7	如果
Z8	代词等
Z9	不明词语
Z99	未登录词

